  _DOOR.FLX : Wird ausgefuehrt, wenn man auf die Tuer klickt
  2000-01-09/2004-02-10

janas doku.htm
end

  Alt: (oder wenn man JanaS nicht will)
  Zuerst Inhalt von Umgebungsvariable COMSPEC in #uzC kopieren
get env COMSPEC
ins #uzC
  Name der Ergebnismenge nach #uzU 
var U
ins #uzU
  Aufruf von door.bat zusammensetzen
var #uzC ' /c ' P 'door.bat "' #uzU(b" : ") '" ' K ' ' D ' ' B ' ' K1 ' ' P
  in #uzD hinterlegen (nur zur Kontrolle in a99)
ins #uzD
  und starten
call
  Var. #uzC und #uzU wieder loeschen
var ""
ins #uzC
ins #uzU