  COPY.FLX : Wird von aussen angestossen (Schnellkopplung-Parallelschaltung!)
  2000-01-29

var $SK
if not "ja" end
    Wenn Datenbank sofort aktiv werden soll
activate

    Neuen Satz anlegen
new

// Codierung von e.adt ist ANSI 
set c1
  e.adt einlesen
read
  e.adt loeschen
delete e.adt

// Codierung ruecksetzen
set c0
    Wenn sofortige Speicherung gewuenscht
  put

var "Das ist der kopierte Datensatz" n "Sie k”nnen ihn bearbeiten und speichern"
ansi
sho iv
sho rec
