  FULLTEXT.FLX : Start der diversen Volltextsuch-Methoden
  2007-01-18     wird gestartet vom Menue "Finden / Volltextsuche"

  Menue vorbereiten
var "Gesamte Datenbank durchsuchen" n
if not empty var +"Aktuelle Erg.Menge durchsuchen" n
var +"Grunddateien durchsuchen (Typ " K1 "lg)" n
var +"Textdateien durchsuchen, z.B. Parameter usw." n
var +"  " n
var +"Hilfe zum Thema Volltextsuche (am besten ausdrucken!)"
  Menue anzeigen
Aresqa
  Auswahl auswerten
if "" end

if "Gesa" exec ftr
if "Aktu" exec rsfsr
if "Grun" exec algsrch
if "Text" exec xgrep
if "Hilf" h ftr

