  LEER.FLX : Neue Textdatei anlegen, Eingabe im Anzeigefeld
  2004-02-11   Speichern dann mit Button [Speichern]

if "flex" jump ff
var " " n " "
sho IV
file _.
var "_."
help
set db
var "Schreiben Sie jetzt im Anzeigefeld." n "Mit Alt+s den fertigen Text als Datei speichern." n
var +"Es wird dann nach einem Namen fÅr die Datei gefragt! Machen Sie normal weiter, wenn Sie keinen Text speichern wollen. F11 schaltet die Anzeige wieder auf normal."
ansi
sho iv
act 4
end

:ff
var " " n " "
sho IV
file _.
var "_."
help
set dn
var "Schreiben Sie jetzt im Anzeigefeld Ihren Entwurf." n "Mit Alt+s den fertigen Text als Datei speichern." n
var +"Es wird dann nach einem Namen fÅr die Datei gefragt! Der Name sollte die Endung .flx haben." n "Machen Sie normal weiter, wenn Sie keinen Text speichern wollen."
ansi
sho iv
act 4
end
