  ONPRINT.FLX : Ausfuehrung, wenn auf [Drucker] gedrueckt wird
  2002-02-18    Wenn nicht vorhanden: Abdruck des Anzeigefeldes
  2005-02-24    Hierzu gehoert eine ViewListe  print.vw !

set i7Druckfunktionen
var "i8WÑhlen Sie aus dem MenÅ die gewÅnschte Funktion"
ansi
set
var "i9Dies sind die Mîglichkeiten"
ansi
set

  welche Sprache?
var L
if "~ger" var P "help\\print.vw"
if "~eng" var P "help\\printeng.vw"
  ViewListe zeigen (darin sind die FLEX-Aufrufe)
View
set i7
set i8
set i9
