  _PSW.FLX    : Nutzer soll sein Passwort eingeben
  2001-03-10 : Standort:  Unterverz. PSW des DbDir
  Stellen fuer Modifikationen sind mit XXXXX markiert
  Diese Datei wird als  password.flx  ausgeliefert und durch  npw.flx  kopiert auf _psw.flx

var ""
ins #uwZ
:anfang
var "@Ihr Name und Passwort (TAB, nicht Enter!)"
ask
ins #uwN
  Praefix muss mit dem in NPW.FLX uebereinstimmen!
     XXXXXXXX
var "extra" B
ins #uwL
     
var #uwL A #uwN(b"=")
  verschluesseln
crypt
ins #uwn
  Dateiname auf DbDir\PSW enthaelt den eingegebenen Usernamen:
var D "psw\\" #uwN(e"=") ".psw"
  zum Lesen oeffnen
open 
  nicht gelungen
if no jump falsch
  Zeile holen (es gibt nur eine)
get iV
ins #uwm
close
  stimmt sie ueberein mit dem verschl. passwort?
if =#uwn jump richtig
  Nein
:falsch
   Vielleicht ist die mit dem Pw codierte Berechtigung groesser?
   Dann soll's auch gehen!
var A
if >8 jump nein
if >4 jump a5
if >3 jump a4
if >2 jump a3
if >1 jump a2
if >0 jump a1

  pruefen, ob 4,3,2,1,0 gehen
:a0
var #uwL "1" #uwN(b"=")
  verschluesseln
crypt
if =#uwm jump richtig
:a1
var #uwL "2" #uwN(b"=")
  verschluesseln
crypt
if =#uwm jump richtig
:a2
var #uwL "3" #uwN(b"=")
  verschluesseln
crypt
if =#uwm jump richtig
:a3
var #uwL "4" #uwN(b"=")
  verschluesseln
crypt
if =#uwm jump richtig
:a4
var #uwL "5" #uwN(b"=")
  verschluesseln
crypt
if =#uwm jump richtig

:a5
var #uwL "9" #uwN(b"=")
  verschluesseln
crypt
if =#uwm jump richtig

:nein
if #uwZ jump exit
mes sorry, falsch. Noch ein Versuch!
var "2"
ins #uwZ
var #uwN(e"=")
ins #uwN
jump anfang

:exit
  -- Protokoll: wenn nicht gewuenscht, rausnehmen --------
  Protokollmeldung wird in  DbDir\falsch.log  geschrieben
        XXXXXXXXXXXXX
var "+" D "falsch.log"
open x
if no jump fl
jump log
:fl
var D "falsch.log"
open x
if no jump exit
:log
wri "Fehlversuch: " #uwN ", " #dts n
clo x
  ----- Ende Protokoll ---------------
var " "
STOP

   Passwort war richtig
:richtig
close
  variablen loeschen
var ""
ins #uwL
ins #uwm
ins #uwn
ins #uwZ
