  rdacodes.flx : Codelisten f. RDA als &-Variablen
  2016-06-09

  ist index cat.azx vorhanden?
var D "cat.azx"
fsize
  nein, dann kopieren aus ../demo
if no perf catazx

  Listen einspeisen

ixadd 0 ~z7Sabk=Abchasisch  
ixadd 0 ~z7Sace=Aceh-Sprache
ixadd 0 ~z7Sach=Acholi-Sprache  
ixadd 0 ~z7Sada=Adangme-Sprache 
ixadd 0 ~z7Sady=Adygisch
ixadd 0 ~z7Segy=égyptisch   
ixadd 0 ~z7Safh=Afrihili
ixadd 0 ~z7Safr=Afrikaans   
ixadd 0 ~z7Sain=Ainu-Sprache
ixadd 0 ~z7Saka=Akan-Sprache
ixadd 0 ~z7Sakk=Akkadisch   
ixadd 0 ~z7Salb=Albanisch   
ixadd 0 ~z7Sale=Aleutisch   
ixadd 0 ~z7Salg=Algonkin-Sprachen (Andere)  
ixadd 0 ~z7Sgez=AltÑthiopisch   
ixadd 0 ~z7Salt=Altaisch
ixadd 0 ~z7Stut=Altaische Sprachen (Andere) 
ixadd 0 ~z7Sang=Altenglisch 
ixadd 0 ~z7Sfro=Altfranzîsisch  
ixadd 0 ~z7Sgoh=Althochdeutsch  
ixadd 0 ~z7Ssga=Altirisch   
ixadd 0 ~z7Snwc=Alt-Newari  
ixadd 0 ~z7Snon=Altnorwegisch   
ixadd 0 ~z7Spro=Altokzitanisch  
ixadd 0 ~z7Speo=Altpersisch 
ixadd 0 ~z7Samh=Amharisch   
ixadd 0 ~z7Sanp=Anga-Sprache
ixadd 0 ~z7Sapa=Apachen-Sprachen
ixadd 0 ~z7Sara=Arabisch
ixadd 0 ~z7Sarg=Aragonesisch
ixadd 0 ~z7Sarc=AramÑisch   
ixadd 0 ~z7Sarp=Arapaho-Sprache 
ixadd 0 ~z7Sarn=Arauka-Sprachen 
ixadd 0 ~z7Sarw=Arawak-Sprachen 
ixadd 0 ~z7Sarm=Armenisch   
ixadd 0 ~z7Srup=Aromunisch  
ixadd 0 ~z7Saze=Aserbeidschanisch   
ixadd 0 ~z7Sasm=Assamesisch 
ixadd 0 ~z7Sast=Asturisch   
ixadd 0 ~z7Sath=Athapaskische Sprachen (Andere) 
ixadd 0 ~z7Saus=Australische Sprachen   
ixadd 0 ~z7Smap=Austronesische Sprachen (Andere)
ixadd 0 ~z7Save=Avestisch   
ixadd 0 ~z7Sawa=Awadhi  
ixadd 0 ~z7Sava=Awarisch
ixadd 0 ~z7Saym=Aymar†-Sprache  
ixadd 0 ~z7Sind=Bahasa Indonesia
ixadd 0 ~z7Sban=Balinesisch 
ixadd 0 ~z7Sbat=Baltische Sprachen (Andere) 
ixadd 0 ~z7Sbam=Bambara-Sprache 
ixadd 0 ~z7Sbai=Bamileke-Sprachen   
ixadd 0 ~z7Sbad=Banda-Sprachen <Ubangi-Sprachen>
ixadd 0 ~z7Sbnt=Bantusprachen (Andere)  
ixadd 0 ~z7Sbas=Basaa-Sprache   
ixadd 0 ~z7Sbak=Baschkirisch
ixadd 0 ~z7Sbaq=Baskisch
ixadd 0 ~z7Sbtk=Batak-Sprache   
ixadd 0 ~z7Sbis=Beach-la-mar
ixadd 0 ~z7Sbej=Bedauye 
ixadd 0 ~z7Sbal=Belutschisch
ixadd 0 ~z7Sbem=Bemba-Sprache   
ixadd 0 ~z7Sben=Bengali 
ixadd 0 ~z7Sber=Berbersprachen (Andere) 
ixadd 0 ~z7Sbho=Bhojpuri
ixadd 0 ~z7Sbih=Bihari (Andere) 
ixadd 0 ~z7Sbik=Bikol-Sprache   
ixadd 0 ~z7Sbyn=Bilin-Sprache   
ixadd 0 ~z7Sbur=Birmanisch  
ixadd 0 ~z7Sbla=Blackfoot-Sprache   
ixadd 0 ~z7Szbl=Bliss-Symbol
ixadd 0 ~z7Snob=BokmÜl  
ixadd 0 ~z7Sbos=Bosnisch
ixadd 0 ~z7Sbra=Braj-Bhakha 
ixadd 0 ~z7Sbre=Bretonisch  
ixadd 0 ~z7Sbug=Bugi-Sprache
ixadd 0 ~z7Sbul=Bulgarisch  
ixadd 0 ~z7Sbua=Burjatisch  
ixadd 0 ~z7Scad=Caddo-Sprachen  
ixadd 0 ~z7Sceb=Cebuano 
ixadd 0 ~z7Scha=Chamorro-Sprache
ixadd 0 ~z7Scmc=Cham-Sprachen   
ixadd 0 ~z7Schr=Cherokee-Sprache
ixadd 0 ~z7Schy=Cheyenne-Sprache
ixadd 0 ~z7Schb=Chibcha-Sprachen
ixadd 0 ~z7Schi=Chinesisch  
ixadd 0 ~z7Schn=Chinook-Jargon  
ixadd 0 ~z7Schp=Chipewyan-Sprache   
ixadd 0 ~z7Scho=Choctaw-Sprache 
ixadd 0 ~z7Scre=Cree-Sprache
ixadd 0 ~z7Sdan=DÑnisch 
ixadd 0 ~z7Sday=Dajakisch   
ixadd 0 ~z7Sdak=Dakota-Sprache  
ixadd 0 ~z7Saar=Danakil-Sprache 
ixadd 0 ~z7Sdar=Darginisch  
ixadd 0 ~z7Sdel=Delaware-Sprache
ixadd 0 ~z7Sger=Deutsch 
ixadd 0 ~z7Sdin=Dinka-Sprache   
ixadd 0 ~z7Sdoi=Dogri   
ixadd 0 ~z7Sdgr=Dogrib-Sprache  
ixadd 0 ~z7Sdra=Drawidische Sprachen (Andere)   
ixadd 0 ~z7Sdua=Duala-Sprachen  
ixadd 0 ~z7Sdyu=Dyula-Sprache   
ixadd 0 ~z7Sdzo=Dzongkha
ixadd 0 ~z7Sbin=Edo-Sprache 
ixadd 0 ~z7Sefi=Efik
ixadd 0 ~z7Smis=Einzelne andere Sprachen
ixadd 0 ~z7Seka=Ekajuk  
ixadd 0 ~z7Selx=Elamisch
ixadd 0 ~z7Stvl=Elliceanisch
ixadd 0 ~z7Seng=Englisch
ixadd 0 ~z7Smyv=Erza-Mordwinisch
ixadd 0 ~z7Sepo=Esperanto   
ixadd 0 ~z7Sest=Estnisch
ixadd 0 ~z7Sewe=Ewe-Sprache 
ixadd 0 ~z7Sewo=Ewondo  
ixadd 0 ~z7Sfao=FÑrîisch
ixadd 0 ~z7Sfat=Fante-Sprache   
ixadd 0 ~z7Sfij=Fidschi-Sprache 
ixadd 0 ~z7Sfin=Finnisch
ixadd 0 ~z7Sfiu=Finnougrische Sprachen (Andere) 
ixadd 0 ~z7Sfon=Fon-Sprache 
ixadd 0 ~z7Sfre=Franzîsisch 
ixadd 0 ~z7Sfry=Friesisch   
ixadd 0 ~z7Sfur=Friulisch   
ixadd 0 ~z7Sful=Ful 
ixadd 0 ~z7Sgla=GÑlisch-Schottisch  
ixadd 0 ~z7Sglg=Galicisch   
ixadd 0 ~z7Sorm=Galla-Sprache   
ixadd 0 ~z7Slug=Ganda-Sprache   
ixadd 0 ~z7Sgaa=Ga-Sprache  
ixadd 0 ~z7Sgay=Gayo-Sprache
ixadd 0 ~z7Sgba=Gbaya-Sprache   
ixadd 0 ~z7Sgeo=Georgisch   
ixadd 0 ~z7Sgem=Germanische Sprachen (Andere)   
ixadd 0 ~z7Sgil=Gilbertesisch   
ixadd 0 ~z7Sgon=Gondi-Sprache   
ixadd 0 ~z7Sgor=Gorontalesisch  
ixadd 0 ~z7Sgot=Gotisch 
ixadd 0 ~z7Sgrb=Grebo-Sprache   
ixadd 0 ~z7Sgrc=Griechisch  
ixadd 0 ~z7Skal=GrînlÑndisch
ixadd 0 ~z7Sgrn=Guaran°-Sprache 
ixadd 0 ~z7Sguj=Gujarati-Sprache
ixadd 0 ~z7Shai=Haida-Sprache   
ixadd 0 ~z7Shat=Haãtien (Haiti-Kreolisch)   
ixadd 0 ~z7Safa=Hamitosemitische Sprachen (Andere)  
ixadd 0 ~z7Shau=Haussa-Sprache  
ixadd 0 ~z7Shaw=Hawaiisch   
ixadd 0 ~z7Sheb=HebrÑisch   
ixadd 0 ~z7Sher=Herero-Sprache  
ixadd 0 ~z7Shit=Hethitisch  
ixadd 0 ~z7Shil=Hiligaynon-Sprache  
ixadd 0 ~z7Shim=Himachali   
ixadd 0 ~z7Shin=Hindi   
ixadd 0 ~z7Shmo=Hiri-Motu   
ixadd 0 ~z7Shup=Hupa-Sprache
ixadd 0 ~z7Siba=Iban-Sprache
ixadd 0 ~z7Sibo=Ibo-Sprache 
ixadd 0 ~z7Sido=Ido 
ixadd 0 ~z7Sijo=Ijo-Sprache 
ixadd 0 ~z7Silo=Ilokano-Sprache 
ixadd 0 ~z7Ssmn=Inarisaamisch   
ixadd 0 ~z7Snai=Indianersprachen, Nordamerika (Andere)  
ixadd 0 ~z7Ssai=Indianersprachen, SÅdamerika (Andere)   
ixadd 0 ~z7Scai=Indianersprachen, Zentralamerika (Andere)   
ixadd 0 ~z7Sinc=Indoarische Sprachen (Andere)   
ixadd 0 ~z7Sine=Indogermanische Sprachen (Andere)   
ixadd 0 ~z7Sinh=Inguschisch 
ixadd 0 ~z7Sina=Interlingua 
ixadd 0 ~z7Sile=Interlingue 
ixadd 0 ~z7Siku=Inuktitut   
ixadd 0 ~z7Sipk=Inupik  
ixadd 0 ~z7Sira=Iranische Sprachen (Andere) 
ixadd 0 ~z7Sgle=Irisch  
ixadd 0 ~z7Siro=Irokesische Sprachen
ixadd 0 ~z7Sice=IslÑndisch  
ixadd 0 ~z7Sita=Italienisch 
ixadd 0 ~z7Ssah=Jakutisch   
ixadd 0 ~z7Sjpn=Japanisch   
ixadd 0 ~z7Sjav=Javanisch   
ixadd 0 ~z7Syid=Jiddisch
ixadd 0 ~z7Slad=Judenspanisch   
ixadd 0 ~z7Sjrb=JÅdisch-Arabisch
ixadd 0 ~z7Sjpr=JÅdisch-Persisch
ixadd 0 ~z7Skbd=Kabardinisch
ixadd 0 ~z7Skab=Kabylisch   
ixadd 0 ~z7Skac=Kachin-Sprache  
ixadd 0 ~z7Sxal=KalmÅckisch 
ixadd 0 ~z7Skam=Kamba-Sprache   
ixadd 0 ~z7Skhm=Kambodschanisch 
ixadd 0 ~z7Skan=Kannada 
ixadd 0 ~z7Skau=Kanuri-Sprache  
ixadd 0 ~z7Skaa=Karakalpakisch  
ixadd 0 ~z7Skrc=Karatschaiisch-Balkarisch   
ixadd 0 ~z7Skrl=Karelisch   
ixadd 0 ~z7Skar=Karenisch   
ixadd 0 ~z7Scar=Karibische Sprachen 
ixadd 0 ~z7Skaz=Kasachisch  
ixadd 0 ~z7Skas=Kaschmiri   
ixadd 0 ~z7Scsb=Kaschubisch 
ixadd 0 ~z7Scat=Katalanisch 
ixadd 0 ~z7Scau=Kaukasische Sprachen (Andere)   
ixadd 0 ~z7Skaw=Kawi
ixadd 0 ~z7Szxx=Kein linguistischer Inhalt  
ixadd 0 ~z7Scel=Keltische Sprachen (Andere) 
ixadd 0 ~z7Skha=Khasi-Sprache   
ixadd 0 ~z7Skhi=Khoisan-Sprachen (Andere)   
ixadd 0 ~z7Smag=Khotta  
ixadd 0 ~z7Skik=Kikuyu-Sprache  
ixadd 0 ~z7Skmb=Kimbundu-Sprache
ixadd 0 ~z7Schu=Kirchenslawisch 
ixadd 0 ~z7Skir=Kirgisisch  
ixadd 0 ~z7Stlh=Klingonisch 
ixadd 0 ~z7Skom=Komi-Sprache
ixadd 0 ~z7Skon=Kongo-Sprache   
ixadd 0 ~z7Skok=Konkani 
ixadd 0 ~z7Scop=Koptisch
ixadd 0 ~z7Skor=Koreanisch  
ixadd 0 ~z7Scor=Kornisch
ixadd 0 ~z7Scos=Korsisch
ixadd 0 ~z7Skos=Kosraeanisch
ixadd 0 ~z7Skpe=Kpelle-Sprache  
ixadd 0 ~z7Scrp=Kreolische Sprachen; Pidginsprachen (Andere)
ixadd 0 ~z7Scpe=Kreolisch-Englisch (Andere) 
ixadd 0 ~z7Scpf=Kreolisch-Franzîsisch (Andere)  
ixadd 0 ~z7Scpp=Kreolisch-Portugiesisch (Andere)
ixadd 0 ~z7Scrh=Krimtatarisch   
ixadd 0 ~z7Shrv=Kroatisch   
ixadd 0 ~z7Skro=Kru-Sprachen (Andere)   
ixadd 0 ~z7Skum=KumÅkisch   
ixadd 0 ~z7Sart=Kunstsprachen (Andere)  
ixadd 0 ~z7Skur=Kurdisch
ixadd 0 ~z7Scus=Kuschitische Sprachen (Andere)  
ixadd 0 ~z7Sgwi=Kutchin-Sprache 
ixadd 0 ~z7Skut=Kutenai-Sprache 
ixadd 0 ~z7Skua=Kwanyama-Sprache
ixadd 0 ~z7Swel=Kymrisch
ixadd 0 ~z7Slah=Lahnda  
ixadd 0 ~z7Siii=Lalo-Sprache
ixadd 0 ~z7Slam=Lamba-Sprache <Bantusprache>
ixadd 0 ~z7Slao=Laotisch
ixadd 0 ~z7Slat=Latein  
ixadd 0 ~z7Slez=Lesgisch
ixadd 0 ~z7Slav=Lettisch
ixadd 0 ~z7Slim=Limburgisch 
ixadd 0 ~z7Slin=Lingala 
ixadd 0 ~z7Slit=Litauisch   
ixadd 0 ~z7Sjbo=Lojban  
ixadd 0 ~z7Slub=Luba-Katanga-Sprache
ixadd 0 ~z7Slui=Luise§o-Sprache 
ixadd 0 ~z7Ssmj=Lulesaamisch
ixadd 0 ~z7Slua=Lulua-Sprache   
ixadd 0 ~z7Slun=Lunda-Sprache   
ixadd 0 ~z7Sluo=Luo-Sprache 
ixadd 0 ~z7Slus=Lushai-Sprache  
ixadd 0 ~z7Sltz=Luxemburgisch   
ixadd 0 ~z7Smad=Maduresisch 
ixadd 0 ~z7Smai=Maithili
ixadd 0 ~z7Smak=Makassarisch
ixadd 0 ~z7Smac=Makedonisch 
ixadd 0 ~z7Smlg=Malagassi-Sprache   
ixadd 0 ~z7Smay=Malaiisch   
ixadd 0 ~z7Smal=Malayalam   
ixadd 0 ~z7Sdiv=Maledivisch 
ixadd 0 ~z7Sman=Malinke-Sprache 
ixadd 0 ~z7Smlt=Maltesisch  
ixadd 0 ~z7Smdr=Mandaresisch
ixadd 0 ~z7Smnc=Mandschurisch   
ixadd 0 ~z7Smno=Manobo-Sprachen 
ixadd 0 ~z7Sglv=Manx
ixadd 0 ~z7Smao=Maori-Sprache   
ixadd 0 ~z7Smar=Marathi 
ixadd 0 ~z7Smah=Marschallesisch 
ixadd 0 ~z7Smwr=Marwari 
ixadd 0 ~z7Smas=Massai-Sprache  
ixadd 0 ~z7Smyn=Maya-Sprachen   
ixadd 0 ~z7Sumb=Mbundu-Sprache  
ixadd 0 ~z7Smul=Mehrere Sprachen
ixadd 0 ~z7Smni=Meithei-Sprache 
ixadd 0 ~z7Smen=Mende-Sprache   
ixadd 0 ~z7Shmn=Miao-Sprachen   
ixadd 0 ~z7Smic=Micmac-Sprache  
ixadd 0 ~z7Smin=Minangkabau-Sprache 
ixadd 0 ~z7Smwl=Mirandesisch
ixadd 0 ~z7Senm=Mittelenglisch  
ixadd 0 ~z7Sfrm=Mittelfranzîsisch   
ixadd 0 ~z7Sgmh=Mittelhochdeutsch   
ixadd 0 ~z7Smga=Mittelirisch
ixadd 0 ~z7Sdum=MittelniederlÑndisch
ixadd 0 ~z7Spal=Mittelpersisch  
ixadd 0 ~z7Smoh=Mohawk-Sprache  
ixadd 0 ~z7Smdf=Mokscha-Sprache 
ixadd 0 ~z7Smon=Mongolisch  
ixadd 0 ~z7Slol=Mongo-Sprache   
ixadd 0 ~z7Smkh=Mon-Khmer-Sprachen (Andere) 
ixadd 0 ~z7Smos=Mossi-Sprache   
ixadd 0 ~z7Smun=Mundasprachen (Andere)  
ixadd 0 ~z7Smus=Muskogisch  
ixadd 0 ~z7Snah=Nahuatl 
ixadd 0 ~z7Snau=Nauruanisch 
ixadd 0 ~z7Snav=Navajo-Sprache  
ixadd 0 ~z7Snde=Ndebele-Sprache <Simbabwe>  
ixadd 0 ~z7Snbl=Ndebele-Sprache <Transvaal> 
ixadd 0 ~z7Sndo=Ndonga  
ixadd 0 ~z7Snap=Neapel / Mundart
ixadd 0 ~z7Snep=Nepali  
ixadd 0 ~z7Sgre=Neugriechisch   
ixadd 0 ~z7Stpi=Neumelanesisch  
ixadd 0 ~z7Ssyr=NeuostaramÑisch 
ixadd 0 ~z7Snew=Newari  
ixadd 0 ~z7Snia=Nias-Sprache
ixadd 0 ~z7Sund=Nicht zu entscheiden
ixadd 0 ~z7Snds=Niederdeutsch   
ixadd 0 ~z7Sdut=NiederlÑndisch  
ixadd 0 ~z7Sdsb=Niedersorbisch  
ixadd 0 ~z7Snic=Nigerkordofanische Sprachen (Andere)
ixadd 0 ~z7Sssa=Nilosaharanische Sprachen (Andere)  
ixadd 0 ~z7Sniu=Niue-Sprache
ixadd 0 ~z7Snqo=N'Ko
ixadd 0 ~z7Snyn=Nkole-Sprache   
ixadd 0 ~z7Snog=Nogaisch
ixadd 0 ~z7Sfrr=Nordfriesisch   
ixadd 0 ~z7Ssme=Nordsaamisch
ixadd 0 ~z7Snor=Norwegisch  
ixadd 0 ~z7Snub=Nubische Sprachen   
ixadd 0 ~z7Snym=Nyamwezi-Sprache
ixadd 0 ~z7Snya=Nyanja-Sprache  
ixadd 0 ~z7Snno=Nynorsk 
ixadd 0 ~z7Snyo=Nyoro-Sprache   
ixadd 0 ~z7Snzi=Nzima-Sprache   
ixadd 0 ~z7Shsb=Obersorbisch
ixadd 0 ~z7Soji=Ojibwa-Sprache  
ixadd 0 ~z7Soci=Okzitanisch 
ixadd 0 ~z7Skru=Oraon-Sprache   
ixadd 0 ~z7Sori=Oriya-Sprache   
ixadd 0 ~z7Sosa=Osage-Sprache   
ixadd 0 ~z7Sota=Osmanisch   
ixadd 0 ~z7Soss=Ossetisch   
ixadd 0 ~z7Srap=Osterinsel-Sprache  
ixadd 0 ~z7Sfrs=Ostfriesisch
ixadd 0 ~z7Soto=Otomangue-Sprachen  
ixadd 0 ~z7Spau=Palau-Sprache   
ixadd 0 ~z7Spli=Pali
ixadd 0 ~z7Spam=Pampanggan-Sprache  
ixadd 0 ~z7Span=Pandschabi-Sprache  
ixadd 0 ~z7Spag=Pangasinan-Sprache  
ixadd 0 ~z7Sfan=Pangwe-Sprache  
ixadd 0 ~z7Spap=Papiamento  
ixadd 0 ~z7Spaa=Papuasprachen (Andere)  
ixadd 0 ~z7Spus=Paschtu 
ixadd 0 ~z7Snso=Pedi-Sprache
ixadd 0 ~z7Sper=Persisch
ixadd 0 ~z7Sphi=Philippinisch-Austronesisch (Andere)
ixadd 0 ~z7Sphn=Phînikisch  
ixadd 0 ~z7Sfil=Pilipino
ixadd 0 ~z7Spol=Polnisch
ixadd 0 ~z7Spon=Ponapeanisch
ixadd 0 ~z7Spor=Portugiesisch   
ixadd 0 ~z7Spra=Prakrit 
ixadd 0 ~z7Sque=Quechua-Sprache 
ixadd 0 ~z7Sroh=RÑtoromanisch   
ixadd 0 ~z7Sraj=Rajasthani  
ixadd 0 ~z7Srar=Rarotonganisch  
ixadd 0 ~z7Sqaa=qtz Reserviert fÅr lokale Verwendung
ixadd 0 ~z7Srom=Romani <Sprache>
ixadd 0 ~z7Sroa=Romanische Sprachen (Andere)
ixadd 0 ~z7Sloz=Rotse-Sprache   
ixadd 0 ~z7Srum=RumÑnisch   
ixadd 0 ~z7Srun=Rundi-Sprache   
ixadd 0 ~z7Srus=Russisch
ixadd 0 ~z7Skin=Rwanda-Sprache  
ixadd 0 ~z7Ssmi=Saamisch
ixadd 0 ~z7Skho=Sakisch 
ixadd 0 ~z7Ssal=Salish-Sprache  
ixadd 0 ~z7Ssam=Samaritanisch   
ixadd 0 ~z7Ssmo=Samoanisch  
ixadd 0 ~z7Ssad=Sandawe-Sprache 
ixadd 0 ~z7Ssag=Sango-Sprache   
ixadd 0 ~z7Ssan=Sanskrit
ixadd 0 ~z7Ssat=Santali 
ixadd 0 ~z7Ssrd=Sardisch
ixadd 0 ~z7Ssas=Sasak   
ixadd 0 ~z7Sshn=Schan-Sprache   
ixadd 0 ~z7Ssna=Schona-Sprache  
ixadd 0 ~z7Ssco=Schottisch  
ixadd 0 ~z7Sswe=Schwedisch  
ixadd 0 ~z7Sgsw=Schweizerdeutsch
ixadd 0 ~z7Ssel=Selkupisch  
ixadd 0 ~z7Ssem=Semitische Sprachen (Andere)
ixadd 0 ~z7Ssrp=Serbisch
ixadd 0 ~z7Ssrr=Serer-Sprache   
ixadd 0 ~z7Ssid=Sidamo-Sprache  
ixadd 0 ~z7Ssnd=Sindhi-Sprache  
ixadd 0 ~z7Ssin=Singhalesisch   
ixadd 0 ~z7Ssit=Sinotibetische Sprachen (Andere)
ixadd 0 ~z7Ssio=Sioux-Sprachen (Andere) 
ixadd 0 ~z7Sscn=Sizilianisch
ixadd 0 ~z7Ssms=Skoltsaamisch   
ixadd 0 ~z7Sden=Slave-Sprache   
ixadd 0 ~z7Ssla=Slawische Sprachen (Andere) 
ixadd 0 ~z7Sslo=Slowakisch  
ixadd 0 ~z7Sslv=Slowenisch  
ixadd 0 ~z7Ssog=Sogdisch
ixadd 0 ~z7Ssom=Somali  
ixadd 0 ~z7Sson=Songhai-Sprache 
ixadd 0 ~z7Ssnk=Soninke-Sprache 
ixadd 0 ~z7Swen=Sorbisch (Andere)   
ixadd 0 ~z7Sspa=Spanisch
ixadd 0 ~z7Ssrn=Sranantongo 
ixadd 0 ~z7Ssma=SÅdsaamisch 
ixadd 0 ~z7Ssot=SÅd-Sotho-Sprache   
ixadd 0 ~z7Ssuk=Sukuma-Sprache  
ixadd 0 ~z7Ssux=Sumerisch   
ixadd 0 ~z7Ssun=Sundanesisch
ixadd 0 ~z7Ssus=Susu
ixadd 0 ~z7Sswa=Swahili 
ixadd 0 ~z7Sssw=Swasi-Sprache   
ixadd 0 ~z7Ssyc=Syrisch 
ixadd 0 ~z7Stgk=Tadschikisch
ixadd 0 ~z7Stgl=Tagalog 
ixadd 0 ~z7Stah=Tahitisch   
ixadd 0 ~z7Stmh=Tamaseq 
ixadd 0 ~z7Stam=Tamil   
ixadd 0 ~z7Stat=Tatarisch   
ixadd 0 ~z7Stel=Telugu-Sprache  
ixadd 0 ~z7Stem=Temne-Sprache   
ixadd 0 ~z7Ster=Tereno-Sprache  
ixadd 0 ~z7Stet=Tetum-Sprache   
ixadd 0 ~z7Stha=ThailÑndisch
ixadd 0 ~z7Stai=Thaisprachen (Andere)   
ixadd 0 ~z7Stib=Tibetisch   
ixadd 0 ~z7Stig=Tigre-Sprache   
ixadd 0 ~z7Stir=Tigrinja-Sprache
ixadd 0 ~z7Stiv=Tiv-Sprache 
ixadd 0 ~z7Stli=Tlingit-Sprache 
ixadd 0 ~z7Stkl=Tokelauanisch   
ixadd 0 ~z7Stog=Tonga <Bantusprache, Sambia>
ixadd 0 ~z7Ston=Tongaisch   
ixadd 0 ~z7Schk=Trukesisch  
ixadd 0 ~z7Schg=Tschagataisch   
ixadd 0 ~z7Scze=Tschechisch 
ixadd 0 ~z7Schm=Tscheremissisch 
ixadd 0 ~z7Sche=Tschetschenisch 
ixadd 0 ~z7Schv=Tschuwaschisch  
ixadd 0 ~z7Stsi=Tsimshian-Sprache   
ixadd 0 ~z7Stso=Tsonga-Sprache  
ixadd 0 ~z7Stsn=Tswana-Sprache  
ixadd 0 ~z7Stur=TÅrkisch
ixadd 0 ~z7Stum=Tumbuka-Sprache 
ixadd 0 ~z7Stup=Tupi-Sprache
ixadd 0 ~z7Stuk=Turkmenisch 
ixadd 0 ~z7Styv=Tuwinisch   
ixadd 0 ~z7Stwi=Twi-Sprache 
ixadd 0 ~z7Sudm=Udmurtisch  
ixadd 0 ~z7Suga=Ugaritisch  
ixadd 0 ~z7Suig=Uigurisch   
ixadd 0 ~z7Sukr=Ukrainisch  
ixadd 0 ~z7Shun=Ungarisch   
ixadd 0 ~z7Surd=Urdu
ixadd 0 ~z7Suzb=Usbekisch   
ixadd 0 ~z7Svai=Vai-Sprache 
ixadd 0 ~z7Sven=Venda-Sprache   
ixadd 0 ~z7Svie=Vietnamesisch   
ixadd 0 ~z7Svol=VolapÅk 
ixadd 0 ~z7Swak=Wakash-Sprachen 
ixadd 0 ~z7Swal=Walamo-Sprache  
ixadd 0 ~z7Swln=Wallonisch  
ixadd 0 ~z7Swar=Waray   
ixadd 0 ~z7Swas=Washo-Sprache   
ixadd 0 ~z7Sbel=Wei·russisch
ixadd 0 ~z7Swol=Wolof-Sprache   
ixadd 0 ~z7Svot=Wotisch 
ixadd 0 ~z7Sxho=Xhosa-Sprache   
ixadd 0 ~z7Syao=Yao-Sprache <Bantusprache>  
ixadd 0 ~z7Syap=Yapesisch   
ixadd 0 ~z7Syor=Yoruba-Sprache  
ixadd 0 ~z7Sypk=Ypik-Sprachen   
ixadd 0 ~z7Sznd=Zande-Sprachen  
ixadd 0 ~z7Szap=Zapotekisch 
ixadd 0 ~z7Szza=Zazaki  
ixadd 0 ~z7Ssgn=Zeichensprachen 
ixadd 0 ~z7Szen=Zenaga  
ixadd 0 ~z7Szha=Zhuang  
ixadd 0 ~z7Szul=Zulu-Sprache
ixadd 0 ~z7Szun=Zu§i-Sprache

  einige alte 2buchstabige:
ixadd 0 ~z7Sde=Deutsch
ixadd 0 ~z7Sen=Englisch
ixadd 0 ~z7Spl=Polnisch
ixadd 0 ~z7Sfr=Franzîsisch
ixadd 0 ~z7Sru=Russisch
ixadd 0 ~z7Sit=Italienisch
ixadd 0 ~z7Scz=Tschechisch
var "Sprachcodes gespeichert"
sho iv

  content codes
ixadd 0 ~z7CCtxt=Text [text]
ixadd 0 ~z7Cprm=aufgefÅhrte Musik [performed music]
ixadd 0 ~z7Cntv=Bewegungsnotation [notated movement]
ixadd 0 ~z7Ccod=Computerdaten [computer dataset]
ixadd 0 ~z7Ccop=Computerprogramm [computer program]
ixadd 0 ~z7Ctdf=dreidimensionale Form [three-dimensional form]
ixadd 0 ~z7Ctdm=dreidimensionales bewegtes Bild [3-dim. moving image] 
ixadd 0 ~z7Csnd=GerÑusche [sounds]
ixadd 0 ~z7Cspw=gesprochenes Wort [spoken word]
ixadd 0 ~z7Ccrs=kartografische dreidimensionale Form [cartographic 3-dim. form]
ixadd 0 ~z7Ccrd=kartografischer Datensatz [cartographic dataset]
ixadd 0 ~z7Ccrm=kartografisches bewegtes Bild [cartographic moving image] 
ixadd 0 ~z7Ccri=kartografisches Bild] [cartographic image]
ixadd 0 ~z7Ccrt=kartografisches taktiles Bild [cartographic tactile image]
ixadd 0 ~z7Ccrn=kartografische taktile 3dimensionale Form [cartographic tact. 3-dim. form]
ixadd 0 ~z7Cntm=Noten [notated music] 
ixadd 0 ~z7Ctct=taktiler Text [tactile text]
ixadd 0 ~z7Ctcn=taktile Bewegungsnotation [tactile notated movement]
ixadd 0 ~z7Ctcd=taktile dreidimensionale Form [tactile 3-dim. Form]
ixadd 0 ~z7Ctcm=taktile Noten [tactile music] 
ixadd 0 ~z7Ctci=taktiles Bild [tactile image] 
ixadd 0 ~z7Ctxt=Text [text]
ixadd 0 ~z7Csti=unbewegtes Bild [still image] 
ixadd 0 ~z7Ctdi=zweidimensionales bewegtes Bild [2-dim. moving image] 
ixadd 0 ~z7Cxxx=Sonstige [other]
ixadd 0 ~z7Czzz=nicht spezifiziert [unspecified]
var "Inhaltstypen gespeichert"
sho iv

  Datentraegertypen
ixadd 0 ~z7MMn=Ohne Hilfsmittel nutzbar: [Unmediated carriers] 
ixadd 0 ~z7Mno=Karte [card]
ixadd 0 ~z7Mnn=Flipchart [flipchart]
ixadd 0 ~z7Mnr=Gegenstand [object]
ixadd 0 ~z7Mna=Rolle [roll]
ixadd 0 ~z7Mnb=Blatt [sheet]
ixadd 0 ~z7Mnc=Band [volume]
ixadd 0 ~z7Mnz=Sonstige [other]

ixadd 0 ~z7Mc=DatentrÑger fÅr Computermedien: [computer carriers] 
ixadd 0 ~z7Mck=Speicherkarte [computer card]
ixadd 0 ~z7Mcb=Computerchip-Cartridge [computer chip cartridge]
ixadd 0 ~z7Mcd=Computerdisc [computer disc]
ixadd 0 ~z7Mce=Computerdisc-Cartridge [computer disc cartridge]
ixadd 0 ~z7Mca=Magnetbandcartridge [computer tape cartridge]
ixadd 0 ~z7Mcf=Magnetbandkassette [computer tape cassette]
ixadd 0 ~z7Mch=Magnetbandspule [computer tape reel]
ixadd 0 ~z7Mcr=Online-Resource [online resource]
ixadd 0 ~z7Mcz=Anderer DatentrÑger [other computer carrier]

ixadd 0 ~z7Ms=TontrÑger: [Audio carriers] 
ixadd 0 ~z7Msg=Audiocartridge [audio cartridge]
ixadd 0 ~z7Mse=Phonographenzylinder [audio cylinder]
ixadd 0 ~z7Msd=Audio Disc [audio disc]
ixadd 0 ~z7Msi=Tonspurspule [sound-track reel]
ixadd 0 ~z7Msq=Notenrolle [audio roll]
ixadd 0 ~z7Mss=Audiokassette [audiocassette]
ixadd 0 ~z7Mst=Tonbandspule [audiotape reel]
ixadd 0 ~z7Msz=Anderer TontrÑger [other audio carrier]
ixadd 0 ~z7Mv=Videomaterial: [video carriers] 
ixadd 0 ~z7Mvc=Videocartridge [video cartridge]
ixadd 0 ~z7Mvf=Videokassette [videocassette]
ixadd 0 ~z7Mvd=Videodisk [videodisc]
ixadd 0 ~z7Mvr=Videobandspule [videotape reel]
ixadd 0 ~z7Mvz=Anderer VideotrÑger [other video]

ixadd 0 ~z7Mm=Projiziermaterial [projected image]:
ixadd 0 ~z7Mmc=Filmdose [film cartridge]
ixadd 0 ~z7Mmf=Filmkassette [film cassette]
ixadd 0 ~z7Mmr=Filmspule [film reel]
ixadd 0 ~z7Mmo=Filmrolle [film roll]
ixadd 0 ~z7Mgd=Filmstreifen fÅr EinzelbildvorfÅhrung [filmslip]
ixadd 0 ~z7Mgf=Filmstreifen [filmstrip]
ixadd 0 ~z7Mgc=Filmstreifen-Cartridge [filmstrip cartridge]
ixadd 0 ~z7Mgt=Overheadfolie [overhead transparency]
ixadd 0 ~z7Mgs=Dia [slide]
ixadd 0 ~z7Mmz=Anderer TrÑger [other] 

ixadd 0 ~z7Mh=Mikroform-DatentrÑger [microform carriers]
ixadd 0 ~z7Mha=Mikrofilm-Lochkarte [aperture card]
ixadd 0 ~z7Mhe=Mikrofiche [microfiche]
ixadd 0 ~z7Mhf=Microfiche-Kassette [microfiche cass.] 
ixadd 0 ~z7Mhb=Mikrofilm-Cartridge [microfilm cartridge]
ixadd 0 ~z7Mhc=Mikrofilmkassette [microfilm cass.]
ixadd 0 ~z7Mhd=Mikrofilmspule [microfilm reel]
ixadd 0 ~z7Mhj=Mikrofilmrolle [microfilm roll]
ixadd 0 ~z7Mhh=Mikrofilmstreifen [microfilm slip] 
ixadd 0 ~z7Mhg=LichtundurchlÑssiger Mikrofiche [microopaque]
ixadd 0 ~z7Mhz=Anderer TrÑger [other carrier] 

ixadd 0 ~z7Mp=Mikroskop-DatentrÑger: [microscopic carriers]
ixadd 0 ~z7Mpp=ObjekttrÑger [microscope slide]
ixadd 0 ~z7Mpz=Anderer TrÑger [other carrier] 

ixadd 0 ~z7Me=Stereographie: [stereographic carriers] 
ixadd 0 ~z7Mea=Stereobild [stereograph card]
ixadd 0 ~z7Mes=Stereographische Disk [stereograph disc]
ixadd 0 ~z7Mez=Andere [other stereogr.]

ixadd 0 ~z7Mz=Sonstige: [Unspecified] 
ixadd 0 ~z7Mzu=nicht spezifiziert [unspecified]
ixadd 0 ~z7Mzz=Sonstige
var "Datentr‰gercodes gespeichert"
sho iv

  Dewey-Nummern
ixadd 0 ~z7000=Allgemeines, Wissenschaft 
ixadd 0 ~z7004=Informatik
ixadd 0 ~z7010=Bibliographien
ixadd 0 ~z7020=Bibliotheks- und Informationswissenschaft 
ixadd 0 ~z7030=EnzyklopÑdien 
ixadd 0 ~z7050=Zeitschriften, fortlaufende Sammelwerke
ixadd 0 ~z7060=Organisationen, Museumswirtschaft 
ixadd 0 ~z7070=Nachrichtenmedien, Journalismus, Verlagswesen 
ixadd 0 ~z7080=Allgemeine Sammelwerke
ixadd 0 ~z7090=Handschriften, seltene BÅcher 
ixadd 0 ~z7100=Philosophie
ixadd 0 ~z7130=Parapsychologie, Okkultismus
ixadd 0 ~z7150=Psychologie
ixadd 0 ~z7200=Religion, Religionsphilosophie
ixadd 0 ~z7220=Bibel 
ixadd 0 ~z7230=Theologie, Christentum
ixadd 0 ~z7290=Andere Religionen 
ixadd 0 ~z7300=Sozialwissenschaften, Soziologie, Anthropologie
ixadd 0 ~z7310=Statistik 
ixadd 0 ~z7320=Politik
ixadd 0 ~z7330=Wirtschaft
ixadd 0 ~z7333.7=NatÅrliche Ressourcen, Energie und Umwelt
ixadd 0 ~z7340=Recht 
ixadd 0 ~z7350=ôffentliche Verwaltung
ixadd 0 ~z7355=MilitÑr
ixadd 0 ~z7360=Soziale Probleme, Sozialdienste, Versicherungen
ixadd 0 ~z7370=Erziehung, Schul- und Bildungswesen
ixadd 0 ~z7380=Handel, Kommunikation, Verkehr
ixadd 0 ~z7390=BrÑuche, Etikette, Folklore
ixadd 0 ~z7400=Sprache, Linguistik
ixadd 0 ~z7420=Englisch
ixadd 0 ~z7430=Deutsch
ixadd 0 ~z7439=Andere germanische Sprachen
ixadd 0 ~z7440=Franzîsisch, romanische Sprachen allgemein
ixadd 0 ~z7450=Italienisch, RumÑnisch, RÑtoromanisch 
ixadd 0 ~z7460=Spanisch, Portugiesisch
ixadd 0 ~z7470=Latein
ixadd 0 ~z7480=Griechisch
ixadd 0 ~z7490=Andere Sprachen
ixadd 0 ~z7491.8=Slawische Sprachen
ixadd 0 ~z7500=Naturwissenschaften
ixadd 0 ~z7510=Mathematik
ixadd 0 ~z7520=Astronomie, Kartographie
ixadd 0 ~z7530=Physik
ixadd 0 ~z7540=Chemie
ixadd 0 ~z7550=Geowissenschaften 
ixadd 0 ~z7560=PalÑontologie 
ixadd 0 ~z7570=Biowissenschaften, Biologie
ixadd 0 ~z7580=Pflanzen (Botanik)
ixadd 0 ~z7590=Tiere (Zoologie)
ixadd 0 ~z7600=Technik
ixadd 0 ~z7610=Medizin, Gesundheit
ixadd 0 ~z7620=Ingenieurwissenschaften und Maschinenbau
ixadd 0 ~z7620.1=Materialwissenschaften
ixadd 0 ~z7621=Energie-, Elektrotechnik & Maschinenbau
ixadd 0 ~z7621.0=Energietechnik
ixadd 0 ~z7621.3=Elektrotechnik, Elektronik
ixadd 0 ~z7621.8=Maschinenbau
ixadd 0 ~z7622=Bergbau
ixadd 0 ~z7624=Ingenieurbau und Umwelttechnik
ixadd 0 ~z7628=Umwelttechnik 
ixadd 0 ~z7630=Landwirtschaft, VeterinÑrmedizin
ixadd 0 ~z7640=Hauswirtschaft und Familienleben
ixadd 0 ~z7650=Management
ixadd 0 ~z7660=Technische Chemie 
ixadd 0 ~z7669=HÅttenwesen
ixadd 0 ~z7670=Industrielle und handwerkliche Fertigung
ixadd 0 ~z7690=Hausbau, Bauhandwerk
ixadd 0 ~z7700=KÅnste, Bildende Kunst allgemein
ixadd 0 ~z7710=Landschaftsgestaltung, Raumplanung
ixadd 0 ~z7720=Architektur
ixadd 0 ~z7730=Plastik, Numismatik, Keramik, Metallkunst 
ixadd 0 ~z7740=Zeichnung, Kunsthandwerk
ixadd 0 ~z7741.5=Comics, Cartoons, Karikaturen
ixadd 0 ~z7750=Malerei
ixadd 0 ~z7760=Grafische Verfahren, Drucke
ixadd 0 ~z7770=Fotografie, Computerkunst 
ixadd 0 ~z7780=Musik 
ixadd 0 ~z7790=Freizeitgestaltung, Darstellende Kunst
ixadd 0 ~z7791=ôffentliche Darbietungen, Film, Rundfunk
ixadd 0 ~z7792=Theater, Tanz 
ixadd 0 ~z7793=Spiel 
ixadd 0 ~z7796=Sport 
ixadd 0 ~z7800=Literatur, Rhetorik, Literaturwissenschaft
ixadd 0 ~z7810=Englische Literatur Amerikas
ixadd 0 ~z7820=Englische Literatur
ixadd 0 ~z7830=Deutsche Literatur
ixadd 0 ~z7839=Literatur in anderen germanischen Sprachen
ixadd 0 ~z7840=Franzîsische Literatur
ixadd 0 ~z7850=Italienische, rumÑnische, rÑtoromanische Literatur
ixadd 0 ~z7860=Spanische und portugiesische Literatur
ixadd 0 ~z7870=Lateinische Literatur 
ixadd 0 ~z7880=Griechische Literatur 
ixadd 0 ~z7890=Literatur in anderen Sprachen 
ixadd 0 ~z7891.8=Slawische Literatur 
ixadd 0 ~z7900=Geschichte
ixadd 0 ~z7910=Geografie, Reisen 
ixadd 0 ~z7914.3=Geografie, Reisen (Deutschland) 
ixadd 0 ~z7920=Biografie, Genealogie, Heraldik
ixadd 0 ~z7930=Alte Geschichte, ArchÑologie
ixadd 0 ~z7940=Geschichte Europas
ixadd 0 ~z7943=Geschichte Deutschlands
ixadd 0 ~z7950=Geschichte Asiens 
ixadd 0 ~z7960=Geschichte Afrikas
ixadd 0 ~z7970=Geschichte Nordamerikas
ixadd 0 ~z7980=Geschichte SÅdamerikas
ixadd 0 ~z7990=Geschichte der Åbrigen Welt
var "Dewey-Nummern gespeichert"

yes In cat.azx sind jetzt alle Codes gespeichert. Schnell mal eben reinschauen?
if not yes end
ind cod 0

end

  Index cat.azx frische Kopie aus ../demo
:catazx
var P "demo\\cat.azx"
fsize
if no jump nix

var P "demo\\cat.azx " D "cat.azx"

fcopy
if no jump nocopy
return

:nix
mes Die Datei cat.azx ist nicht zu finden
end
:nocopy
var "Die Datei cat.azx kann nicht nach " D " kopiert werden"
mes
end

