  TERM.FLX : Dieser FLEX startet nach Anklicken eines Kalendertages
  20050817   Aufruf aus  kalender.flx !

  Tageszahl steht beim Aufruf in iV, JJJJMM des Monats steht in #uU1
  Damit kann man sich einen eigenen, ganz anderen term.flx einrichten!

  zuerst die Tageszahl speichern in #uTT
ins #uTT

  Nicht mit alcarta
var m
if "alc" end

  Ab hier koennen Sie mit dem gewaehlten Datum machen, was Sie wollen!
  Z.B. einfach nur anzeigen:

var "Sie haben den " #uTT(f"0") "." #uU1(4,2 f"0") ". des Jahres " #uU1(0,4) " gew„hlt." n
var +"Um die Terminfunktion zu nutzen, w„hlen Sie die DemoDatenbank." n
var +"Der Einbau in eine eigene Datenbank erfordert etwas mehr Aufwand" n
var +"und geht nur beim A- und N-Format. Der notwendige FLEX namens term.flx" n
var +"liegt auf dem Demo2-Verzeichnis"
ansi
mes