     Verlautbarungen der Entwicklungsabteilung Nr. 124-275  (allegro Mailforum)   
     Zeile anklicken, dann erscheint der Text im Anzeigefeld                      
X xgrep vb*|Suche in allen Verlautbarungen (mit regulÑren AusdrÅcken)             
X xgrep ac*|Suche im Online-Handbuch                                              
                                                                                  
h vb282|282 : V36.2 : Nachladen aus anderem Index / RDA-Anzeigeparameter(09.06.16)
h vb281|281 : a99svi : Schnellkopplung via Internet                     (17.05.16)
h vb279|279 : Der Kern der Dinge : SQL or NSQL ...                      (12.04.16)
h vb278|278 : Die drei fixen FLEXe und das RDA-Phantom                  (15.02.16)
     ----------------------------------------------------------------             
h vb277|277 : Neue Suchmaschine fÅr allegro-Doku (auf allegro-B)        (14.12.15)
h vb276|276 : Ende eines Dienstwegs                                     (10.12.15)
h vb275|275 : V35.F : Festschreibung und Freigabe der Referenzversion   (03.12.15)
h vb274|274 : V35.10: Letztes Test-Release vor Festschreibung           (22.10.15)
h vb273|273 : V35.9 : SolrPower aktualisiert/allegro-Zukunft/CrashCourse(08.10.15)
h vb272|272 : V35.8 : 'include' bei acon / Von/Bis-Suche mit find       (28.09.15)
h vb271|271 : V35.7 : Mehr zum Thema Unicode / DemoDatenbank mit UTF-8  (28.07.15)
h vb270|270 : V35.6 : acon: Log. Kombinationen mit Erg.Mengen           (07.07.15)
h vb269|269 : V35.5 : Kleinere Probl. behoben in import, a99; Pica-Imp. (15.05.15)
h vb268|268 : V35.4 : RDA u. GND: Beisp. in DemoBank / Neue RDA-Felder  (24.04.15)
h vb267|267 : V35.2 : HFM ErgÑnzungen / MAB2-Export / utf8edit          (19.02.15)
h vb266|266 : V35.1 : xchange, get I..., Quellverbesserungen            (15.01.15)
     ----------------------------------------------------------------             
h vb265|265 : V34.8 : Nikolausversion. zap/unzap, ald-chk, shrec, shuft (06.12.14)
h vb264|264 : V34.7 : Indexanzeige unter Last verbessert / MARCEDIT     (30.10.14)
h vb263|263 : V34.6 : Scrollbalken in Erg.Menge / Mehr Phrasen          (02.09.14)
h vb262|262 : V34.5 : Kleinere Verb., u.a. f. al.job                    (21.08.14)
h vb261|261 : V34.4 : Neues admin-Tool "al" insbes. f. Linux            (22.07.14)
h vb260|260 : V34.3 : HFM : Hochfrequenz-Mehrfachfelder, neue Methode   (07.07.14)
h vb259|259 : V34.2 : V14-Probleme / BrÅckentage / a99/a99a verbessert  (23.05.14)
h vb258|258 : V34.1 : V14-Ersetzungen per FLEX / Persistente Variablen  (31.03.14)
h vb257|257 : V34.0 : Sonderzeichencodes in Exportparam / ALFA-Verbess. (20.01.14)
     ----------------------------------------------------------------             
h vb256|256 : V33.5 : Der $ in lokalen Ersetzungen der Exportparameter  (25.11.13)
h vb255|255 : V33.5 : DVD. set getlock in a99 / Ersetzungen / Diverses  (25.11.13)
h vb254|254 : V33.4 : Sperrproblematik: interne Verbesserungen          (10.09.13)
h vb253|253 : V33.4 : FLEX-Lîschfunktionen; srch-Anwendung; o.apt verb. (13.08.13)
h vb252|252 : V33.3 : Mehrfachkennungen, Endedialog, Unicode-DB, a35    (09.07.13)
h vb251|251 : V33.2 : Weitere Verbess. fÅr allegro-B; UTF-8-DemoBank    (05.06.13)
h vb250|250 : V33.1 : acon-Verbesserungen fÅr allegro-B (a.k.a. a35)    (13.03.13)
     ----------------------------------------------------------------             
h vb249|249 : V32.9 : Referenzversion auf DVD, voll 32bit-fÑhig         (22.11.12)
h vb248|248 : V32.6 : Glob.Ersetz./Volltextsuche/update.job/OpenSource  (18.07.12)
h vb247|247 : V32.5 : Kleinere Import-Verbess., neuer FLEX dnb.flx      (13.06.12)
h vb246|246 : V32.4 : Verbess. an acon (Sperren), ORDER, JanaS, GND     (01.06.12)
h vb245|245 : V32.0 : update 32bit = acon + update.job + optsget.inc    (24.01.12)
     ----------------------------------------------------------------             
h vb244|244 : OpenSource: Mehr zum Thema und zu srch32                  (24.01.12)
h vb243|243 : V31.10: srch 32bit samt Quelldateien                      (31.10.11)
h vb242|242 : V31.8 : qrix kann jetzt auch MultiX + kleinere Verb.      (31.08.11)
h vb241|241 : V31.7 : FLEX-Doku komplett Åberarbeitet + kleinere Verb.  (31.07.11)
h vb240|240 : OpenSource: acon freigegeben                              (22.07.11)
h vb239|239 : OpenSource: Klassenbibl. + Demoprogramm freigegeben       (02.05.11)
h vb238|238 : Import 32bit ISBN / Hilfsprogramme rdwr und log2alg 32bit (19.04.11)
h vb237|237 : ALL-Register f. Schnelle Stichwortsuche                   (31.02.11)
h vb236|236 : Sicherungskopien / acon und a30 Neuheiten                 (31.01.11)
h vb235|235 : PHPAC aktualisiert, neue Funktionen                       (19.01.11)
h vb234|234 : V31.0 : Einige Aufwertungen                               (06.01.11)
     ----------------------------------------------------------------             
h vb233|233 : V30.10: Individuelle ToolTips fÅr die FlipButtons         (29.09.10)
h vb232|232 : V30.9 : Rechter Mausklick auf Flip-Buttons                (29.09.10)
h vb231|231 : V30.7 : a30 mit FreiRaum / cat.api mit ALL-Register       (30.07.10)
h vb230|230 : V30.6 : JanaS sicherer; RDWR 32bit; alcarta Flipbuttons   (30.06.10)
h vb229|229 : V30.5 : SolrPower : Suchmaschinentechnik f. a99/alcarta   (31.05.10)
h vb228|228 : V30.4 : Kleinere Reparaturen, auch in PHPAC               (28.04.10)
h vb227|227 : V30.2 : a99 Start mit -d und -s / Handbuch V30.2          (24.02.10)
h vb226|226 : acon-Verbesserungen: Ersatz f. SRCH und UPDATE            (17.02.10)
h vb225|225 : V30.1 : Funktionen Update und Import 32bit verbessert     (28.01.10)
     ----------------------------------------------------------------             
h vb224|224 : Verbesserungen bei a30 fuer die Sicherheit u.a.           (22.12.09)
h vb223|223 : Neuer- und Verbesserungen bei acon, z.B. $-Variablen      (30.11.09)
h vb222|222 : V29.10: Letzte Verbesserungen fÅr die CD                  (29.10.09)
h vb221|221 : V29.9 : Kleinere Verb., z.B. MARC21 / CD-Version f. '09   (09.09.09)
h vb220|220 : V29.8 : Suchen im Handbuch / Kleinere Verbesserungen      (28.08.09)
h vb219|219 : V29.7 : a30 : RIA-Programmierung mit Adobe Flex/Flash     (29.07.09)
h vb218|218 : V29.6 : Zufallszahlen-Unterprogramm / Kleinere Verbess.   (29.06.09)
h vb217|217 : V29.5 : Verhalten der Formular- und ask-Felder verbessert (29.05.09)
h vb216|216 : V29.4 : Interne Vereinheitlichung / Graue Menuepunkte     (21.04.09)
h vb215|215 : V29.3 : Mehr Unicode-UnterstÅtzung / avanti verbessert    (29.03.09)
h vb214|214 : V29.2 : Kalenderfunktion um 600 Jahre verbessert / AJAX3  (29.02.09)
h vb213|213 : V29.1 : OPAC-Funktion f. Vormerkung / OAI in PHPAC        (29.01.09)
h vb212|212 : V29.0 : Mehr XML-Komfort / OAI-Browser mit aiaqs-Technik  (06.01.09)
     ----------------------------------------------------------------             
h vb211|211 : V28.8.2: Mehr Licht, mehr Luft (avanti: Startprobl. weg)  (26.10.08)
h vb210|210 : a99a jetzt mit Toolbar statt Buttons                      (28.09.08)
h vb209|209 : V28.8.1: Neu: ArchivDatenbank / ZAboM: Mahnungen / JanaS  (28.08.08)
h vb208|208 : V28.7: Risiken und Nebenwirkungen entschÑrft              (21.07.08)
h vb207|207 : V28.5: acon : Konsolprogramm ersetzt SRCH u. UPDATE       (25.06.08)
h vb206|206 : V28.4: aiaqs / Kleinere Verbesserungen / RIS-Export       (26.05.08)
h vb205|205 : V28.3: MARC-Export / Besen aufgewertet / InternetDateien  (02.05.08)
h vb204|204 : V28.2: ZAboM und ORDER: Rechnungen, Bestelldruck, etc.    (29.02.08)
h vb203|203 : V28.1: Neuer Sicherheits-Check bei Start von a99          (25.01.08)
h vb202|202 : V28.0: aLF/ORDER/ZAboM mit drin, Indexieren schneller     (07.01.08)
     ----------- Freigabe der V28.0 am 7.1.2008  --------------------             
h vb201|201 : V27.6 Sortieren im Arb.Speicher / $-Var. u. Manipulation  (05.09.07)
h vb200|200 : V27.4 final: QR.EXE neues Hilfsprog., INDEX/QRIX verbess. (16.07.07)
h vb199|199 : V27.4 Kleinere Verbesserungen                             (26.06.07)
h vb198|198 : V27.2 ImportFLEX, Rechnen, Z39Client, 32bit-asort, MultiX (07.05.07)
h vb197|197 : V27.1 mit Abrundungen und mehreren RegEx-Anwendungen      (27.01.07)
h vb196|196 : BlueChyp : V27.0 mit RegulÑren AusdrÅcken                 (07.01.07)
     ----------- Freigabe der V27.0 am 7.1.2007  --------------------             
h vb195|195 : PHPAC mit user-Datenbank und neuer Schreib-Methodik       (21.09.06)
h vb194|194 : V26.8: if und $-Variable / avanti und Rechenbefehle       (26.08.06)
h vb193|193 : V26.6: Mehr Register / Lîsung fÅr die neue ISBN           (26.06.06)
h vb192|192 : V26.5: Aktualisierung der Dokumentation                   (26.05.06)
h vb191|191 : V26.4: Absicherungen / N-Paket: ViewListen + Hilfetexte   (26.04.06)
h vb190|190 : V26.3: Fernglas-Verbesserung / KontextmenÅ: Eigenschaften (21.04.06)
h vb189|189 : V26.2: Hierarch. Untersaetze / "Bunte Daten"              (26.03.06)
h vb188|188 : V26.1: Neutralformat! / Neuerung bei ak-Befehl / F8 neu   (26.01.06)
     ----------- Freigabe der V26.1 am 26.1.2006 --------------------             
h vb187|187 : V25.9: Definitive V25 fuer die CD                         (31.08.05)
h vb186|186 : V25.8: Kleinere Verbesserungen (first #, a-trenn.flx, ...)(16.07.05)
h vb185|185 : V25.7: Zeilen lîschen in ViewListe / Freie Var u. Teilf.  (05.07.05)
h vb184|184 : V25.6: Freie FLEX-Variablen / FLEX include                (23.06.05)
h vb183|183 : V25.5: Index u. Kurzfenster variabel / Kalenderfunktion   (25.05.05)
h vb182|182 : V25.2: allegro.exe - das neue Programm                    (25.02.05)
     ----------- Freigabe der V25.1 am 25.1.2005 --------------------             
h vb181|181 : V25.1: aresqa : Tabellen + viel mehr                      (25.01.05)
h vb180|180 : V24.7: Kleine Verbesserungen zum Zweiten Advent 2004      (02.12.04)
     ----------- Freigabe der V24.5 am 1.9., V24.6 am 16.9. ---------   (01.09.04)
h vb179|179 : V24.5: Erg.Mengen per FLEX kombinieren / var (M-Befehle)  (01.09.04)
h vb178|178 : V24.42 fuer gehobene Ansprueche: Von/Bis-Suche            (02.06.04)
     ----------- Freigabe der V24.4 ---------------------------------   (20.04.04)
h vb177|177 : XML / FLEX: var #nn./#n.. und if #nn./#n..                (20.04.04)
h vb176|176 : V24.3 : alcarta sicherer; Neu: ondfile.flx; View Åberarb. (30.03.04)
h vb175|175 : Ersetzg. in iV / Alt+CursorRechts/Links / Alt+· im Index  (26.02.04)
h vb174|174 : FLEX-Dateilisten / .TBL fehlt etc. / Rechtsbdg. per FLEX  (09.02.04)
     ----------- Freigabe der V24.0 ---------------------------------   (07.01.04)
h vb173|173 : Shift+F5 / Glob.Ersetz. auf Einzelsatz / #u-Var. lîschen  (07.01.04)
h vb172|172 : JanaS - a99 in HTML programmieren                         (07.01.04)
h vb171|171 : V23.6.1: Jetzt 250 Formulare, Kleinere Verbesserungen     (11.11.03)
     ----------- Freigabe der V23.6 (CD-Version) --------------------   (11.08.03)
h vb170|170 : FLEX close/find erweitert (Erg.Mg. lîschen/aktivieren)    (11.08.03)
h vb169|169 : Neuer Hilfe-Menuepunkt / Anzeigepar. d-wrtf nun mit zl=0  (28.07.03)
h vb168|168 : UTF-8 edit. / FLEX-Verb. / Lesez.Bookmarks / Checking     (09.07.03)
h vb167|167 : Himmelfahrtskommando 2003: MemoFlex                       (11.06.03)
h vb166|166 : Kleinere FLEX-Verbesserungen                              (11.06.03)
h vb165|165 : Unicode Verfahren 2 : UTF-8 intern (V23.2)                (09.04.03)
h vb164|164 : Unicode-UnterstÅtzung / Sequenzen-Ersetzung               (05.02.03)
h vb163|163 : Formulare ohne Enter / Zwischenteile einbetten (Texel)    (05.02.03)
     ----------- Freigabe der V23.0 ---------------------------------   (05.02.03)
h vb162|162 : avanti-w : Problem mit Speicherbedarf umgangen            (06.01.03)
h vb161|161 : Formulare neu laden / onfind.flx / Export-Verbesserungen  (17.12.02)
     ----------- Festschreibung der V22.2 ----------------------------------------
h vb160|160 : Rechenbefehle verbessert / FLEX "update" Verbesserung     (12.08.02)
h vb159|159 : Timer setzen (periodische Aktion) / Message ohne OK       (06.08.02)
h vb158|158 : FLEX-Einbettung in RTF-Dateien, Ausfhrg. beim Einlesen    (15.07.02)
h vb157|157 : ALFA: verkn.Unters. / o.apt nicht mehr autom. / onextern  (10.07.02)
h vb156|156 : Kurzlisten-öberschriften; Expansion; Restriktionen        (27.05.02)
h vb155|155 : V22.0 Festschreibung. Sortierte Listen mit "qrix"         (10.05.02)
h vb154|154 : V22.0: Neue On-FLEXE; show print; Muster f. Anzeigeparam. (14.04.02)
h vb153|153 : V21.6: FLEX-Bef. button, set w, View 1.   INI: DbTitle    (02.02.02)
h vb152|152 : RuckZuck-Reform : Datenbanken ans Netz mit PHP            (31.10.01)
h vb151|151 : FÅllhorn - Neue OberflÑchenerkenntnisse u. -verbesserungen(13.08.01)
     ----------- Festschreibung der V21 ------------------------------------------
h vb150|150 : V21! Neue Index-Funktionen / OPUS3 Dateiverwaltungspaket  (05.04.01)
h vb149c|149c: Sonderzeichen ohne Maus / ERRORLEVEL-Werte bei Ausstieg  (28.03.01)
h vb149b|149b: Linkstrunkierung / Vorspiegelung anderer SchlÅssel       (27.03.01)
h svb2|149b: Linkstrunkierung : Es geht!                               (24.03.01) 
h vb149a|149a: Zwischenablage / Kopieren aus Index / classico: c"<acb"  (15.03.01)
h vb149|149 : Passwortverfahren / Berechtigungsstufen / onexp-FLEXe     (13.03.01)
h vb148|148 : On-FLEXe : onnew,oncopy,onput,onerase,onerror / RuckZuck (06.03.01) 
h vb147|147 : QUANTensprung: "ZÑhlungen" in a99                        (02.03.01) 
h vb146|146 : INST-ALL: V21 Gesamtpaket / Flip-Buttons beschriften     (01.02.01) 
h vb145|145 : backup / restore / files / euro / dollar                 (24.01.01) 
h vb144|144 : Neu auf Menue ORG: Datenbank kopieren / exportieren      (16.01.01) 
h vb143|143 : Systembedingte FLEXe (_DOOR.FLX, _RS.FLX etc.)           (10.01.01) 
h vb142|142 : Online und Offline; FLEX set c; find new / find edit     (15.12.00) 
h vb141|141 : Offline-Daten; Ersatz fÅr SRCH.EXE als Exportprogramm    (11.12.00) 
h vb140|140 : ViewListe mit h-Befehlen; Neue FLEX-Doku                 (04.12.00) 
h vb139|139 : Einzelklick; Suche in Kurzliste                          (20.11.00) 
h vb138|138 : Verbesserungen HELP-Technik (RTF-Dateien); Sondervar. zi (14.11.00) 
h vb137|137 : FLEX : Unterprogramm-Technik; Sondervar. k0-k4           (08.11.00) 
h vb136|136 : Volltextsuche in Erg.Menge; PV-FLEX (SaveAsk in INI)     (06.11.00) 
h vb135|135 : V20a : Hinweise zur Installation                         (20.10.00) 
h vb134|134 : Warschauer Paket: ViewListen                             (22.08.00) 
h vb133|133 : WinCockPit Teil 1: ADM.FLX; Befehle call + STOP          (03.07.00) 
h vb132|132 : "Datei | ôffnen" / Neue Datenbank mit a99 anlegen / STOP (13.06.00) 
h vb131|131 : Festschreibung V20                                       (08.05.00) 
h vb130|130 : Vor-FLEX, Befehle fnam/fsize/fcopy; F7, CAT.API          (25.04.00) 
h vb129|129 : RuckZuck                                                 (15.02.00) 
h vb128|128 : Start von a99 per Netscape bzw. ohne INI                 (27.01.00) 
h vb127|127 : Anzeige speichern; Rahmenfarbe; Gleichnamige Datenbanken (18.01.00) 
h vb126|126 : Umschalten zwischen Datenbanken / EndFLEX                (13.01.00) 
h vb125|125 : Programm "flex.exe" / Suchen in der Anzeige / AutoFLEX   (07.01.00) 
h vb124|124 : Aufbohrung : Extrem gro·e Datenbanken werden mîglich     (22.11.99) 
       |         éltere sind nicht mehr relevant                       (        ) 
