  D-SDOS.APR : DOS Tabellarische Anzeige eines Datensatzes, MUSTER
  2002-02-15   Struktur kann fuer andere Konfigurationen uebernommen werden.
  Simples Modell! Hierarchische Saetze beruecksichtigt
  Wenn auch verknuepfte Saetze vorkommen:  Komplexes Modell = D-KDOS.APR
pn="Simpel TabellenExport DOS"

  *********** Grundparameter, nicht ohne Grund aendern: ***************
td-dos   DOS-Steuerbefehle


zl=75    Zeilenl„nge
zi=15 

zb=" -"   Umbruch bei Leerz. und Bindestrich
zm=0      keine Seitenschaltung
dx=1      Umcodierung einschalten

i4=1    V14-Ersetzungen ausfuehren

   *****************

   **** Zwischenteile (Textkonstanten) *************
   Hier evtl. Gestaltung der Tabelle modifizieren:

4=C      

  Tabellen-Parameter                  erste Spalte:
18=""
19=""
99=""
98=""
88=""
87=""

20=C &0 t88      Neue Tabellenzeile
21=t87 &16       zwischen zwei Tab.Spalten
22=""              Ende der Tab.Zeile (bei RTF und DOS nichts)
23=C
    nur bei HTML:
  29="<pre>"
  28="</pre>"


p ª 1     Nichtsortierzeichen ausblenden
      Absatzende
p  255

td-s    d-s.apt laden


        Unterprogramme  fuer RTF
#(U
#t{ t20 "URL: " t21 }
#cc P22
#)U

