  E-RIS.APR : Export im Reference Manager Format
  2008-05-14  Die Felder werden mit "XX  - " eingeleitet! (2 blanks vor -)


zl=0
zm=0


i4=1

4=C

tad-aw         Windows-Codes


#t{ "TY  - " }
  Typ
#8n +A "JFULL" e4
#70 +A "JOUR" e4
#84 +A "CHAP" e4
#20 +A "BOOK" e4
#t{ "UNPB" }

#-A
#t4

#20 "TI  - " P4

#22 "T2  - " P4
#23 "T2  - " P4
#232 "T2  - " P4

#24 "T2  - " P4
#242 "T2  - " P4

#84 "T2  - " P4

#71 "ET  - " P4

#40 "AU  - " P4
#402 "A2  - " P4
#403 "A2  - " P4

#41 "ED  - " P4
#412 "ED  - " P4

#77 e"-" "SP  - " P4
#77 b"-" "EP  - " P4

#76 x"*1" e"." p"PY  - " P4

#74 e"" "CY  - " P4
#75 "PB  - " P4

#87 "SN  - " P4
#88 "SN  - " P4

#70 +#70 e0
#+S

#70 "JO  - " P4
#704 "VL  - " 
#76 p"(" P")"
#706 ","
#704 P4 e0

#708 "SP  - " P4

#-S
#85 "T3  - " P4
#852 "T3  - " P4

#81 "N1  - " P4

#98 "N2  - " P4

#8e "UR  - " P4 y0



  End of Ref
#t{ "ER  - " t4 t4 }


