  E-W.APR : Export fuer externe Editierung
  970721 / 20030513
  Wird von a99 eingesetzt, um die externe Editierdatei exx.xxx zu erstellen
  Das externe Format, das diese Parameter herstellen, laesst sich
  mit KAT00.AIM wieder in eine Grunddatei umwandeln (fuer avanti nicht noetig)
  Wenn nicht mit X.EXE gearbeitet werden soll: eine Datei X.BAT machen,
  in der z.B. steht  winview %1 , wenn der WinView-Editor benutzt werden soll.

  Achtung: wenn intern ASCI und zum Editieren ANSI, siehe am Ende
  (Befehl  tad-aw  aktivieren!)

zl=0        Zeilenlaenge unbegr.; sonst:
 zi=1        1 Leerzeichen am Zeilenanfang bei Fortsetzungszeilen
            (d.h. wenn eine Kategorie laenger als 72 ist)

zb=" "      fuer den Zeilenumbruch gilt nur " " als Trennung
dx=1

ze=13 10       Zeilenendecode (UNIX nur 10)


zm=0        Kein Seitenumbruch!

ae=13 10    Leerzeile am Satzende
 ae=10       bei UNIX

fl=0        Keine feste Anzahl Zeilen pro Satz

ks=0        Kategorie-Startposition 0: gesamten Text incl. '#' ausgeben

ke=C &0     Kategorie-Ende: Neue Zeile, dann auf Position 0 beginnen
ff=0        Kein Kopf-/Fussbereich
  ------------- Kategorieliste ---------------------------

  Kurzzeile, um die Datei in der Uebersicht lesbarer zu machen:
  Struktur: Verfasser: Titel. Jahr
  Abhaengig vom Kategoriesystem, funktioniert so nur fuer A.CFG:

#hi +A e0 #zz 0    Untersatz -> #-A

#40 b3 p" " P":" #zz 0
#20 b3 e40 e" : " p" " #zz 0
#76 b3 p". " #zz 0
#t{ C }



  #00 +A e0 #zz 0    wenn #00 vorhanden, -> #-A

  #t{ "#00" C }      leere #00 ergaenzen, wenn keine vorhanden
                   (notwendig fuer Ladeschnittstelle von VPW)

#-A

##          Pauschalausgabe aller Kategorien in interner Reihenfolge
#+#

  Wenn extern Win-Code gewuenscht, aktivieren:
tad-aw

