  G-1.APR :  Beispiel fuer eine Globale Manipulation
  20100903 

  Es soll in jeden Satz der Erg.menge das Feld
  #81 Kein Kommentar
  eingefuegt werden, wenn #81 nicht besetzt ist:

#-#

#81 +- e0     #81 schon vorhanden? nichts machen
  
  #81 ist nicht besetzt, also besetzen:

#nr p"#81 Kein Kommentar!" e"!" M
  
  Wenn was passiert ist, muss man irgendeine Ausgabe produzieren,
  nur als Signal, dass der Satz wieder gespeichert werden soll:
            (WAS da ausgegeben wird, ist egal! Hier "abc")
  Bei a99 klappt es sonst definitiv nicht.
#t{ "abc" }