  LOG.APR : Ausgabe im Externformat  (.alg bzw. .xlg bei Schema c.cfg)
  010506  Wird verwendet in  log.flx
  Die ausgegebene Datei kann mit  update  eingespeist werden in
  eine passende Sicherheitskopie.


pn="Ausgabe Externformat"

  --------- Konstanten --------------------------------------------

zl=66	    Zeilenlaenge
zi=4	    4 Zeichen Einrckung bei Folgezeilen
zm=0        kein Seitenumbruch (fortlaufende Ausgabe)
ae=13 10    Zeilenvorschub am Aufnahme-Ende
fl=0        Listenstruktur (keine Karten)
ks=0	    Startpos. 0  (= Zeichen '#') innerhalb jeder Kategorie
ke=C        Kategorie-Ende: Zeilenvorschub

  -----------------------------------------------------------------

  ********* Kategorieliste ****************************************

#u1 +D c"@@@@" e0 #zz 0
#u1 +N c"?###" e0 #zz 0
#u2 +A e0 #zz 0
  Zur Sicherheit, falls ein Satz keine #00 hat:
  (bei anderer CFG heisst es u.U. nicht #00, daher #u2, das gibts immer)

#t{ "#u1   K" C &0 }
#+A

#-N
#t{ "#u1   N" C &0 }
#+A

#-D
#t{ "#u1   D" C &0 }
#+A


#-A

##      saemtliche Kategorien ausgeben in interner Reihenfolge

/u1
/u2