  MARCTXT.APR : Ausgabe im "Mnemonic File Format" (MARCEDIT)
  2008-04-10

  Tip: Mit MARCEDIT kann das Ergebnis in echtes MARC verwandelt werden
       MARC Tools Main Window, MarcMaker
       Kurzdoku zu MARC21:  h marc
zl=0
zm=0

  ANSEL-Tabelle laden
 tad-ansel
  oder UTF-8, je nachdem
tad-utf
  Nichtsortierzeichen muss weg
p .170 1
p .36 @

  V14-Ersetzungen einschalten
i4=1

  Nuetzliche Texel:

8="="
9=""

  Anfangs-Tags
2=t8 


  Ende-Tags
11=C
12=C 
13="" 

  Endstueck eines Tags: bei XML ist das ">
19=""

  Subfield Anfangs-Tags  65=a, 66=b ...
65="$a"            zu verwenden als  #t65
66="$b"          und dasselbe fuer b,c,...,z
67="$c"    
68="$d"    
69="$e"    
70="$f"    
71="$g"    
72="$h"    
73="$i"    
74="$j"    
75="$k"    
76="$l"    
77="$m"    
78="$n"    
79="$o"    
80="$p"    
81="$q"    
82="$r"    
83="$s"    
84="$t"    
85="$u"    
86="$v"    
87="$w"    
88="$x"    
89="$y"    
90="$z"    

   \ steht fuer blank!



#una dna e0


#3n +- e0    keine Stammsaetze!
#3t +- e0    keine Thesaurussaetze!
#9D. +- e0    keine Erwerb. u. Expl.saetze
#9A. +- e0
#9B. +- e0
#9s. +- e0
#9C. +- e0
#9G. +- e0
#9R. +- e0

#gn. +- e0


#20 +0 e0
#19 +0 e0
#18 +0 e0
#8n +0 e0
#hi +0 e0
#+-

#-0
  Anfang des Satzes
#t{ C }

   Leader ist optional! MARCMaker macht selber einen
      (sonst evtl. Probleme mit den Feldlaengen!)
#t{ '=LDR  ' }
   #t{ "00925njm  22002777a 4500" }
#t{ "01234ca" }

#70 +T "a" e1
#00 +T i4,z "s" e1    serial
#09 +T "a" e1         monogr. component part
#8n +T "s" e1         serial
#84 +T "b" e1         serial comp part
#t{ "m" }             monogr
 
#-T
#t{ " a22002771a 4500" C }
      ^ a = Unicode. Hier Blank, wenn MARC8

  control nr
#t{ "=001  " }
#00 +#990 e"=" ,"_x_X_" P11
!^00 e"=" ,"_x_X_"
!01 +c e"=" y2 
#nr r7,9    wenn keine #00 oder #01, interne Nr 7stellig mit fhrd. 9 
#-c
#t11

#990 e0

!^00 +#990 p{ "=035  " t65 } P12
!^00 p{ "=035  " t65 } P12

#990 e0
  Feste Felder
  ------------
  #t{ '=007  ' }
   Inhalt von 007, muesste vervollstaendigt werden, wenn 007 gewuenscht
  #t{ "ta" }         t=Text  a=Regular print
  #t11

#t{ '=008  ' }
  Inhalt von 008 beginnt mit Datum, 6 Ziffern
#99o +#99x e"/" e$ b2 e6 s6
#99n +#99x i4,7 e$ e6
#99n +#99x i4,8 e$ e6
#99n +#99x i4,9 e$ e6
#99n +#99x e"/" e$ b2 e6 s6
#t{ "991231" }

  LC alt:
  '910926s1957    nyuuun              eng  '
  DNB ab 2016:
  '991118c18599999gw z||p   ||| 0||||0ger c'
  GBV: 
  '931114m18599999gw uu p       0    uger d'
         Das p (Pos. 21) = periodical
   Hier:
   960930s0000\\\\n\\\\\.\\\\\\\0000\\zsX d

#99x e0
#t{ "s" }
#76 +#996 B"=" x"*1" e4
#^76 +#996 B"=" x"*1" e4
#t{ "0000" }

#996 e0
#t{ "\\\\n\\\\\" }

#37 +#997 c"zs" p"p" e1
#t{ "m" }

#997 e0
#t{ "\\\\\\\\0000\\" }

  Bei Zeitschriften:  #37 zs !

#37 +#99 e3 ,"_en_eng_" ,"_engg_eng_" ,"_de_ger_" ,"_dt_ger_" ,"_sv_swe_" ,"_pl_pol_" ,"_ru_rus_" ,"_fr_fre_" ,"_it_ita_" P"XX" e3
#t{ "ger" }
#99 e0
#t{ "\d" }
#t11


  Variable Felder
  ---------------
#89L >n


  =490 erzeugen, wenn es verkn. Baende gibt
  (Sonst kommt Hauptsatz bei Klick auf Gesamttitel nicht raus, nuer Baende)
#00 +V P"+" |98 e0
#+v
#-V
#</
#t{ t2 '490  12' }
#20 e"$" p65      $t
  nr. 00 fingieren f. Sortierung (klappt allerdings noch nicht)
#00 p86 "[Werktitel]!" e"!"   $n 
#t{ 
#t12


#-v

   020 ISBN
#87 >I

   022 ISSN
#88 >i



#32L >l

#32B >d

  Signaturen

 #hi >W e0
#90. ++ p>C m>C
#90 +#40 e0

#^90 +#40 p>C e0




  Gibt es verkn. Band?
#00 +C P"+" |98 e0

#00 e"+" |92 e0
#90 +H p>C e0


#00 +D p"t " P" :" |:8 e0
#+C
#-B
#ux: +D e0
 #ux: +D c"best" e0
#+C

#-D

#t{ '=090  \\' }
#t65
#t{ "BESTELLT" }
#t12
#+H


#-C
#t{ "=090  \\$a[mehrb√§ndig! Sign. s. bei den B√§nden]" t12

#-H
#</
  100
#40 >V

  110
#60 >u

  240   EST = Uniform title
#22 +E e0
#-e
  Vorbereitungen f.d. Titel
#uti dti e0
#ubn dbn e0
#01 B"=" f" " =bn
  Es koennte sein, dass wir gerade in einem hierarch. Untersatz sind,
  Wenn der keinen Titel hat, dann #20 aus Hauptsatz
#^20 ,"_ \31 _. _" =tI
#20 +#991 ,"_ \31 _. _" =ti
#8n +#991 ,"_ \31 _. _" =ti
#19 +#991 =ti
#18 +#991 =ti

#991 e0

  245 Titel

#t{ '=245  00' }
#uti +#uti p65 e" : "
#utI p65 e" : "

#uti b" : " e"$" p{ " :" t66 }    Titelzusatz $b
#uti +Q e0

#utI b" : " e"$" p{ " :" t66 }    Titelzusatz $b



#-Q
#20 +#hi e0 P13

#ubn p{ ": " }

#t13

#hi +#utI e0
#nr +#39 e0

#utI e" :" e"$" e" /" p{ C "=440  10" t65 } P13 
 #+w
#hi +w p86 P13
#+w

#39 +#99v e0
#40 +#99v e0
#+w

#99v

#39 +w p{ " / " } P13     Verf.Angabe ohne $c [VuFind nimmt's sonst nicht]
 #39 +w p{ " /" t67 } P13     Verf.Angabe  $c
 #40 e0 P{ " /" t67 }
 #40 b", " p{ " /" t67 }
 #40 e", " p" "
 #t13

#-w
#t12


  246   Nebentitel
#23. ++ p>N m>N
#24. ++ p>N m>N

   250
#71 >A


#dt dim dij e0
#76 0 =im e0

   260 Imprint
   Nur, wenn eins der Felder #74,#75,#76 besetzt
   Wird als UP ausgef., wenn es ein verknp US ist
#(J
#uij +- e0     nicht wenn flag gesetzt (260 schon erzeugt!)
#74 +j $$ e0
#75 +j e0
#00 +#77 c"+" e0
#09 +#77 c"+" e0
#76 +j e0
#nr +m p2 y0 p"260  \\$a[s.l.] :$b[s.n.]!" e"!" P{ t12 t13 }

#-j
#dt aij e0   flag setzen: 260 ist produziert
#t2
#t{ '260  \\' }

  a = Ort
#74 +#75 p65 e$ P13
#^74 e$ p65 P13

  b = Verlag

#75 +#uim p{ " :" t66 } P13
#^75 p{ " :" t66 } P13

  c = Jahr
  Wenn #uim besetzt, ist es das Jahr des verkn. Untersatzes
#uim +k e" = " p{ t67 } P13

#76 e" = " p{ t67 } P13

#-k
#t12
#)J

#-m
   300
#77 p{ t2 '300  \\' t65 } P{ t13 t12 }



   400
#85. ++ p>S m>S

#01 +N e0
#mv +M e0
#+N

#-M
#20 e" :" dse ase e0
 #use >S
#t{ '=440  \0' }
#use p65
#t12
+F

#-N
   773  Aufsatzdaten

#70 +#704 p{ t2 '773  08' t73 "In:" t84 } P71
#+F
#704
#76 "(" P")"
#706 P", "
#708 "S."
#t13
#t12
#+F


#76 p"."
#706 p","
#708 p" S."
#70 e0 P{ 13 t12 }

#-F
   500
#81. ++ p>F m>F

   650

#31. ++ p>L m>L 
#33. ++ p>L m>L 

  700
#402 ++ p>P m>P
#41. ++ p>P m>P
#42. ++ p>P m>P
#43. ++ p>P m>P
#44. ++ p>P m>P
#45. ++ p>P m>P
#46. ++ p>P m>P
#47. ++ p>P m>P
#48. ++ p>P m>P
#49. ++ p>P m>P
#50. ++ p>P m>P
#51. ++ p>P m>P
#52. ++ p>P m>P
#53. ++ p>P m>P
#54. ++ p>P m>P
#55. ++ p>P m>P
#56. ++ p>P m>P
#57. ++ p>P m>P
#58. ++ p>P m>P
#59. ++ p>P m>P

  Gibt es einen verkn. Hauptsatz? Dann eine 700 produzieren

#09 +#999 c"+" e"+" |90
#00 +#999 c"+" e"+" |90
#+q

  Jetzt ist der HS geladen
#999 e0
 #09 +q e0    oder eben nicht, wenn nicht vorhanden!

#>J  Imprint aus dem HS uebernehmen
#90 >C e0
 #20 >S e0
#t2
#t{ '490  12' }
 #40 p65      $a
#20 +p e"$" p65      $t
#19 e"$" p65      $t
#-p
#</
#09 +#20 b"+" e"=" p78   $n
#00 b"+" e"=" p78   $n
#20 +q e" : " p86 P12             $p
#19 e" : " p86              $p
#t12

#-q


  710
#61. ++ p>K m>K

 Wenn '+' in #00, dann 773 erzeugen (obsolet?)
 #00 +#00 c"+" e0
#+G

#(W
  773 $w
#^00 e"+" p{ t2 '773  18' t87 }
#^20 e" :" p84
#^00 +#99w b"+" e"=" p78
#hi p71
#99w e0
#t{ t13 t12 }

#)W
   773  Beitrag aus Sammelband
#84 +#77 p{ t2 '774  \\' t84 }
#+G

#77 p"S. " p71

#84 e0 P{ t13 t12 }

#-G

#-I
  856
#8e. ++ p>U m>U

#88 p{ '=856  \\' '0$uhttp://rzblx1.uni-regensburg.de/ezeit/searchres.phtml?bibid=DHIW&colors=7&jq_type1=KT&jq_term1=&jq_bool2=AND&jq_not2=+&jq_type2=KS&jq_term2=&jq_bool3=AND&jq_not3=+&jq_type3=PU&jq_term3=&jq_bool4=AND&jq_not4=+&jq_type4=IS&jq_term4='
#88 e1 P{ "$zZugang √ºber EZB" t13 t12 } e0


  Nachgeladener Satz? Dann hier schluss
#una +#una e0

  Sonst Feld 099 aus 99o erzeugen
#99o +#99o e0
#99n +#99x e0

#nr +#99y e0


#+#


#99o e4 p{ t2 '099  \\' t65 }
#99o b4 e2 p"-"
#99o b6 e2 p"-" P"T"
#99o 0 =na e0
#99n +#99y b"/" e5 P":00Z" P{ t13 t12 }

#t{ "00:01:02Z" t13 t12 }
#99o +#99y e0

#99x e0

  Jahreszahl mit 8 oder 9 vorne? 19 davorsetzen
#99n +#99x e1 c"9" e0
#99n +#99x e1 c"8" e0
#99n +#99x e1 c"7" e0
#+O
#99x e0
#99n p"#99n19" M e0


#-O
#99n e4 p{ t2 '099  \\' t65 }
#99n b4 e2 p"-"
#99n b6 e2 p"-" P"T"
#99n +#99y b"/" e5 P":00Z" P{ t13 t12 }
#t{ "00:01:02Z" t13 t12 }


#99y e0
#nr 0 =na e0
  Satz-Ende
#92 >H 

#t{ C t9 }

#+#


  Unterprogramme
  --------------

  zu uebergehenden Artikel in Indikator wandeln (M-Befehl l)
#(a
#cc +#ual c"\170" f"\170" e"\170" lal e0
   jetzt ist #ual die Laenge des Artikels
#t{ "0" }
#)a
  Laenge des Artikels +1
#ual x"+1" e"."
#)a


  Serie
#(S
#cc +- i4,. i5,. e0
#t2
#t{ '440  \' }
#cc +#ual c"\170" f"\170" e"\170" lal e0
#t{ "0" }
#cc +#997 e0
#ual x"+1" e"."
#997
#t19
#t65
#cc e" ;"
#t13
#cc +#998 c" ; " e0
#+s
#998 e0
#t{ " ;" t86 }
#cc b" ; " 
#t13
#-s
#t12
#)S

#(U   URL
#t2
#t{ '856  \\' }
#t{ "0" }

#t19
#t85        $u
#cc y0 ,"_\92_\\_" e$ e" =" e".pdf-B"
#cc +#8ez $z e0
#cc +#8et $t e0
#+z
#8ez e0
#t90        $z
#cc +z $z e"-Q--"
#8et
#t90
#cc $t e"-Q--"
#-z
#t13
#t12
#)U

  Personen NE
#(P
#t2
#t{ '700  1' }
#t{ "2" }
#t19
#t65
#cc e" ="
#t13
#t12
#)P

  Koerp NE
#(K
#t2
#t{ '710  2' }
#t{ "2" }
#t19
#t65
#cc e"_"
#t13
#t12
#)K

#(V   Verfasser
#t2
#t{ '100  1' }
#t{ "\" }
#t19
#t65
#40 e" ="    Verweisung nicht moeglich!
#t13
#t12
#)V

#(u   Urheber
#t2
#40 +#61y P{ '710  0\' } e0
#t{ '110  0\' }
#61y e0
#t19
#t65
#cc e"_"
#t13
#t12
#)u


#(F    Footnote
#t2
#t{ '500  \\' }
#t65
#cc 
#t13
#t12
#)F


#(C    Call nr
#cc +- c"http" e0
#cc +- i3,x e0
#t2
#t{ '090  \\' }
#t65
#cc B"\31s" e"[\31/]"
#cc B"\31s" e"[\31/]" b"/" p"/" p66

#cc $L p76   Location code $l

#t13
#t12
#)C


#(C    Call nr
#cc +- i3,x e0
#t2
#t{ '090  \\' }
#t65
#cc e"[\31 ]"
#cc b" " e"[\31 ]" p" " p66

#cc $L p76   Location code $l

#t13
#t12
#)C

#(L    LCSH
#cc dsw asw e0 
#-L
#t2
#t{ '650  \0' }
#t65
#usw B"\31?" e";" e"_" e$ e"$"
#t13
#t12
#usw +L b"; " =sw e0
#)L

#(l   LCC
#t2
#t{ '050  \0' }
#t65
#32L
#t13
#t12
#)l

#(d   Dewey
#t2
#t{ '082  00' }
#t65
#32B e"-Q--"
#t13
#t12
#)d

#(N   NebenTitel, ParallTitel
#t2
#t{ '246  1' }
#cc +#ual c"\170" f"\170" e"\170" lal e0
#t{ "0" }
  Achtung: 246 hat keinen non-sort indicator! Machen wir aber trotzdem
#nr +#99N e0
  Laenge des Artikels +1
#ual x"+1" e"."
#99N e0
#t19
#t65
#cc 
#t13
#t12
#)N

#(n
#t2
#t{ '010  \\' }
#t65
#89L
#t13
#t12
#)n

#(i   ISSN
#t2
#t{ '022  \\' }
#t65
#cc
#t13
#t12
#)i

#(I   ISBN
#cc f"= " u$$ u[] =is e0

#-o
#t2
#t{ '020  \\' }
#t65
#uis e"=" e"(" F" ." f" SET" ,"_-__" ,"_X_x_" ,"_ _$c_" e"F."
#t13
#t12
#uis +o b"=" f" =" =is e0
#)I

#(E   EST
#-E
#t2
#t{ '240  0' }
#22 >a
#t19
#t65
#22 e"[<]" F" "
#t13
#37 +#99l e0
#22 +#99l c" <" e0
#+l

#99l
#t76    $l
#37 +#37 e0
#22 +n b" <" F">" ,"_deutsch_german_" ,"_dt._german_"
#37 e" " ,"_de_german_" ,"_en_english_" ,"_hg_g_" ,"_frz_french_" 
#-n
#t13
#-l
#t12
#)E
#+e

#(A    Ausgabe
#t2
#t{ '250  \\' }
#t65
#cc
#t13
#t12
#)A

#(H    Bestand (Holdings)
#t2
#t{ '910  00' }
#t65
#cc
#t13
#t12
#)H



q A/Z a
q Ñ a
q î o
q Å u
q é a
q ô o
q ö u
q · s
q .44 1
q + 1
q .32 1
q / 1
q - 1
q ( 1
q ) 1
q .46 1

