  NACH.APR : Ausgabe im Original-"allegro"-Format
  941220  Nachbereitung nach KAT.AIM fr Konsolidierung
pn="allegro-Format Nachbereitung"
   -------- Konstanten --------
zl=0
ks=1
ke=0
as=h0
ae=13 10
   -------- Anweisungsteil ----

  In #60 das ! durch _ ersetzen
*#6,!,_, 
*#3,!,_,


   Wenn n”tig, Vorbearbeitung von #00, z.B.
   in #00 hinten die Buchstaben wegnehmen:
 !00 e11 F"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" #zz 0
 !00 b11 #zz 0
#00 e0
#-A
##          Pauschalexport : alle Kategorien hintereinander ausgeben

  /00   #00 bei ## weglassen, denn es ist ja schon vorher ausgegeben worden
/74E
   -------- evtl. Zus„tze : ------

q A/Z a     gross->klein  (nur fr #00 wirksam)

p | _
