  P-DC.APR : Listenparameter fuer DC
  2001-02-07
  

pn="DC Metadaten"

zl=88       Zeilenl„nge (nach Bedarf zu krzen)

zi=1        keine Einrckung
fl=0        kein Kartenformat
fm=0
zb=" "      Zeilenumbruch nur am Leerzeichen

        Modus: keine Einzelkarten fr die B„nde (2 = Einzelkarten)
dx=1    
i4=1    V14
ab=""
as=""

4=C &0


#20 y1 '<META NAME="DC.Title" CONTENT="' P'">' P4
#40 y1 '<META NAME="DC.Creator" CONTENT="' P'">' P4
#31 y1 '<META NAME="DC.Subject" CONTENT="' P'">' P4
#98 y1 '<META NAME="DC.Description" CONTENT="' P'">' P4
#75 y1 '<META NAME="DC.Publisher" CONTENT="' P'">' P4
#42 y1 '<META NAME="DC.Contributor" CONTENT="' P'">' P4
#76 y1 '<META NAME="DC.Date" CONTENT="' P'">' P4
#770 y1 '<META NAME="DC.Type" CONTENT="' P'">' P4
#77 y1 '<META NAME="DC.Format" CONTENT="' P'">' P4
#8e y1 '<META NAME="DC.Identifier" CONTENT="' P'">' P4
#84S y1 '<META NAME="DC.Source" CONTENT="' P'">' P4
#37 y1 '<META NAME="DC.Language" CONTENT="' P'">' P4
#84R y1 '<META NAME="DC.Relation" CONTENT="' P'">' P4
#77c y1 '<META NAME="DC.Coverage" CONTENT="' P'">' P4
#81r y1 '<META NAME="DC.Rights" CONTENT="' P'">' P4

tp-htm