  P-KATEGO.APR : Ausgabe in kategorisierter Form 
  940603  re-importierbar mit KAT.AIM
pn="Kategorisierte Ausgabe"


zl=66	    Zeilenl„nge
zi=4	    4 Zeichen Einrckung bei Folgezeilen
zm=0        kein Seitenumbruch
  
ae=13 10    Zeilenvorschub am Aufnahme-Ende
 
fl=0        Anzahl Zeilen je Karte unbegr.
 
ks=0	    Startpos. 0  (= Zeichen '#') innerhalb jeder Kategorie
            (k2=1 setzen, wenn '#' wegfallen soll)
ke=13       Kategorie-Ende: Zeilenvorschub

  Pauschal-Export:
##          s„mtliche Kategorien ausgeben in interner Reihenfolge

/u1     #u1 und #u2 weglassen
/u2

 Weglassungen: Kategorienummern mit / hier anfgen, z.B.
 /98   dann wird #98 weggelassen
 oder: hier eine Liste der auszugebenden Kategorien eintragen (statt ##)
 z.B.
 #20
 #40
 #74
 #75
 #87
 #90
 dann werden nur diese Kategorien ausgegeben

  tPRINTER   Druckertreiber wird normalerweise nicht gebraucht

