  P-MAB.APR : Ausgabe als MAB-file
  940602  ohne Vorspann , Indikator VOR der Kategorienummer
pn="MAB Textformat"

zl=77
zi=5

ke=13 10 &0

#nr x"=100" e"." =nn e0 #zz 0    Zuweisung von 100 auf #unn

#hi " 089 "

#40 " " e1 #zz 0
#40 >N #zz 0
#40a "b" e1 #zz 0
#40a >N #zz 0
#40b "b" e1 #zz 0
#40b >N #zz 0
#402 "b" e1 #zz 0
#402 >N #zz 0
#403 "b" e1 #zz 0
#403 >N #zz 0


#41 "c" e1 #zz 0
#41 >N #zz 0
#41a "c" e1 #zz 0
#41a >N #zz 0
#412 "c" e1 #zz 0
#412 >N #zz 0


#42 "b" e1 #zz 0
#42 >N #zz 0

#60 " 200 " e" = "
#60a " 204 " e" = "
#602 " 204 " e" = "

#21 " 300 "
#22 " 304 "

#19 +A e0 #zz 0

#20 " 331 " e" : "
#+B

#-A
#20 " 310 " e" : "
#19 " 331 "

#-B

#20 b" : " " 335 "

#24 " 341 "
#24a " 345 "
#242 " 345 "

#39 +C " 359 "

#40 b", " " 359 " #zz 0
#40 e", " " "

#-C
#23 " 370 "
#232 " 370 "
#23a " 370 "

#71 " 403 "

#74 " 410 " e""

#75 " 412 "

#76 " 425 "

#77 " 433 "

#85 " 451 "

#85a " 451 "
#852 " 451 "
#85b " 451 "
#853 " 451 "

#81 " 501 "

#818 " 519 "

#87 " 540 "

#90 e"" " 544 "
#+#

#(N    Namen aufbereiten
#unn P" " #zz 0
#unn x"+1" e"." =nn #zz 0    erh”hen
#cc e" = " #zz 0
#cc +N i2,1 " [Hrsg.]!" e"!" #zz 0
#cc +N i2,2 " [Mitverf.]!" e"!" #zz 0
#cc +N i2,3 " [Bearb.]!" e"!" #zz 0
#-N
#cc dvw avw
#-P
#uvw +O b" = " dvw avw #zz 0    sind verw.formen da?
#unn x"+3" e"." =nn #zz 0
#)N
#-O   ja
#unn " " P" " #zz 0
#uvw e" = "
#+P
#)N
