  p-w0.apr : Export fuer Druck
  990326  Ersatz fuer nichtvorhandenes P-W.cPR
  

zl=72       Zeilenlaenge 72
zi=1        1 Leerzeichen am Zeilenanfang bei Fortsetzungszeilen
            (d.h. wenn eine Kategorie laenger als 72 ist)

zb=" "      fuer den Zeilenumbruch gilt nur " " als Trennung
dx=1
 
ze=13 10    Zeilenendecode (UNIX nur 10)

zm=0        Kein Seitenumbruch!

ae=13 10    Leerzeile am Satzende
 ae=10       bei UNIX

fl=0        Keine feste Anzahl Zeilen pro Satz

ks=0        Kategorie-Startposition 0: gesamten Text incl. '#' ausgeben

ke=C &0     Kategorie-Ende: Neue Zeile, dann auf Position 0 beginnen
ff=0        Kein Kopf-/Fussbereich
  ------------- Kategorieliste ---------------------------


#-A

##          Pauschalausgabe aller Kategorien in interner Reihenfolge
#+#

td-rtf
tad-aw
