  PREPARE.APR : Ausgabe im Original-"allegro"-Format A.CFG -> $A.CFG
  940606   Vorbereitung fr den Import, Umwandlung pre-V13 in Konsolidiertes Format
  Alte Daten (vor V13) koennen hiermit auf neue Form gebracht werden
  Muss mit dem alten A.CFG gestartet werden, nicht mit $A.CFG!

  Achtung: Man erg„nze unten die Kategorien, die man zus„tzlich eingefhrt hat.
  ========     -------                               ----------

pn="allegro A.CFG -> $A.CFG Vorbereitung"

   -------- Konstanten ----------------------------------------------------

zl=0        Zeilenl„nge unbegrenzt (kein Umbruch)

ks=1        Beginn des Ausgabetextes beim ersten Zeichen hinter #

ke=0        Kategorie-Ende = Code 0
ze=13
as=""     

ag=0
          
   -------- Anweisungsteil, evtl. erweitern ---------------------------------


#t{ 13 10 }


#-A
#t{ 1 }

    Mit uªª wird der Nichtsortiermodus von ªDer auf ªDerª umgestellt.
#00
#01
#02
#03
#04
#05
#06
#07
#08
#09
#0c
#11. ++
#12. ++
#15. ++
#18. ++
#19. ++
#20. ++ uªª      Nichtsortiermodus umstellen!
#21. ++ uªª
#22. ++ uªª
#23. ++ uªª
#24. ++ uªª
#8n. ++ uªª
#25. ++
#26. ++ uªª
#27. ++
#28. ++

#30. ++
#31. ++
#32. ++
#33. ++
#35. ++
#36. ++
#37. ++
#3s. ++
#3t. ++
#3u. ++
#39. ++
#40. ++ uªª
#41. ++ uªª
#42. ++ uªª
#43. ++ uªª
#44. ++ uªª
#45. ++ uªª
#46. ++ uªª
#47. ++ uªª
#48. ++ uªª
#49. ++ uªª
#50. ++ uªª
#51. ++ uªª
#52. ++ uªª
#53. ++ uªª
#54. ++ uªª
#55. ++ uªª
#56. ++ uªª
#57. ++ uªª
#58. ++ uªª
#59. ++ uªª
#60. ++ uªª
#61. ++ uªª
 #62. ++ uªª
 #63. ++ uªª
#68
#69. ++ uªª
#70. ++
#71. ++
#72. ++
#73. ++
#74. ++ uªª
#75. ++
#76. ++
#77. ++
#80. ++
#81. ++
#82. ++
#83. ++ uªª
#84. ++ uªª
#85. ++ uªª
#86. ++
#87. ++
#88. ++
#89. ++
#90. ++
#91. ++
#92. ++
#93. ++
#95. ++
#96. ++
#97. ++
#98. ++
#99. ++
#2n. ++ uªª
#3n. ++
#3q. ++
#4n. ++ uªª
#6n. ++ uªª
#6u. ++
#9a. ++
#9s. ++
#9A. ++
#9B. ++
#9C. ++
#9D. ++
 #8e. ++
#nr e0 #zz 0      nur wg. Postfix (damit ein Code 0 hinter die letzte 
                    Kategorie gesetzt wird.)

p  " "    Trennzeichen "zu erg„nzende K”rperschaft" in Titeln
