  S-IDNR.APR : Sortieren nach Identnummer (#00)
  940602



pn="Sortierformat #00"

  die folgenden Angaben mssen so bleiben
  damit die fr die Weiterverarbeitung n”tige .ALG-Form entsteht
  --------------------------------------------------------------
zl=0        ... Zeilenl„nge unbegrenzt
ks=1        ... Textbeginn beim ersten Zeichen hinter #
ke=0        ... Kategorie-Ende = ASCII-Code 0
as=h0       ... Aufnahme-Start: Hierarchiecode
ae=13 10    ... Aufn.Ende: Carriage Return / Line Feed

 ---------------------------------------------------------------

#00 b3 p"u1 "
      wichtig: #00 muss sortierf„hig sein

tSELECT   Pauschalexport : gewnschte  Kategorien hintereinander ausgeben

