  AD-ANSEL.APT :  Zeichensatzumcodierung nach iso 5426
  2002-02-13
  Wenn der echte USMARC-Zeichensatz auszugeben ist, muessen noch 
  Codierungsbefehle hinzukommen: (hier nur die allerwichtigsten)

  s.a. http://lcweb2.loc.gov/diglib/codetables/45.html

p Ñ "Ëa"
p î "Ëo"
p Å "Ëu"
p é "ËA"
p ô "ËO"
p ö "ËU"
p · 199
p † "‚a" 
p Ç "‚e" 
p ° "‚i" 
p ¢ "‚o" 
p £ "‚u" 
p ê "‚E" 
p Ö "·a" 
p ä "·e" 
p ç "·i" 
p ï "·o" 
p ó "·u" 
p É "„a" 
p à "„e" 
p å "„i" 
p ì "„o" 
p ñ "„u" 
p § "‰n"
p • "‰N"
p á "c"
p Ä "C"

p Ú 161
p Û 177
p › 200
p í 165
p Ì 178
p ú 185
p ◊ 162
p ± 164
p ≤ 180
p ¯ 192
p ÷ 195
p ∞ 184 
