  AD-ASC.APT : Umwandlung allegro-OstWest DOS -> DOS CP 437
  2008-01-23  [automatisch aus der Unicode-Datenbank]

  Fuer Exporte in Textdateien evtl. folgende Zeichen aendern:
  p .020 255      Absatzzeichen
  p .35 8         falls Zeichen # Texel-Steuerzeichen sein soll
  p @ 1           Entstopp.Zeichen - leider auch in #8e o.a. wg. e-Mail
  p .170 1        Nichtsortierzeichen

p .018 o              0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
p .019 u              0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
p .020 244            00B6 PILCROW SIGN
p .021 245            00A7 SECTION SIGN
p .022 u              0173 LATIN SMALL LETTER U WITH OGONEK
p .023 g              011F LATIN SMALL LETTER G WITH BREVE

p .127 e              011B LATIN SMALL LETTER E WITH CARON
p .155 t              0165 LATIN SMALL LETTER T WITH CARON
p .157 s              015F LATIN SMALL LETTER S WITH CEDILLA
p .158 u              016F LATIN SMALL LETTER U WITH RING ABOVE
p .159 U              016E LATIN CAPITAL LETTER U WITH RING ABOVE
p .166 C              010C LATIN CAPITAL LETTER C WITH CARON
p .167 c              010D LATIN SMALL LETTER C WITH CARON
p .168 r              0159 LATIN SMALL LETTER R WITH CARON
p .169 r              0158 LATIN CAPITAL LETTER R WITH CARON
p .171 S              0160 LATIN CAPITAL LETTER S WITH CARON
p .172 s              0161 LATIN SMALL LETTER S WITH CARON
p .173 236            00FD LATIN SMALL LETTER Y WITH ACUTE
p .174 Z              017D LATIN CAPITAL LETTER Z WITH CARON
p .175 z              017E LATIN SMALL LETTER Z WITH CARON
p .176 213            0131 LATIN SMALL LETTER DOTLESS I
p .177 232            00DE LATIN CAPITAL LETTER THORN
p .178 231            00FE LATIN SMALL LETTER THORN
p .181 '              0301 COMBINING ACUTE ACCENT
p .182 `              0300 COMBINING GRAVE ACCENT
p .183 ^              0302 COMBINING CIRCUMFLEX ACCENT
p .198 "''"           030B COMBINING DOUBLE ACUTE ACCENT
p .199 "`'"           030C COMBINING CARON
p .207 ø              030A COMBINING RING ABOVE
p .208 -              0304 COMBINING MACRON
p .209 1              032E COMBINING BREVE BELOW
p .210 ,              0328 COMBINING OGONEK
p .211 247            0327 COMBINING CEDILLA
p .213 '              02BB MODIFIER LETTER TURNED COMMA (Ain?)
p .214 184            00A9 COPYRIGHT SIGN
p .215 157            00D8 LATIN CAPITAL LETTER O WITH STROKE
p .216 207            00A4 CURRENCY SIGN
p .219 "//"           0338 COMBINING LONG SOLIDUS OVERLAY
p .220 "->"           2192 RIGHTWARDS ARROW
p .221 "EUR"          20AC EURO SIGN
p .222 "--"           0336 COMBINING LONG STROKE OVERLAY
p .223 1              0331 COMBINING MACRON BELOW
p .224 a              03B1 GREEK SMALL LETTER ALPHA
p .226 G              0393 GREEK CAPITAL LETTER GAMMA
p .227 p              03C0 GREEK SMALL LETTER PI
p .228 S              03A3 GREEK CAPITAL LETTER SIGMA
p .229 s              03C3 GREEK SMALL LETTER SIGMA
p .231 t              03C4 GREEK SMALL LETTER TAU
p .232 126   !        0303 COMBINING TILDE
p .233 I              0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
p .234 t              0163 LATIN SMALL LETTER T WITH CEDILLA
p .235 d              03B4 GREEK SMALL LETTER DELTA
p .236 "oo"           221E INFINITY
p .237 155            00F8 LATIN SMALL LETTER O WITH STROKE
p .238 a              0105 LATIN SMALL LETTER A WITH OGONEK
p .239 e              0119 LATIN SMALL LETTER E WITH OGONEK
p .240 C              0106 LATIN CAPITAL LETTER C WITH ACUTE
p .241 c              0107 LATIN SMALL LETTER C WITH ACUTE
p .242 L              0141 LATIN CAPITAL LETTER L WITH STROKE
p .243 l              0142 LATIN SMALL LETTER L WITH STROKE
p .244 N              0143 LATIN CAPITAL LETTER N WITH ACUTE
p .245 n              0144 LATIN SMALL LETTER N WITH ACUTE
p .246 224            00D3 LATIN CAPITAL LETTER O WITH ACUTE
p .247 S              015A LATIN CAPITAL LETTER S WITH ACUTE
p .249 s              015B LATIN SMALL LETTER S WITH ACUTE
p .251 Z              0179 LATIN CAPITAL LETTER Z WITH ACUTE
p .252 z              017A LATIN SMALL LETTER Z WITH ACUTE
p .253 Z              017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
p .254 z              017C LATIN SMALL LETTER Z WITH DOT ABOVE
