  AD-RTU.APT : DOS-OstWest -> RTF Unicodes mit \u...
  2008-02-25   Einsatz statt ad-aw.apt moeglich, Vorteil: dann z.B.
                auch Verdana als Anzeigeschrift moeglich

p .018 "\u337?"    LATIN SMALL LETTER O WITH DOUBLE ACUTE
p .019 "\u369?"    LATIN SMALL LETTER U WITH DOUBLE ACUTE
p .020 "\u182?"    PILCROW SIGN
p .021 "\u167?"    SECTION SIGN
p .022 "\u371?"    LATIN SMALL LETTER U WITH OGONEK
p .023 "\u287?"    LATIN SMALL LETTER G WITH BREVE

p .031 "\u9660?"   BLACK DOWN-POINTING TRIANGLE

p .127 "\u283?"   LATIN SMALL LETTER E WITH CARON
p .128 "\u199?"   LATIN CAPITAL LETTER C WITH CEDILLA
p .129 "\u252?"   LATIN SMALL LETTER U WITH DIAERESIS
p .130 "\u233?"   LATIN SMALL LETTER E WITH ACUTE
p .131 "\u226?"   LATIN SMALL LETTER A WITH CIRCUMFLEX
p .132 "\u228?"   LATIN SMALL LETTER A WITH DIAERESIS
p .133 "\u224?"   LATIN SMALL LETTER A WITH GRAVE
p .134 "\u229?"   LATIN SMALL LETTER A WITH RING ABOVE
p .135 "\u231?"   LATIN SMALL LETTER C WITH CEDILLA
p .136 "\u234?"   LATIN SMALL LETTER E WITH CIRCUMFLEX
p .137 "\u235?"   LATIN SMALL LETTER E WITH DIAERESIS
p .138 "\u232?"   LATIN SMALL LETTER E WITH GRAVE
p .139 "\u239?"   LATIN SMALL LETTER I WITH DIAERESIS
p .140 "\u238?"   LATIN SMALL LETTER I WITH CIRCUMFLEX
p .141 "\u236?"   LATIN SMALL LETTER I WITH GRAVE
p .142 "\u196?"   LATIN CAPITAL LETTER A WITH DIAERESIS
p .143 "\u197?"   LATIN CAPITAL LETTER A WITH RING ABOVE
p .144 "\u201?"   LATIN CAPITAL LETTER E WITH ACUTE
p .145 "\u230?"   LATIN SMALL LETTER AE
p .146 "\u198?"   LATIN CAPITAL LETTER AE
p .147 "\u244?"   LATIN SMALL LETTER O WITH CIRCUMFLEX
p .148 "\u246?"   LATIN SMALL LETTER O WITH DIAERESIS
p .149 "\u242?"   LATIN SMALL LETTER O WITH GRAVE
p .150 "\u251?"   LATIN SMALL LETTER U WITH CIRCUMFLEX
p .151 "\u249?"   LATIN SMALL LETTER U WITH GRAVE
p .152 "\u255?"   LATIN SMALL LETTER Y WITH DIAERESIS
p .153 "\u214?"   LATIN CAPITAL LETTER O WITH DIAERESIS
p .154 "\u220?"   LATIN CAPITAL LETTER U WITH DIAERESIS
p .155 "\u357?"   LATIN SMALL LETTER T WITH CARON
p .156 "\u163?"   POUND SIGN
p .157 "\u351?"   LATIN SMALL LETTER S WITH CEDILLA
p .158 "\u367?"   LATIN SMALL LETTER U WITH RING ABOVE
p .159 "\u366?"   LATIN CAPITAL LETTER U WITH RING ABOVE
p .160 "\u225?"   LATIN SMALL LETTER A WITH ACUTE
p .161 "\u237?"   LATIN SMALL LETTER I WITH ACUTE
p .162 "\u243?"   LATIN SMALL LETTER O WITH ACUTE
p .163 "\u250?"   LATIN SMALL LETTER U WITH ACUTE
p .164 "\u241?"   LATIN SMALL LETTER N WITH TILDE
p .165 "\u209?"   LATIN CAPITAL LETTER N WITH TILDE
p .166 "\u268?"   LATIN CAPITAL LETTER C WITH CARON
p .167 "\u269?"   LATIN SMALL LETTER C WITH CARON
p .168 "\u345?"   LATIN SMALL LETTER R WITH CARON
p .169 "\u344?"   LATIN CAPITAL LETTER R WITH CARON
p .170 "\u172?"   NOT SIGN
p .171 "\u352?"   LATIN CAPITAL LETTER S WITH CARON
p .172 "\u353?"   LATIN SMALL LETTER S WITH CARON
p .173 "\u253?"   LATIN SMALL LETTER Y WITH ACUTE
p .174 "\u381?"   LATIN CAPITAL LETTER Z WITH CARON
p .175 "\u382?"   LATIN SMALL LETTER Z WITH CARON
p .176 "\u305?"   LATIN SMALL LETTER DOTLESS I
p .177 "\u222?"   LATIN CAPITAL LETTER THORN
p .178 "\u254?"   LATIN SMALL LETTER THORN
p .179 "\u9474?"  BOX DRAWINGS LIGHT VERTICAL
p .180 "\u9508?"  BOX DRAWINGS LIGHT VERTICAL AND LEFT
p .181 "\u769?"   COMBINING ACUTE ACCENT
p .182 "\u768?"   COMBINING GRAVE ACCENT
p .183 "\u770?"   COMBINING CIRCUMFLEX ACCENT
p .184 "\u775?"   COMBINING DOT ABOVE
p .185 "\u9571?"   BOX DRAWINGS DOUBLE VERTICAL AND LEFT
p .186 "\u9553?"   BOX DRAWINGS DOUBLE VERTICAL
p .187 "\u9559?"   BOX DRAWINGS DOUBLE DOWN AND LEFT
p .188 "\u9565?"   BOX DRAWINGS DOUBLE UP AND LEFT
p .189 "\u776?"   COMBINING DIAERESIS
p .190 "\u774?"   COMBINING BREVE
p .191 "\u9488?"   BOX DRAWINGS LIGHT DOWN AND LEFT
p .192 "\u9492?"   BOX DRAWINGS LIGHT UP AND RIGHT
p .193 "\u9524?"   BOX DRAWINGS LIGHT UP AND HORIZONTAL
p .194 "\u9516?"   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
p .195 "\u9500?"   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
p .196 "\u9472?"   BOX DRAWINGS LIGHT HORIZONTAL
p .197 "\u9532?"   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
p .198 "\u779?"   COMBINING DOUBLE ACUTE ACCENT
p .199 "\u780?"   COMBINING CARON  (Hacek)
p .200 "\u9562?"   BOX DRAWINGS DOUBLE UP AND RIGHT
p .201 "\u9556?"   BOX DRAWINGS DOUBLE DOWN AND RIGHT
p .202 "\u9577?"   BOX DRAWINGS DOUBLE UP AND HORIZONTAL
p .203 "\u9574?"   BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
p .204 "\u9568?"   BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
p .205 "\u9552?"   BOX DRAWINGS DOUBLE HORIZONTAL
p .206 "\u9580?"   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
p .207 "\u778?"   COMBINING RING ABOVE
p .208 "\u772?"   COMBINING MACRON
p .209 "\u814?"   COMBINING BREVE BELOW
p .210 "\u808?"   COMBINING OGONEK
p .211 "\u807?"   COMBINING CEDILLA
p .212 "\u803?"   COMBINING DOT BELOW
p .213 "\u699?"   MODIFIER LETTER TURNED COMMA (Ain?)
p .214 "\u169?"   COPYRIGHT SIGN
p .215 "\u216?"   LATIN CAPITAL LETTER O WITH STROKE
p .216 "\u164?"   CURRENCY SIGN
p .217 "\u9496?"   BOX DRAWINGS LIGHT UP AND LEFT
p .218 "\u9484?"   BOX DRAWINGS LIGHT DOWN AND RIGHT
p .219 "\u824?"   COMBINING LONG SOLIDUS OVERLAY
p .220 "\u8594?"   RIGHTWARDS ARROW
p .221 "\u8364?"   EURO SIGN
p .222 "\u822?"   COMBINING LONG STROKE OVERLAY
p .223 "\u818?"   COMBINING LOW LINE
p .224 "\u945?"   GREEK SMALL LETTER ALPHA
p .225 "\u223?"   LATIN SMALL LETTER SHARP S
p .226 "\u915?"   GREEK CAPITAL LETTER GAMMA
p .227 "\u960?"   GREEK SMALL LETTER PI
p .228 "\u259?"   LATIN SMALL LETTER A WITH BREVE
p .229 "\u963?"   GREEK SMALL LETTER SIGMA
p .230 "\u181?"   MICRO SIGN
p .231 "\u947?"   GREEK SMALL LETTER GAMMA
p .232 "\u771?"   COMBINING TILDE
p .233 "\u304?"   LATIN CAPITAL LETTER I WITH DOT ABOVE
p .234 "\u355?"   LATIN SMALL LETTER T WITH CEDILLA
p .235 "\u948?"   GREEK SMALL LETTER DELTA
p .236 "\u8734?"  INFINITY
p .237 "\u248?"   LATIN SMALL LETTER O WITH STROKE
p .238 "\u261?"   LATIN SMALL LETTER A WITH OGONEK
p .239 "\u281?"   LATIN SMALL LETTER E WITH OGONEK
p .240 "\u262?"   LATIN CAPITAL LETTER C WITH ACUTE
p .241 "\u263?"   LATIN SMALL LETTER C WITH ACUTE
p .242 "\u321?"   LATIN CAPITAL LETTER L WITH STROKE
p .243 "\u322?"   LATIN SMALL LETTER L WITH STROKE
p .244 "\u323?"   LATIN CAPITAL LETTER N WITH ACUTE
p .245 "\u324?"   LATIN SMALL LETTER N WITH ACUTE
p .246 "\u211?"   LATIN CAPITAL LETTER O WITH ACUTE
p .247 "\u346?"   LATIN CAPITAL LETTER S WITH ACUTE
p .248 "\u176?"   DEGREE SIGN
p .249 "\u347?"   LATIN SMALL LETTER S WITH ACUTE
p .250 "\u183?"   MIDDLE DOT
p .251 "\u377?"   LATIN CAPITAL LETTER Z WITH ACUTE
p .252 "\u378?"   LATIN SMALL LETTER Z WITH ACUTE
p .253 "\u379?"   LATIN CAPITAL LETTER Z WITH DOT ABOVE
p .254 "\u380?"   LATIN SMALL LETTER Z WITH DOT ABOVE
