  AD-WIN.APT : Umwandlung allegro-OstWest -> Windows 1252
  2008-01-23

  Fuer Exporte in Textdateien evtl. folgende Zeichen aendern:
  p .020 255      Absatzzeichen
  p .35 8         falls Zeichen # Texel-Steuerzeichen sein soll
  p @ 1           Entstopp.Zeichen - leider auch in #8e o.a. wg. e-Mail
  p .170 1        Nichtsortierzeichen             172       AC
  ACHTUNG: Die sog. BOX DRAWINGS des DOS-Zeichensatzes (179...) haben in  
           Windows keine Entsprechung! Sie werden durch 1 ersetzt (entfallen)
           Wer solche Zeichen verwendet hat, muss hier abwandeln.
  Wenn Steuerzeichen entfallen sollen, dann noch Zeilen der Form
  p .nnn 1
  fuer jeden der zu beseitigenden Codes

p .014 "--o"          266B BEAMED EIGHTH NOTES
p .015 "-*-"          263C WHITE SUN WITH RAYS
p .016 "*>>"          25B6 BLACK RIGHT-POINTING TRIANGLE
p .017 "<<*"          25C0 BLACK LEFT-POINTING TRIANGLE
p .018 o              0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
p .019 u              0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
p .020 182            00B6 PILCROW SIGN
p .021 167            00A7 SECTION SIGN
p .022 u              0173 LATIN SMALL LETTER U WITH OGONEK
p .023 g              011F LATIN SMALL LETTER G WITH BREVE
p .024 "|^"           2191 UPWARDS ARROW
p .025 "|."           2193 DOWNWARDS ARROW
p .028 "|_"           2319 TURNED NOT SIGN
p .030 "*^"           25B2 BLACK UP-POINTING TRIANGLE
p .031 "*v"           25BC BLACK DOWN-POINTING TRIANGLE
p .127 e              011B LATIN SMALL LETTER E WITH CARON
p .128 199            00C7 LATIN CAPITAL LETTER C WITH CEDILLA
p .129 252            00FC LATIN SMALL LETTER U WITH DIAERESIS
p .130 233            00E9 LATIN SMALL LETTER E WITH ACUTE
p .131 226            00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
p .132 228            00E4 LATIN SMALL LETTER A WITH DIAERESIS
p .133 224            00E0 LATIN SMALL LETTER A WITH GRAVE
p .134 229            00E5 LATIN SMALL LETTER A WITH RING ABOVE
p .135 231            00E7 LATIN SMALL LETTER C WITH CEDILLA
p .136 234            00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
p .137 235            00EB LATIN SMALL LETTER E WITH DIAERESIS
p .138 232            00E8 LATIN SMALL LETTER E WITH GRAVE
p .139 239            00EF LATIN SMALL LETTER I WITH DIAERESIS
p .140 238            00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
p .141 236            00EC LATIN SMALL LETTER I WITH GRAVE
p .142 196            00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
p .143 197            00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
p .144 201            00C9 LATIN CAPITAL LETTER E WITH ACUTE
p .145 230            00E6 LATIN SMALL LETTER AE
p .146 198            00C6 LATIN CAPITAL LETTER AE
p .147 244            00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
p .148 246            00F6 LATIN SMALL LETTER O WITH DIAERESIS
p .149 242            00F2 LATIN SMALL LETTER O WITH GRAVE
p .150 251            00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
p .151 249            00F9 LATIN SMALL LETTER U WITH GRAVE
p .152 255            00FF LATIN SMALL LETTER Y WITH DIAERESIS
p .153 214            00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
p .154 220            00DC LATIN CAPITAL LETTER U WITH DIAERESIS
p .155 t              0165 LATIN SMALL LETTER T WITH CARON
p .156 163            00A3 POUND SIGN
p .157 s              015F LATIN SMALL LETTER S WITH CEDILLA
p .158 u              016F LATIN SMALL LETTER U WITH RING ABOVE
p .159 U              016E LATIN CAPITAL LETTER U WITH RING ABOVE
p .160 225            00E1 LATIN SMALL LETTER A WITH ACUTE
p .161 237            00ED LATIN SMALL LETTER I WITH ACUTE
p .162 243            00F3 LATIN SMALL LETTER O WITH ACUTE
p .163 250            00FA LATIN SMALL LETTER U WITH ACUTE
p .164 241            00F1 LATIN SMALL LETTER N WITH TILDE
p .165 209            00D1 LATIN CAPITAL LETTER N WITH TILDE
p .166 C              010C LATIN CAPITAL LETTER C WITH CARON
p .167 c              010D LATIN SMALL LETTER C WITH CARON
p .168 r              0159 LATIN SMALL LETTER R WITH CARON
p .169 r              0158 LATIN CAPITAL LETTER R WITH CARON
p .170 172            00AC NOT SIGN
p .171 138            0160 LATIN CAPITAL LETTER S WITH CARON
p .172 154            0161 LATIN SMALL LETTER S WITH CARON
p .173 253            00FD LATIN SMALL LETTER Y WITH ACUTE
p .174 Z              017D LATIN CAPITAL LETTER Z WITH CARON
p .175 z              017E LATIN SMALL LETTER Z WITH CARON
p .176 i              0131 LATIN SMALL LETTER DOTLESS I
p .177 222            00DE LATIN CAPITAL LETTER THORN
p .178 254            00FE LATIN SMALL LETTER THORN
p .179 1              2502 BOX DRAWINGS LIGHT VERTICAL
p .180 1              2524 BOX DRAWINGS LIGHT VERTICAL AND LEFT
p .181 '              0301 COMBINING ACUTE ACCENT
p .182 `              0300 COMBINING GRAVE ACCENT
p .183 ^              0302 COMBINING CIRCUMFLEX ACCENT
p .184 250            0307 COMBINING DOT ABOVE
p .198 "''"           030B COMBINING DOUBLE ACUTE ACCENT
p .199 "`'"           030C COMBINING CARON
p .200 1              255A BOX DRAWINGS DOUBLE UP AND RIGHT
p .201 1              2554 BOX DRAWINGS DOUBLE DOWN AND RIGHT
p .202 1              2569 BOX DRAWINGS DOUBLE UP AND HORIZONTAL
p .203 1              2566 BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
p .204 1              2560 BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
p .205 1              2550 BOX DRAWINGS DOUBLE HORIZONTAL
p .206 1              256C BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
p .207 ø              030A COMBINING RING ABOVE
p .208 -              0304 COMBINING MACRON
p .209 1              032E COMBINING BREVE BELOW
p .210 ","            0328 COMBINING OGONEK
p .211 184            0327 COMBINING CEDILLA
p .212 "."            0323 COMBINING DOT BELOW
p .213 '              02BB MODIFIER LETTER TURNED COMMA (Ain?)
p .214 169            00A9 COPYRIGHT SIGN
p .215 216            00D8 LATIN CAPITAL LETTER O WITH STROKE
p .216 164            00A4 CURRENCY SIGN
p .217 1              2518 BOX DRAWINGS LIGHT UP AND LEFT
p .218 1              250C BOX DRAWINGS LIGHT DOWN AND RIGHT
p .219 "//"           0338 COMBINING LONG SOLIDUS OVERLAY
p .220 "->"           2192 RIGHTWARDS ARROW
p .221 128            20AC EURO SIGN
p .222 "--"           0336 COMBINING LONG STROKE OVERLAY
p .223 1              0331 COMBINING MACRON BELOW
p .224 a              03B1 GREEK SMALL LETTER ALPHA
p .225 223            00DF LATIN SMALL LETTER SHARP S
p .226 G              0393 GREEK CAPITAL LETTER GAMMA
p .227 p              03C0 GREEK SMALL LETTER PI
p .228 S              03A3 GREEK CAPITAL LETTER SIGMA
p .229 s              03C3 GREEK SMALL LETTER SIGMA
p .230 181            00B5 MICRO SIGN
p .231 t              03C4 GREEK SMALL LETTER TAU
p .232 126   !        0303 COMBINING TILDE
p .233 I              0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
p .234 t              0163 LATIN SMALL LETTER T WITH CEDILLA
p .235 d              03B4 GREEK SMALL LETTER DELTA
p .236 "oo"           221E INFINITY
p .237 248            00F8 LATIN SMALL LETTER O WITH STROKE
p .238 a              0105 LATIN SMALL LETTER A WITH OGONEK
p .239 e              0119 LATIN SMALL LETTER E WITH OGONEK
p .240 C              0106 LATIN CAPITAL LETTER C WITH ACUTE
p .241 c              0107 LATIN SMALL LETTER C WITH ACUTE
p .242 L              0141 LATIN CAPITAL LETTER L WITH STROKE
p .243 l              0142 LATIN SMALL LETTER L WITH STROKE
p .244 N              0143 LATIN CAPITAL LETTER N WITH ACUTE
p .245 n              0144 LATIN SMALL LETTER N WITH ACUTE
p .246 211            00D3 LATIN CAPITAL LETTER O WITH ACUTE
p .247 S              015A LATIN CAPITAL LETTER S WITH ACUTE
p .248 176            00B0 DEGREE SIGN
p .249 s              015B LATIN SMALL LETTER S WITH ACUTE
p .250 183            00B7 MIDDLE DOT
p .251 Z              0179 LATIN CAPITAL LETTER Z WITH ACUTE
p .252 z              017A LATIN SMALL LETTER Z WITH ACUTE
p .253 Z              017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
p .254 z              017C LATIN SMALL LETTER Z WITH DOT ABOVE

