  ANSIASCI.APT : ANSI -> ASCII  ein-eindeutige Tabelle
  2001.06.06
  Tabelle Windows OstWest-Code -> DOS mit Erweiterung
  Wird z.B. in HTML-Export oder fuer UNIX-Anzeige eingebunden

  Schriftattribute -> d-htm.apt, d-rtf.apt
  
  Falls q-Tabelle zusaetzlich gebraucht: Liste verdoppeln
  und p durch q ersetzen!

  Tip fuer Import: wenn man ANSI-Daten importiert, dann diese
    Liste in die Parameterdatei kopieren und "p ." durch "y ."
    ersetzen!


p .128 221    Euro-Symbol (neu 97)    32 160     20A0
p .129 220    Pfeil nach rechts       33 146     2192
p .130 014     Notenzeichen
p .131 015     Sonne
p .132 017     Dreieck nach links
p .133 023     g mit breve
p .134 019     u mit Doppelakut
p .135 022     u mit ogonek
p .136 183    ^ circumflex                94       5E
p .137 018     o mit Doppelakut
p .138 171    S mit hacek              1  96     0160
p .139 025     Pfeil runter
p .144 234    t mit cedille
p .145 182    ` gravis                 3   0     0300
p .146 213    Ain                      6  57     0639
p .147 235    "[delta]"                3 180     03B4
p .148 236    "[unendlich]"           34  30     221E
p .149 184    Punkt uebergesetzt       3   7     0307
p .150 232    diakr. Tilde             3   3     0303
p .151 224    "[alpha]"                3 177     03B1
p .152 226    "[Gamma]"                3 147     0393
p .153 227    "pi"                     3 192     03C0
p .154 172    s mit hacek              1  97     0161
p .155 229    "[sigma]"                3 195     03C3
p .157 233    I mit Punkt
p .159 028     Verweisungsstrich (obsolet)
p .161 219    diakrit /                3  56     0338
p .162 155   't                        1 101     0165
p .163 156    Brit. Pfund              0 163       A3
p .164 216    Waehr.Symb.              0 164       A4
p .165 030     Dreieck Spitze oben
p .166 190    Halbkr.ueberg/breve      2 216     02D8
p .167 021     Paragraph
p .168 189    Trema/diaresis             168       A8   -> 0308 !
p .169 214    Copyright                0 169       A9
p .170 238    a mit ogonek             1   5     0105
p .171 210    Ogonek                   3  40     0328
p .172 170    Nichtsortierzeichen        172       AC
p .173 222    diakr. Mittelstrich      3  54     0336
p .174 169    R mit hacek              1  88     0158
p .175 208    Ueberstrich/Macron         175     00AF  ->   0304 !
p .176 248    Gradzeichen              1 176     00B0
p .177 231    "[gamma]"                3 179     03B3
p .178 031     Subfield Code = AltGr+2 (Dreieck Spitze unten)
p .179 199    Hacek/Caron              3  12     030C
p .180 181    ' akut                     180       B4
p .181 230    "[mue]" (mikro-Zeichen)  0 181       B5
p .182 020     Absatzzeichen
p .183 250    Punkt in der Mitte       0 183       B7
p .184 211    Cedille                  3  39     0327
p .185 176    tuerk. i                 1  49     0131
p .186 207    Ringel                   3  10     030A
p .187 016     Dreieck nach rechts
p .188 228    a mit breve
p .189 024     Pfeil hoch
p .190 175    z mit hacek              1 126     017E
p .191 212    untergesetzter Punkt     3  35     0323
p .192 247   'S                        1  90     015A
p .193 249   's                        1  91     015B
p .194 168    r mit hacek              1  89     0159
p .195 158    u mit Ringel             1 111     016F
p .196 142    Ae                       0 196       C4
p .197 143    A mit Ringel             0 197       C5
p .198 146    AE Ligatur               0 198       C6
p .199 128    C mit cedille            0 199       C7
p .200 239    e mit ogonek             1  25     0119
p .201 144   'E                        0 201       C9
p .202 127    e mit hacek              1  27     011B
p .203 253    Z mit Punkt oben         1 123     017B
p .204 157    s mit Cedille!!          1  95     015F
p .205 241   'c                        1   7     0107
p .206 240   'C                        1   6     0106
p .207 254    z mit Punkt oben         1 124     017C
p .208 166    C mit hacek              1  12     010C
p .209 165   ~N                        0 209       D1
p .210 252   'z                        1 122     017A
p .211 246   'O                        0 211       D3
p .212 251   'Z                        1 121     0179
p .213 244   'N                        1  67     0143
p .214 153    Oe                       0 214       D6
p .215 209    Halbkr.unter (breve)     3  46     032E
p .216 215   /O daenisch  (97 neu)     0 216       D8
p .217 242   /L                        1  65     0141
p .218 243   /l                        1  66     0142
p .219 174    Z mit hacek              1 125     017D
p .220 154    Ue                       0 220       DC
p .221 159    U mit Ringel             1 110     016E
p .222 177    grosses Thorn              222       DE
p .223 225    scharfes s               0 223       DF
p .224 133   `a                        0 225       E1
p .225 160   'a                        0 225       E1
p .226 131   ^a                        0 226       E2
p .227 198    Doppelakut               3  11     030B
p .228 132    ae                       0 228       E4
p .229 134    a mit Ringel             0 229       E5
p .230 145    ae Ligatur               0 230       E6
p .231 135    c mit cedille            0 231       E7
p .232 138   `e                        0 232       E8
p .233 130   'e                        0 233       E9
p .234 136   ^e                        0 234       EA
p .235 137    e mit Trema              0 235       EB
p .236 141   `i                        0 236       EC
p .237 161   'i                        0 237       ED
p .238 140   ^i                        0 238       EE
p .239 139    i mit Trema              0 239       EF
p .240 167    c mit hacek              1  13     010D
p .241 164   ~n                        0 241       F1
p .242 149   `o                        0 242       F2
p .243 162   'o                        0 243       F3
p .244 147    ^o                       0 244       F4
p .245 245   'n                        1  68     0144
p .246 148    oe                       0 246       F6
p .247 223    diakr. Unterstrich       3  49     0331
p .248 237   /o daenisch               0 248       F8
p .249 151   `u                        0 249       F9
p .250 163   'u                        0 250       FA
p .251 150   ^u                        0 251       FB
p .252 129    ue                       0 252       FC
p .253 173   'y                          253       FD
p .254 178    kleines Thorn              254       FE
p .255 152    y mit trema              0 255       FF
