  ASC-AD.APT : DOS IBM-PC CP437 -> allegro-OstWest
  2008-01-25   Verwendbar z.B. bei Import von CP437-Daten!

  Geeignet, wenn man Daten hat, die im original-PC-Zeichensatz erstellt sind.
  Die Codes, denen der Wert 1 zugeordnet ist, verschwinden. Es kann sein, dass
  die Ausgangsdaten einige dieser Codes enthalten, und dass sie erhalten bleiben
  sollen, so z.B. die Werte 14-19. Dann vorher hier aendern!

p .001 1
p .002 1
p .003 1
p .004 1
p .005 1
p .006 1
p .007 1
p .008 1
p .009 32         TAB -> SPACE
p .010 20         newLine -> Code 20 = Absatzende
p .011 1
p .012 1
p .013 1
p .014 1
p .015 1

p .016 1
p .017 1
p .018 1   
p .019 1   
p .020 1
p .021 1
p .022 1   
p .023 1   
p .024 1
p .025 1
p .026 1
p .027 1


p .127 1           007F .127
p .155 "c."        00A2 CENT SIGN
p .157 Y           00A5 YEN SIGN
p .158 "P."        20A7 PESETA SIGN
p .159 f           0192 LATIN SMALL LETTER F WITH HOOK
p .166 a           00AA FEMININE ORDINAL INDICATOR
p .167 o           00BA MASCULINE ORDINAL INDICATOR
p .168 "?"         00BF INVERTED QUESTION MARK
p .169 SIGN        2310 REVERSED NOT SIGN
p .171 "1/2"       00BD VULGAR FRACTION ONE HALF
p .172 "1/4"       00BC VULGAR FRACTION ONE QUARTER
p .173 "?"         00A1 INVERTED EXCLAMATION MARK
p .174 "<<"        00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
p .175 ">>"        00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
p .176 1           2591 LIGHT SHADE
p .177 1           2592 MEDIUM SHADE
p .178 1           2593 DARK SHADE
p .181 1           2561 BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
p .182 1           2562 BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
p .183 1           2556 BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
p .184 1           2555 BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
p .189 1           255C BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
p .190 1           255B BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
p .198 1           255E BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
p .199 1           255F BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
p .207 1           2567 BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
p .208 1           2568 BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
p .209 1           2564 BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
p .210 1           2565 BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
p .211 1           2559 BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
p .212 1           2558 BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
p .213 1           2552 BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
p .214 1           2553 BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
p .215 1           256B BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
p .216 1           256A BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
p .219 1           2588 FULL BLOCK
p .220 1           2584 LOWER HALF BLOCK
p .221 1           258C LEFT HALF BLOCK
p .222 1           2590 RIGHT HALF BLOCK
p .223 1           2580 UPPER HALF BLOCK
p .232 "Ph"        03A6 GREEK CAPITAL LETTER PHI
p .233 "Th"        0398 GREEK CAPITAL LETTER THETA
p .234 O           03A9 GREEK CAPITAL LETTER OMEGA
p .237 "ph"        03C6 GREEK SMALL LETTER PHI
p .238 e           03B5 GREEK SMALL LETTER EPSILON
p .239 1           2229 INTERSECTION
p .240 "=="        2261 IDENTICAL TO
p .241 "+-"        00B1 PLUS-MINUS SIGN
p .242 ">="        2265 GREATER-THAN OR EQUAL TO
p .243 "<="        2264 LESS-THAN OR EQUAL TO
p .244 1           2320 TOP HALF INTEGRAL
p .245 1           2321 BOTTOM HALF INTEGRAL
p .246 /           00F7 DIVISION SIGN
p .247 "~1"        2248 ALMOST EQUAL TO
p .249 1           2219 BULLET OPERATOR
p .251 "SQRT"      221A SQUARE ROOT
p .252 n           207F SUPERSCRIPT LATIN SMALL LETTER N
p .253 050         207F SUPERSCRIPT TWO
p .254 1           25A0 BLACK SQUARE
p .255 032         00A0 NO-BREAK SPACE
