  AW-AD.APT : Win-OstWest -> allegro-OstWest
  2008-01-25
  entspricht weitgehend der Umkehrung von o.apt

  Geeignet, um von einer Datenbank im Neutralformat in das
            allegro-Standardformat A.CFG zu exportieren
            Dann diese Datei als aw-ad.npt verwenden!

p .128 221            20AC EURO SIGN
p .129 220            2192 RIGHTWARDS ARROW
p .130 014            266B BEAMED EIGHTH NOTES
p .132 017            25C0 BLACK LEFT-POINTING TRIANGLE
p .133 023            011F LATIN SMALL LETTER G WITH BREVE
p .134 019            0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
p .135 022            0173 LATIN SMALL LETTER U WITH OGONEK
p .136 183            0302 COMBINING CIRCUMFLEX ACCENT
p .137 018            0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
p .138 171            0160 LATIN CAPITAL LETTER S WITH CARON
p .139 025            2193 DOWNWARDS ARROW
p .144 234            0163 LATIN SMALL LETTER T WITH CEDILLA
p .145 182            0300 COMBINING GRAVE ACCENT
p .146 213            02BB MODIFIER LETTER TURNED COMMA (Ain?)
p .147 235            03B4 GREEK SMALL LETTER DELTA
p .148 236            221E INFINITY
p .149 184            0307 COMBINING DOT ABOVE
p .150 232            0303 COMBINING TILDE
p .151 224            03B1 GREEK SMALL LETTER ALPHA
p .152 226            0393 GREEK CAPITAL LETTER GAMMA
p .153 227            03C0 GREEK SMALL LETTER PI
p .154 172            0161 LATIN SMALL LETTER S WITH CARON
p .155 229            03C3 GREEK SMALL LETTER SIGMA
p .157 233            0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
p .159 028            2319 TURNED NOT SIGN
p .160 015            263C WHITE SUN WITH RAYS
p .161 219            0338 COMBINING LONG SOLIDUS OVERLAY
p .162 155            0165 LATIN SMALL LETTER T WITH CARON
p .163 156            00A3 POUND SIGN
p .164 216            00A4 CURRENCY SIGN
p .165 030            25B2 BLACK UP-POINTING TRIANGLE
p .166 190            0306 COMBINING BREVE
p .167 021            00A7 SECTION SIGN
p .168 189            0308 COMBINING DIAERESIS
p .169 214            00A9 COPYRIGHT SIGN
p .170 238            0105 LATIN SMALL LETTER A WITH OGONEK
p .171 210            0328 COMBINING OGONEK
p .172 170            00AC NOT SIGN
p .173 222            0336 COMBINING LONG STROKE OVERLAY
p .174 169            0158 LATIN CAPITAL LETTER R WITH CARON
p .175 208            0304 COMBINING MACRON
p .176 248            00B0 DEGREE SIGN
p .177 231            03C4 GREEK SMALL LETTER TAU
p .178 031            25BC BLACK DOWN-POINTING TRIANGLE
p .179 199            030C COMBINING CARON
p .180 181            0301 COMBINING ACUTE ACCENT
p .181 230            00B5 MICRO SIGN
p .182 020            00B6 PILCROW SIGN
p .183 250            00B7 MIDDLE DOT
p .184 211            0327 COMBINING CEDILLA
p .185 176            0131 LATIN SMALL LETTER DOTLESS I
p .186 207            030A COMBINING RING ABOVE
p .187 016            25B6 BLACK RIGHT-POINTING TRIANGLE
p .188 228            03A3 GREEK CAPITAL LETTER SIGMA
p .189 024            2191 UPWARDS ARROW
p .190 175            017E LATIN SMALL LETTER Z WITH CARON
p .191 212            0323 COMBINING DOT BELOW
p .192 247            015A LATIN CAPITAL LETTER S WITH ACUTE
p .193 249            015B LATIN SMALL LETTER S WITH ACUTE
p .194 168            0159 LATIN SMALL LETTER R WITH CARON
p .195 158            016F LATIN SMALL LETTER U WITH RING ABOVE
p .196 142            00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
p .197 143            00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
p .198 146            00C6 LATIN CAPITAL LETTER AE
p .199 128            00C7 LATIN CAPITAL LETTER C WITH CEDILLA
p .200 239            0119 LATIN SMALL LETTER E WITH OGONEK
p .201 144            00C9 LATIN CAPITAL LETTER E WITH ACUTE
p .202 127            011B LATIN SMALL LETTER E WITH CARON
p .203 253            017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
p .204 157            015F LATIN SMALL LETTER S WITH CEDILLA
p .205 241            0107 LATIN SMALL LETTER C WITH ACUTE
p .206 240            0106 LATIN CAPITAL LETTER C WITH ACUTE
p .207 254            017C LATIN SMALL LETTER Z WITH DOT ABOVE
p .208 166            010C LATIN CAPITAL LETTER C WITH CARON
p .209 165            00D1 LATIN CAPITAL LETTER N WITH TILDE
p .210 252            017A LATIN SMALL LETTER Z WITH ACUTE
p .211 246            00D3 LATIN CAPITAL LETTER O WITH ACUTE
p .212 251            0179 LATIN CAPITAL LETTER Z WITH ACUTE
p .213 244            0143 LATIN CAPITAL LETTER N WITH ACUTE
p .214 153            00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
p .215 209            032E COMBINING BREVE BELOW
p .216 215            00D8 LATIN CAPITAL LETTER O WITH STROKE
p .217 242            0141 LATIN CAPITAL LETTER L WITH STROKE
p .218 243            0142 LATIN SMALL LETTER L WITH STROKE
p .219 174            017D LATIN CAPITAL LETTER Z WITH CARON
p .220 154            00DC LATIN CAPITAL LETTER U WITH DIAERESIS
p .221 159            016E LATIN CAPITAL LETTER U WITH RING ABOVE
p .222 177            00DE LATIN CAPITAL LETTER THORN
p .223 225            00DF LATIN SMALL LETTER SHARP S
p .224 133            00E0 LATIN SMALL LETTER A WITH GRAVE
p .225 160            00E1 LATIN SMALL LETTER A WITH ACUTE
p .226 131            00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
p .227 198            030B COMBINING DOUBLE ACUTE ACCENT
p .228 132            00E4 LATIN SMALL LETTER A WITH DIAERESIS
p .229 134            00E5 LATIN SMALL LETTER A WITH RING ABOVE
p .230 145            00E6 LATIN SMALL LETTER AE
p .231 135            00E7 LATIN SMALL LETTER C WITH CEDILLA
p .232 138            00E8 LATIN SMALL LETTER E WITH GRAVE
p .233 130            00E9 LATIN SMALL LETTER E WITH ACUTE
p .234 136            00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
p .235 137            00EB LATIN SMALL LETTER E WITH DIAERESIS
p .236 141            00EC LATIN SMALL LETTER I WITH GRAVE
p .237 161            00ED LATIN SMALL LETTER I WITH ACUTE
p .238 140            00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
p .239 139            00EF LATIN SMALL LETTER I WITH DIAERESIS
p .240 167            010D LATIN SMALL LETTER C WITH CARON
p .241 164            00F1 LATIN SMALL LETTER N WITH TILDE
p .242 149            00F2 LATIN SMALL LETTER O WITH GRAVE
p .243 162            00F3 LATIN SMALL LETTER O WITH ACUTE
p .244 147            00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
p .246 148            00F6 LATIN SMALL LETTER O WITH DIAERESIS
p .247 223            0331 COMBINING MACRON BELOW
p .248 237            00F8 LATIN SMALL LETTER O WITH STROKE
p .249 151            00F9 LATIN SMALL LETTER U WITH GRAVE
p .250 163            00FA LATIN SMALL LETTER U WITH ACUTE
p .251 150            00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
p .252 129            00FC LATIN SMALL LETTER U WITH DIAERESIS
p .253 173            00FD LATIN SMALL LETTER Y WITH ACUTE
p .254 178            00FE LATIN SMALL LETTER THORN
p .255 152            00FF LATIN SMALL LETTER Y WITH DIAERESIS