  AW-UTF.APT : OstWest-Windows-Zeichencodes -> UTF-8 
  2005-12-18 / 2008-08-28   KOPIE VON AW-UTF.NPT !!!

   Fuer HTML-Anzeigezwecke evtl. diese in die Parameter einbauen:
 q & "&amp;"
 q < "&lt;"


p .020 "¶"    PILCROW SIGN   Absatzende
p .031 "▼"   BLACK DOWN-POINTING SMALL TRIANGLE  TeilfeldDreieck

p .128 "€"   EURO SIGN
p .129 "→"   RIGHTWARDS ARROW
p .130 "♫"   BEAMED EIGHTH NOTES
p .131 "☼"   WHITE SUN WITH RAYS
p .132 "◀"   BLACK LEFT-POINTING TRIANGLE
p .133 "ğ"    SMALL G BREVE
p .134 "ű"    SMALL U DOUBLE ACUTE
p .135 "ų"    SMALL U OGONEK
p .136 "̂"    COMBINING CIRCUMFLEX ACCENT
p .137 "ő"    SMALL O DOUBLE ACUTE
p .138 "Š"    LATIN CAPITAL LETTER S WITH CARON
p .139 "↓"   DOWNWARDS ARROW
 
p .144 "ţ"    SMALL T CEDILLA
p .145 "̀"    COMBINING GRAVE ACCENT
p .146 "ʿ"    MODIFIER LEFT HALF RING
p .147 "δ"    GREEK SMALL DELTA
p .148 "∞"   INFINITY
p .149 "̇"    COMBINING DOT ABOVE
p .150 "̃"    COMBINING TILDE
p .151 "α"    GREEK SMALL ALPHA
p .152 "Γ"    GREEK CAPITAL GAMMA
p .153 "π"    GREEK SMALL PI
p .154 "š"    SMALL S CARON
p .155 "σ"    GREEK SMALL SIGMA
p .156 "ø"    SMALL O STROKE
p .157 "İ"    CAPITAL I DOT ABOVE
p .159 "⌙"   TURNED NOT SIGN
  .160           non-breaking space
p .161 "̸"    COMBINING LONG SOLIDUS OVERLAY
p .162 "ť"    SMALL T CARON
p .163 "£"    POUND SIGN
p .164 "¤"    CURRENCY SIGN
p .165 "▲"   BLACK UP-POINTING TRIANGLE
p .166 "̆"    COMBINING BREVE
p .167 "§"    SECTION SIGN   paragraph
p .168 "̈"    COMBINING DIAERESIS
p .169 "©"    COPYRIGHT SIGN
p .170 "ą"    SMALL A OGONEK
p .171 "̨"    COMBINING OGONEK
p .172 "¬"    Nichtsortierzeichen        172       AC
p .173 "̶"    COMBINING LONG STROKE OVERLAY
p .174 "Ř"    R mit hacek              1  88     0158
p .175 "̄"    COMBINING MACRON
p .176 "°"    DEGREE SIGN
p .177 "γ"    GREEK SMALL GAMMA
p .178 "▼"   BLACK DOWN-POINTING SMALL TRIANGLE  TeilfeldDreieck
p .179 "̌"    COMBINING CARON  (Hacek 
p .180 "́"    COMBINING ACUTE ACCENT
p .181 "µ"    MICRO SIGN
p .182 "¶"    PILCROW SIGN   Absatzende
p .183 "·"    MIDDLE DOT
p .184 "̧"    COMBINING CEDILLA
p .185 "ı"    SMALL DOTLESS I
p .186 "̊"    COMBINING RING ABOVE
p .187 "▶"   BLACK RIGHT-POINTING TRIANGLE
p .188 "ă"    SMALL A BREVE
p .189 "↑"   UPWARDS ARROW
p .190 "ž"    SMALL Z CARON
p .191 "̣"    COMBINING DOT BELOW
p .192 "Ś"    CAPITAL S ACUTE
p .193 "ś"    SMALL S ACUTE
p .194 "ř"    SMALL R CARON
p .195 "ů"    SMALL U RING ABOVE
p .196 "Ä"    CAPITAL A DIAERESIS
p .197 "Å"    CAPITAL A RING ABOVE
p .198 "Æ"    CAPITAL AE
p .199 "Ç"    CAPITAL C CEDILLA
p .200 "ę"    SMALL E OGONEK
p .201 "É"    CAPITAL E ACUTE
p .202 "ě"    SMALL E CARON
p .203 "Ż"    CAPITAL Z DOT ABOVE
p .204 "ş"    SMALL S CEDILLA
p .205 "Ł"    CAPITAL L STROKE
p .206 "ć"    SMALL C ACUTE
p .207 "ż"    SMALL Z DOT ABOVE
p .208 "Č"    CAPITAL C CARON
p .209 "Ñ"    CAPITAL N TILDE
p .210 "ź"    SMALL Z ACUTE
p .211 "Ó"    CAPITAL O ACUTE
p .212 "Ź"    CAPITAL Z ACUTE
p .213 "Ń"    CAPITAL N ACUTE
p .214 "Ö"    CAPITAL O DIAERESIS
p .215 "̮"    COMBINING BREVE BELOW
p .216 "Ø"    CAPITAL O STROKE
p .217 "Ł"    CAPITAL L STROKE
p .218 "ł"    SMALL L STROKE
p .219 "Ž"    Z mit hacek              1 125     017D
p .220 "Ü"    CAPITAL U DIAERESIS
p .221 "Ů"    CAPITAL U RING ABOVE
p .222 "Þ"    CAPITAL THORN
p .223 "ß"    SMALL SHARP S
p .224 "à"    SMALL A GRAVE
p .225 "á"    SMALL A ACUTE
p .226 "â"    SMALL A CIRCUMFLEX
p .227 "̋"    COMBINING DOUBLE ACUTE ACCENT
p .228 "ä"    SMALL A DIAERESIS
p .229 "å"    SMALL A RING ABOVE
p .230 "æ"    SMALL AE
p .231 "ç"    SMALL C CEDILLA
p .232 "è"    SMALL E GRAVE
p .233 "é"    SMALL E ACUTE
p .234 "ê"    SMALL E CIRCUMFLEX
p .235 "ë"    SMALL E DIAERESIS
p .236 "ì"    SMALL I GRAVE
p .237 "í"    SMALL I ACUTE
p .238 "î"    SMALL I CIRCUMFLEX
p .239 "ï"    SMALL I DIAERESIS
p .240 "č"    SMALL C CARON
p .241 "ñ"    SMALL N TILDE
p .242 "ò"    SMALL O GRAVE
p .243 "ó"    SMALL O ACUTE
p .244 "ô"    SMALL O CIRCUMFLEX
p .245 "ń"    SMALL N ACUTE
p .246 "ö"    SMALL O DIAERESIS
p .247 "̲"    COMBINING LOW LINE
p .248 "ø"    SMALL O STROKE
p .249 "ù"    SMALL U GRAVE
p .250 "ú"    SMALL U ACUTE
p .251 "û"    SMALL U CIRCUMFLEX
p .252 "ü"    SMALL U DIAERESIS
p .253 "ý"    'y                          253       FD
p .254 "þ"    SMALL THORN
p .255 "ÿ"    SMALL Y DIAERESIS

q & "&amp;"
q < "&lt;"

q .014 "∞"
q .018 "ő"
q .019 "ű"
q .020 "¶"
q .021 "§"
q .022 "ų"
q .023 "ğ"
q .031 "▼"
q .128 "€"
q .129 "→"
q .136 "̂"
q .138 "Š
q .144 "ţ"
q .145 "̀"
q .146 "ʿ"
q .147 "δ"
q .149 "̇"
q .150 "̃"
q .151 "α"
q .152 "Γ"
q .153 "π"
q .154 "š
q .155 "σ"
q .156 "ø"
q .157 "İ"
q .161 "̸"
q .162 "ť"
q .163 "£"
q .164 "¤"
q .166 "̆"
q .168 "̈"
q .169 "©"
q .170 "ę"
q .171 "̨"
q .172 "¬
q .173 "̶"
q .174 "Ř
q .175 "̄"
q .176 "°"
q .177 "γ"
q .179 "̌"
q .180 "́"
q .181 "µ"
q .183 "·"
q .184 "̧"
q .185 "ı"
q .186 "̊"
q .188 "ă"
q .190 "ž"
q .191 "̣"
q .192 "Ś"
q .193 "ś"
q .194 "ř"
q .195 "ů"
q .196 "Ä"
q .197 "Å"
q .198 "Æ"
q .199 "Ç"
q .200 "Ć"
q .201 "É"
q .202 "ě"    SMALL E CARON
q .203 "Ż"
q .204 "ş"
q .205 "Ł"
q .206 "ć"
q .207 "ż"
q .208 "Č"
q .209 "Ñ"
q .210 "ź"
q .211 "Ó"
q .212 "Ź"
q .213 "Ń"    CAPITAL N ACUTE
q .214 "Ö"
q .215 "̮"
q .216 "Ø"
q .217 "Ł"    CAPITAL L STROKE
q .218 "ł"    SMALL L STROKE
q .219 "Ž
q .220 "Ü"
q .221 "Ů"
q .222 "Þ"
q .223 "ß"
q .224 "à"
q .225 "á"
q .226 "â"
q .227 "̋"
q .228 "ä"
q .229 "å"
q .230 "æ"
q .231 "ç"
q .232 "è"
q .233 "é"
q .234 "ê"
q .235 "ë"
q .236 "ì"
q .237 "í"
q .238 "î"
q .239 "ï"
q .240 "č"
q .241 "ñ"
q .242 "ò"
q .243 "ó"
q .244 "ô"
q .245 "ń"
q .246 "ö"
q .247 "̲"
q .248 "ą"
q .249 "ù"
q .250 "ú"
q .251 "û"
q .252 "ü"
q .253 "ý
q .254 "þ"
q .255 "ÿ"

