  AW-WIN.NPT : allegro-OstWest-Win -> normales Windows-ANSI 1252
  2008-01-25   KOPIE VON AW-WIN.NPT !!!

  Wenn z.B. aus der Neutraldatenbank in normale Windows-Datei 
  exportiert werden soll.

p .129 "->"           2192 RIGHTWARDS ARROW
p .130 "--o"          266B BEAMED EIGHTH NOTES
p .132 "<<*"          25C0 BLACK LEFT-POINTING TRIANGLE
p .133 g              011F LATIN SMALL LETTER G WITH BREVE
p .134 u              0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
p .135 u              0173 LATIN SMALL LETTER U WITH OGONEK
p .136 ^              0302 COMBINING CIRCUMFLEX ACCENT
p .137 o              0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
p .139 "|."           2193 DOWNWARDS ARROW
p .144 t              0163 LATIN SMALL LETTER T WITH CEDILLA
p .145 `              0300 COMBINING GRAVE ACCENT
p .146 '              0639 ARABIC LETTER AIN
p .147 d              03B4 GREEK SMALL LETTER DELTA
p .148 "oo"           221E INFINITY
p .149 250            0307 COMBINING DOT ABOVE
p .150 "Ph"           03A6 GREEK CAPITAL LETTER PHI
p .150 126   !        0303 COMBINING TILDE
p .151 a              03B1 GREEK SMALL LETTER ALPHA
p .152 G              0393 GREEK CAPITAL LETTER GAMMA
p .153 p              03C0 GREEK SMALL LETTER PI
p .155 s              03C3 GREEK SMALL LETTER SIGMA
p .157 I              0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
p .159 "|_"           2319 TURNED NOT SIGN
p .160 "-*-"          263C WHITE SUN WITH RAYS
p .161 "//"           0338 COMBINING LONG SOLIDUS OVERLAY
p .162 t              0165 LATIN SMALL LETTER T WITH CARON
p .165 "*^"           25B2 BLACK UP-POINTING TRIANGLE
p .170 a              0105 LATIN SMALL LETTER A WITH OGONEK
p .171 ","            0328 COMBINING OGONEK
p .173 "--"           0336 COMBINING LONG STROKE OVERLAY
p .174 r              0158 LATIN CAPITAL LETTER R WITH CARON
p .175 -              0304 COMBINING MACRON
p .177 t              03C4 GREEK SMALL LETTER TAU
p .178 "*v"           25BC BLACK DOWN-POINTING TRIANGLE
p .179 "`'"           030C COMBINING CARON
p .180 '              0301 COMBINING ACUTE ACCENT
p .185 i              0131 LATIN SMALL LETTER DOTLESS I
p .186 ø              030A COMBINING RING ABOVE
p .187 "*>>"          25B6 BLACK RIGHT-POINTING TRIANGLE
p .188 S              03A3 GREEK CAPITAL LETTER SIGMA
p .189 "|^"           2191 UPWARDS ARROW
p .190 z              017E LATIN SMALL LETTER Z WITH CARON
p .191 "."            0323 COMBINING DOT BELOW
p .192 S              015A LATIN CAPITAL LETTER S WITH ACUTE
p .193 s              015B LATIN SMALL LETTER S WITH ACUTE
p .194 r              0159 LATIN SMALL LETTER R WITH CARON
p .195 u              016F LATIN SMALL LETTER U WITH RING ABOVE
p .200 e              0119 LATIN SMALL LETTER E WITH OGONEK
p .202 e              011B LATIN SMALL LETTER E WITH CARON
p .203 Z              017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
p .204 s              015F LATIN SMALL LETTER S WITH CEDILLA
p .205 c              0107 LATIN SMALL LETTER C WITH ACUTE
p .206 C              0106 LATIN CAPITAL LETTER C WITH ACUTE
p .207 z              017C LATIN SMALL LETTER Z WITH DOT ABOVE
p .208 C              010C LATIN CAPITAL LETTER C WITH CARON
p .210 z              017A LATIN SMALL LETTER Z WITH ACUTE
p .212 Z              0179 LATIN CAPITAL LETTER Z WITH ACUTE
p .213 N              0143 LATIN CAPITAL LETTER N WITH ACUTE
p .215 1              032E COMBINING BREVE BELOW
p .217 L              0141 LATIN CAPITAL LETTER L WITH STROKE
p .218 l              0142 LATIN SMALL LETTER L WITH STROKE
p .219 Z              017D LATIN CAPITAL LETTER Z WITH CARON
p .221 U              016E LATIN CAPITAL LETTER U WITH RING ABOVE
p .227 "''"           030B COMBINING DOUBLE ACUTE ACCENT
p .240 c              010D LATIN SMALL LETTER C WITH CARON
p .245 n              0144 LATIN SMALL LETTER N WITH ACUTE
p .247 1              0331 COMBINING MACRON BELOW
