    d-htm.npt : Auszeichnungen etc. in HTML konvertieren
    2005-12-19  wird z.B. geladen in  d-khtm.npr
    Achtung: Keine Einrückungen am Zeilenanfang! Zeile wird dann ungültig

    Bedeutung der Nummern steht in n.cfg

66="<b>"
98="</b>"	  #b Fettschrift aus
73="<i>"     	  #I Kursiv ein
105="</i>"	  #i Kursiv aus
85="<u>"	  #U Unterstreichen ein
117="</u>"	  #u Unterstreichen aus
83="<sup>"        #S Hochstellen
118="</sup>"      #v aus
74="<sub>"        #s Tiefstellen
106="</sub>"      #w aus

65="<font color=blue>"       #A blAu
71="<font color=green>"      #G Gruen
79="<font color=red>"        #O rOt
89="<font color=yellow>"     #Y Gelb
103="<font color=gray>"      #G grau
111="</font>"       #o normale Farbe

72="<a href=" 34
104=34 ">"
97="</a>"

69="   "      TAB-Einrueckung, in HTML nicht wirklich vorgesehen

p .060 "&lt;"         <
p .062 "&gt;"         >

