 d0.apt : Tabelle fuer Windows/UNIX-Titelanzeige und ANSI-Export
 1995-12-04  ASCII->ANSI mit Beruecksichtigung von OSTWEST.FON
 
 Einzubinden in die Anzeigeparameter, wenn unter UNIX mit 8-bit
 zugegriffen wird (xterm) oder mit VT220, oder unter Windows
 mit ANSI-Code. Man sieht wenigstens dann die Umlaute und Akzente

p .016 >
p .020 255    Absatzzeichen
p .021 167    Paragraph
p .028 095    Verweisungsstrich (obsolet)
p .031 178     Subfield Code

p .127 e     e mit hacek
p .128 199  C mit cedille
p .129 252   ue
p .130 233  'e
p .131 226  ^a
p .132 228   ae
p .133 224  `a
p .134 229   a mit Ringel
p .135 231   c mit cedille
p .136 234  ^e
p .137 235   e mit Trema
p .138 232  `e
p .139 239   i mit Trema
p .140 238  ^i
p .141 236  `i
p .142 196   Ae
p .143 197   A mit Ringel
p .144 201  'E
p .145 230   ae Ligatur
p .146 198   AE Ligatur
p .147 244   ^o
p .148 246   oe
p .149 242  `o
p .150 251  ^u
p .151 249  `u

p .152 121   y  (mit trema: 255, klappt nicht)   $$
p .153 214   Oe
p .154 220   Ue
p .155 t    't 
p .156 163   Brit. Pfund
p .157 s     s mit Cedille
p .158 "ºu"   .186 117  u mit Ringel
p .159 "ºU"   .186 85   U mit Ringel
p .160 225  'a
p .161 237  'i
p .162 243  'p 
p .163 250  'u
p .164 241  ~n
p .165 209  ~N
p .166 C     C mit hacek
p .167 c     c mit hacek

p .168 r     r mit hacek
p .169 R     R mit hacek

p .170 1     Nichtsortierzeichen  ausblenden
 p .170 172   aktivieren, wenn man es sehen will

p .171 138   S     S mit hacek
p .172 154   s     s mit hacek 
p .173 253   y    'y
p .174 Z     Z mit hacek
p .175 z     z mit hacek
p .176 i     tuerk. i   
p .177 222   grosses Thorn
p .178 254   kleines Thorn
p .179 129   grafik
p .180 129   ...
p .181 39    ' akut
p .182 96    ` gravis
p .183 094   ^ circumflex
p .094 094   ^
p .184 183   Punkt uebergesetzt
p .185 129
p .186 129   grafik
p .187 129
p .188 129
p .189 168   Trema
p .190 166   Halbkreis ueberg.
p .191 129 
p .192 129   grafik
p .193 129  
p .194 129  
p .195 129  
p .196 129  
p .197 129  
p .198 1     Doppelakut
p .199 1     Hacek     
p .200 129
p .201 129   grafik
p .202 129
p .203 129
p .204 129
p .205 129
p .206 129
p .207 176   Ringel
p .208 175   Ueberstrich
p .209 1     Halbkreis untergesetzt
p .210 1     Ogonek
p .211 184   Cedille
p .212 46    untergesetzter Punkt 
p .213 145   Ain                     !!  umgek. Hochkomma
p .214 169   Copyright
p .215 216   Daen /O
p .216 164   Waehrungssymbol
p .217 129   grafik
p .218 129   grafik  
p .219 47    diakrit./
p .220 129   Pfeil nach rechts  !! grafik
p .221 129   +=                 !! grafik
p .222 173   -
p .223 95    Unterstreich.Strich
p .224 "[alpha]"
p .225 223   scharfes s
p .226 "[Gamma]"
p .227 "[pi]"
p .228 "[Sigma]"
p .229 "[sigma]"
p .230 181    "[mue]"
p .231 "[gamma]"
p .232 "[Phi]"
p .233 "[Theta]"
p .234 "[Omega]"
p .235 "[delta]"
p .236 "[unendlich]"
p .237 248   daenisches oe
p .238 a     a mit cedille
p .239 e     e mit cedille

   zusaetzliche Ostbuchstaben: 
p .240 C
p .241 c
p .242 L
p .243 l
p .244 N
p .245 n
p .246 O
p .247 S
p .248 176    Gradzeichen   !!  hochgest. o
p .249 s
p .250 183    Punkt in der Mitte
p .251 Z    'Z
p .252 z    'z
p .253 Z     Z mit Punkt
p .254 z     z mit Punkt
