  IU.APT : Table of UTF-8 character replacements for indexing
  1996-02-22/970721/20160301

  Insert this table into your index parameter file: command  tiu

  1.3.16:  225 191 172 r  statt y

  p/P = Normal table
  q/Q = Alternative table  (applied for lines beginning ! instead of #)
  Extended 437 character set OSTWEST.FON is represented (970721)
  (DIN 31628-2 Diakritika werden alle beseitigt)

  Zuerst einige allgemeine indexrelevante Werte
  fuer die Behandlung von Steuerzeichen

  Normaltabelle:

p .20 0
p .24 1
p .25 1
p .28 1
p .31 0

p !// =1    delete all codes from ! to /
            but reactivate a few:
p & + 
p + +
p , , 
p - -  
p / 47

p : 1  
p ; 1
  p ª 1    (170) Nichtsortierzeichen ausblenden


  Alternativtabelle (nur f. Kurzanzeige)
q .20 0
q .28 1
q .31 0

q [ 1
q ] 1

q A/Z a          small letters -> caps
q ~ 1

  q ª 1    (170) Nichtsortierzeichen ausblenden


  Jetzt die eigentlichen UTF-Zuordnungen

  P/Q-Befehle: UTF-8 -> ASCII 7bit (Grundbuchstaben)
  Syntax:
  p zzz yyy xxx Zeichen     zzz yyy xxx = Dezimalzahlen, 
                            xxx fehlt, wenn zzz<224 
  p zyx Zeichen             zyx = UTF-8 Originalcodes, x fehlt wenn z<224
  Referenz: siehe Datei ucodes.txt

Ps=20000    30000 Byte reservieren fuer die folgenden Werte
  #-Befehle nur kleine Grundbuchstaben zu,
  !-Befehle grosse und kleine
  Wirksam sind nur die Teile vor dem  [, der Rest ist Kommentar

 P Werte, f. Zeilen, die it # beginnen

P 195 128 a   [00C0] -- &#192
P 195 129 a   [00C1] -- &#193
P 195 130 a   [00C2] -- &#194
P 195 131 a    [00C3] -- &#195
P 195 132 ae   [00C4] -- &#196
P 195 133 a   [00C5] -- &#197
P 195 134 ae   [00C6] -- &#198
P 195 135 c   [00C7] -- &#199
P 195 136 e   [00C8] -- &#200
P 195 137 e   [00C9] -- &#201
P 195 138 e   [00CA] -- &#202
P 195 139 e   [00CB] -- &#203
P 195 140 i   [00CC] -- &#204
P 195 141 i   [00CD] -- &#205
P 195 142 i   [00CE] -- &#206
P 195 143 i   [00CF] -- &#207
P 195 144 d   [00D0] -- &#208
P 195 145 n   [00D1] -- &#209
P 195 146 o   [00D2] -- &#210
P 195 147 o   [00D3] -- &#211
P 195 148 o   [00D4] -- &#212
P 195 149 o   [00D5] -- &#213
P 195 150 oe   [00D6] -- &#214
P 195 152 oe   [00D8] -- &#216
P 195 153 u   [00D9] -- &#217
P 195 154 u   [00DA] -- &#218
P 195 155 u   [00DB] -- &#219
P 195 156 ue   [00DC] -- &#220
P 195 157 Y   [00DD] -- &#221
P 195 158 th   [00DE] -- &#222
P 195 159 ss   [00DF] -- &#223
P 195 160 a   [00E0] -- &#224
P 195 161 a   [00E1] -- &#225
P 195 162 a   [00E2] -- &#226
P 195 163 a   [00E3] -- &#227
P 195 164 ae   [00E4] -- &#228
P 195 165 a   [00E5] -- &#229
P 195 166 ae   [00E6] -- &#230
P 195 167 c   [00E7] -- &#231
P 195 168 e   [00E8] -- &#232
P 195 169 e   [00E9] -- &#233
P 195 170 e   [00EA] -- &#234
P 195 171 e   [00EB] -- &#235
P 195 172 i   [00EC] -- &#236
P 195 173 i   [00ED] -- &#237
P 195 174 i   [00EE] -- &#238
P 195 175 i   [00EF] -- &#239
P 195 176 d   [00F0] -- &#240
P 195 177 n   [00F1] -- &#241
P 195 178 o   [00F2] -- &#242
P 195 179 o   [00F3] -- &#243
P 195 180 o   [00F4] -- &#244
P 195 181 o   [00F5] -- &#245
P 195 182 oe   [00F6] -- &#246
P 195 184 oe   [00F8] -- &#248
P 195 185 u   [00F9] -- &#249
P 195 186 u   [00FA] -- &#250
P 195 187 u   [00FB] -- &#251
P 195 188 ue   [00FC] -- &#252
P 195 189 y   [00FD] -- &#253
P 195 190 th   [00FE] -- &#254
P 195 191 y   [00FF] -- &#255

P 196 128 a   [0100] -- &#256
P 196 129 a   [0101] -- &#257
P 196 130 a   [0102] -- &#258
P 196 131 a   [0103] -- &#259
P 196 132 a   [0104] -- &#260
P 196 133 a   [0105] -- &#261
P 196 134 c   [0106] -- &#262
P 196 135 c   [0107] -- &#263
P 196 136 c   [0108] -- &#264
P 196 137 c   [0109] -- &#265
P 196 138 c   [010A] -- &#266
P 196 139 c   [010B] -- &#267
P 196 140 c   [010C] -- &#268
P 196 141 c   [010D] -- &#269
P 196 142 d   [010E] -- &#270
P 196 143 d   [010F] -- &#271
P 196 144 d   [0110] -- &#272
P 196 145 d   [0111] -- &#273
P 196 146 e   [0112] -- &#274
P 196 147 e   [0113] -- &#275
P 196 148 e   [0114] -- &#276
P 196 149 e   [0115] -- &#277
P 196 150 e   [0116] -- &#278
P 196 151 e   [0117] -- &#279
P 196 152 e   [0118] -- &#280
P 196 153 e   [0119] -- &#281
P 196 154 e   [011A] -- &#282
P 196 155 e   [011B] -- &#283
P 196 156 g   [011C] -- &#284
P 196 157 g   [011D] -- &#285
P 196 158 g   [011E] -- &#286
P 196 159 g   [011F] -- &#287
P 196 160 g   [0120] -- &#288
P 196 161 g   [0121] -- &#289
P 196 162 g   [0122] -- &#290
P 196 163 g   [0123] -- &#291
P 196 164 h   [0124] -- &#292
P 196 165 h   [0125] -- &#293
P 196 166 h   [0126] -- &#294
P 196 167 h   [0127] -- &#295
P 196 168 i   [0128] -- &#296
P 196 169 i   [0129] -- &#297
P 196 170 i   [012A] -- &#298
P 196 171 i   [012B] -- &#299
P 196 172 i   [012C] -- &#300
P 196 173 i   [012D] -- &#301
P 196 174 i   [012E] -- &#302
P 196 175 i   [012F] -- &#303
P 196 176 i   [0130] -- &#304
P 196 177 i   [0131] -- &#305
P 196 178 ij   [0132] -- &#306
P 196 179 ij   [0133] -- &#307
P 196 180 j   [0134] -- &#308
P 196 181 j   [0135] -- &#309
P 196 182 k   [0136] -- &#310
P 196 183 k   [0137] -- &#311
P 196 184 k   [0138] -- &#312
P 196 185 l   [0139] -- &#313
P 196 186 l   [013A] -- &#314
P 196 187 l   [013B] -- &#315
P 196 188 l   [013C] -- &#316
P 196 189 l   [013D] -- &#317
P 196 190 l   [013E] -- &#318
P 196 191 l   [013F] -- &#319
P 197 128 l   [0140] -- &#320
P 197 129 l   [0141] -- &#321
P 197 130 l   [0142] -- &#322
P 197 131 n   [0143] -- &#323
P 197 132 n   [0144] -- &#324
P 197 133 n   [0145] -- &#325
P 197 134 n   [0146] -- &#326
P 197 135 n   [0147] -- &#327
P 197 136 n   [0148] -- &#328
P 197 137 n   [0149] -- &#329
P 197 138 nj   [014A] -- &#330
P 197 139 nj   [014B] -- &#331
P 197 140 o   [014C] -- &#332
P 197 141 o   [014D] -- &#333
P 197 142 o   [014E] -- &#334
P 197 143 o   [014F] -- &#335
P 197 144 o   [0150] -- &#336
P 197 145 o   [0151] -- &#337
P 197 146 oe   [0152] -- &#338
P 197 147 oe   [0153] -- &#339
P 197 148 r   [0154] -- &#340
P 197 149 r   [0155] -- &#341
P 197 150 r   [0156] -- &#342
P 197 151 r   [0157] -- &#343
P 197 152 r   [0158] -- &#344
P 197 153 r   [0159] -- &#345
P 197 154 s   [015A] -- &#346
P 197 155 s   [015B] -- &#347
P 197 156 s   [015C] -- &#348
P 197 157 s   [015D] -- &#349
P 197 158 s   [015E] -- &#350
P 197 159 s   [015F] -- &#351
P 197 160 s   [0160] -- &#352
P 197 161 s   [0161] -- &#353
P 197 162 t   [0162] -- &#354
P 197 163 t   [0163] -- &#355
P 197 164 t   [0164] -- &#356
P 197 165 t   [0165] -- &#357
P 197 166 t   [0166] -- &#358
P 197 167 t   [0167] -- &#359
P 197 168 u   [0168] -- &#360
P 197 169 u   [0169] -- &#361
P 197 170 u   [016A] -- &#362
P 197 171 u   [016B] -- &#363
P 197 172 u   [016C] -- &#364
P 197 173 u   [016D] -- &#365
P 197 174 u   [016E] -- &#366
P 197 175 u   [016F] -- &#367
P 197 176 u   [0170] -- &#368
P 197 177 u   [0171] -- &#369
P 197 178 u   [0172] -- &#370
P 197 179 u   [0173] -- &#371
P 197 180 w   [0174] -- &#372
P 197 181 w   [0175] -- &#373
P 197 182 y   [0176] -- &#374
P 197 183 y   [0177] -- &#375
P 197 184 y   [0178] -- &#376
P 197 185 z   [0179] -- &#377
P 197 186 z   [017A] -- &#378
P 197 187 z   [017B] -- &#379
P 197 188 z   [017C] -- &#380
P 197 189 z   [017D] -- &#381
P 197 190 z   [017E] -- &#382
P 197 191 s   [017F] -- &#383
P 198 143 e   [018F] -- &#399
P 198 146 f   [0192] -- &#402
P 198 160 o   [01A0] -- &#416
P 198 161 o   [01A1] -- &#417
P 198 175 u   [01AF] -- &#431
P 198 176 u   [01B0] -- &#432
P 199 141 a   [01CD] -- &#461
P 199 142 a   [01CE] -- &#462
P 199 143 i   [01CF] -- &#463
P 199 144 i   [01D0] -- &#464
P 199 145 o   [01D1] -- &#465
P 199 146 o   [01D2] -- &#466
P 199 147 u   [01D3] -- &#467
P 199 148 u   [01D4] -- &#468
P 199 149 u   [01D5] -- &#469
P 199 150 u   [01D6] -- &#470
P 199 151 u   [01D7] -- &#471
P 199 152 u   [01D8] -- &#472
P 199 153 u   [01D9] -- &#473
P 199 154 u   [01DA] -- &#474
P 199 155 u   [01DB] -- &#475
P 199 156 u   [01DC] -- &#476

  DH:
P 199 166 g   [01E6] -- &#486
P 199 167 g   [01E7] -- &#487
P 199 176 j   [01F0] -- &#496

P 199 186 a   [01FA] -- &#506
P 199 187 a   [01FB] -- &#507
P 199 188 ae   [01FC] -- &#508
P 199 189 ae   [01FD] -- &#509
P 199 190 o   [01FE] -- &#510
P 199 191 o   [01FF] -- &#511
P 204 128 ""   [0300] -- &#768 
P 204 129 ""   [0301] -- &#769 `
P 204 131 ""   [0303] -- &#771 ~
P 204 134 ""   [0309] -- &#774 -
P 204 137 ""   [0309] -- &#777 
P 206 134 a   [0386] -- &#902
P 206 136 e   [0388] -- &#904
P 206 137 h   [0389] -- &#905
P 206 138 i   [038A] -- &#906
P 206 140 o   [038C] -- &#908
P 206 142 y   [038E] -- &#910
P 206 143 o   [038F] -- &#911
P 206 144 i   [0390] -- &#912
P 206 145 a   [0391] -- &#913
P 206 146 b   [0392] -- &#914
P 206 147 g   [0393] -- &#915
P 206 148 d   [0394] -- &#916
P 206 149 e   [0395] -- &#917
P 206 150 z   [0396] -- &#918
P 206 151 e   [0397] -- &#919
P 206 152 th   [0398] -- &#920
P 206 153 i   [0399] -- &#921
P 206 154 k   [039A] -- &#922
P 206 155 l   [039B] -- &#923
P 206 156 m   [039C] -- &#924
P 206 157 n   [039D] -- &#925
P 206 158 x   [039E] -- &#926
P 206 159 o   [039F] -- &#927
P 206 160 p   [03A0] -- &#928
P 206 161 r   [03A1] -- &#929
P 206 163 s   [03A3] -- &#931
P 206 164 t   [03A4] -- &#932
P 206 165 u   [03A5] -- &#933
P 206 166 ph   [03A6] -- &#934
P 206 167 ch   [03A7] -- &#935
P 206 168 ps   [03A8] -- &#936
P 206 169 o   [03A9] -- &#937
P 206 170 i   [03AA] -- &#938
P 206 171 y   [03AB] -- &#939
P 206 172 a   [03AC] -- &#940
P 206 173 e   [03AD] -- &#941
P 206 174 e   [03AE] -- &#942
P 206 175 i   [03AF] -- &#943
P 206 176 y   [03B0] -- &#944
P 206 177 a   [03B1] -- &#945
P 206 178 b   [03B2] -- &#946
P 206 179 g   [03B3] -- &#947
P 206 180 d   [03B4] -- &#948
P 206 181 e   [03B5] -- &#949
P 206 182 z   [03B6] -- &#950
P 206 183 e   [03B7] -- &#951
P 206 184 th   [03B8] -- &#952
P 206 185 i   [03B9] -- &#953
P 206 186 k   [03BA] -- &#954
P 206 187 l   [03BB] -- &#955
P 206 188 m   [03BC] -- &#956
P 206 189 n   [03BD] -- &#957
P 206 190 x   [03BE] -- &#958
P 206 191 o   [03BF] -- &#959
P 207 128 p   [03C0] -- &#960
P 207 129 r   [03C1] -- &#961
P 207 130 s   [03C2] -- &#962
P 207 131 s   [03C3] -- &#963
P 207 132 t   [03C4] -- &#964
P 207 133 y   [03C5] -- &#965
P 207 134 ph   [03C6] -- &#966
P 207 135 ch   [03C7] -- &#967
P 207 136 ps   [03C8] -- &#968
P 207 137 o   [03C9] -- &#969
P 207 138 i   [03CA] -- &#970
P 207 139 y   [03CB] -- &#971
P 207 140 o   [03CC] -- &#972
P 207 141 y   [03CD] -- &#973
P 207 142 o   [03CE] -- &#974
P 208 129 e   [0401] -- &#1025
P 208 130 g   [0402] -- &#1026
P 208 131 g   [0403] -- &#1027
P 208 132 je   [0404] -- &#1028
P 208 133 dz   [0405] -- &#1029
P 208 134 i   [0406] -- &#1030
P 208 135 i   [0407] -- &#1031
P 208 136 j   [0408] -- &#1032
P 208 137 lj   [0409] -- &#1033
P 208 138 nj   [040A] -- &#1034
P 208 139 c   [040B] -- &#1035
P 208 140 k   [040C] -- &#1036
P 208 142 u   [040E] -- &#1038
P 208 143 dz   [040F] -- &#1039
P 208 144 a   [0410] -- &#1040
P 208 145 b   [0411] -- &#1041
P 208 146 v   [0412] -- &#1042
P 208 147 g   [0413] -- &#1043
P 208 148 d   [0414] -- &#1044
P 208 149 e   [0415] -- &#1045
P 208 150 z   [0416] -- &#1046
P 208 151 z   [0417] -- &#1047
P 208 152 i   [0418] -- &#1048
P 208 153 j   [0419] -- &#1049
P 208 154 k   [041A] -- &#1050
P 208 155 l   [041B] -- &#1051
P 208 156 m   [041C] -- &#1052
P 208 157 n   [041D] -- &#1053
P 208 158 o   [041E] -- &#1054
P 208 159 p   [041F] -- &#1055
P 208 160 r   [0420] -- &#1056
P 208 161 s   [0421] -- &#1057
P 208 162 t   [0422] -- &#1058
P 208 163 u   [0423] -- &#1059
P 208 164 f   [0424] -- &#1060
P 208 165 ch   [0425] -- &#1061
P 208 166 c   [0426] -- &#1062
P 208 167 c   [0427] -- &#1063
P 208 168 s   [0428] -- &#1064
P 208 169 sc   [0429] -- &#1065
P 208 170 34  [042A] -- &#1066
P 208 171 y   [042B] -- &#1067
P 208 172 39  [042C] -- &#1068
P 208 173 e   [042D] -- &#1069
P 208 174 ju   [042E] -- &#1070
P 208 175 ja   [042F] -- &#1071
P 208 176 a   [0430] -- &#1072
P 208 177 b   [0431] -- &#1073
P 208 178 v   [0432] -- &#1074
P 208 179 g   [0433] -- &#1075
P 208 180 d   [0434] -- &#1076
P 208 181 e   [0435] -- &#1077
P 208 182 z   [0436] -- &#1078
P 208 183 z   [0437] -- &#1079
P 208 184 i   [0438] -- &#1080
P 208 185 j   [0439] -- &#1081
P 208 186 k   [043A] -- &#1082
P 208 187 l   [043B] -- &#1083
P 208 188 m   [043C] -- &#1084
P 208 189 n   [043D] -- &#1085
P 208 190 o   [043E] -- &#1086
P 208 191 p   [043F] -- &#1087
P 209 128 r   [0440] -- &#1088
P 209 129 s   [0441] -- &#1089
P 209 130 t   [0442] -- &#1090
P 209 131 u   [0443] -- &#1091
P 209 132 f   [0444] -- &#1092
P 209 133 ch   [0445] -- &#1093
P 209 134 c   [0446] -- &#1094
P 209 135 c   [0447] -- &#1095
P 209 136 s   [0448] -- &#1096
P 209 137 sc   [0449] -- &#1097
P 209 138 34  [044A] -- &#1098
P 209 139 y   [044B] -- &#1099
P 209 140 39  [044C] -- &#1100
P 209 141 e   [044D] -- &#1101
P 209 142 ju   [044E] -- &#1102
P 209 143 ja   [044F] -- &#1103
P 210 187 h  [04BB] -- &#1211

  DH:
P 225 184 132 b   latin capital letter b with dot below (U+1E04)
P 225 184 133 b   latin small letter b with dot below (U+1E05)
P 225 184 140 d   latin capital letter d with dot below (U+1E0C)
P 225 184 141 d   latin small letter d with dot below (U+1E0D)
P 225 184 164 h   latin capital letter h with dot below (U+1E24)
P 225 184 165 h   latin small letter h with dot below (U+1E25)
P 225 184 178 k   latin capital letter k with dot below (U+1E32)
P 225 184 179 k   latin small letter k with dot below (U+1E33)
P 225 184 182 l   latin capital letter l with dot below (U+1E36)
P 225 184 183 l   latin small letter l with dot below (U+1E37
P 225 185 128 m   latin capital letter m with dot above (U+1E40)
P 225 185 129 m   latin small letter m with dot above (U+1E41)
P 225 185 130 m   latin capital letter m with dot below (U+1E42)
P 225 185 131 m   latin small letter m with dot below (U+1E43)
P 225 185 132 n   latin capital letter n with dot above (U+1E44)
P 225 185 133 n   latin small letter n with dot above (U+1E45)
P 225 185 134 n   latin capital letter n with dot below (U+1E46)
P 225 185 135 n   latin small letter n with dot below (U+1E47)
P 225 185 154 r   latin capital letter r with dot below (U+1E5A)
P 225 185 155 r   latin small letter r with dot below (U+1E5B)
P 225 185 160 s   latin capital letter s with dot above (U+1E60)
P 225 185 161 s   latin small letter s with dot above (U+1E61)
P 225 185 162 s   latin capital letter s with dot below (U+1E62)
P 225 185 163 s   latin small letter s with dot below (U+1E63)
P 225 185 172 t   latin capital letter t with dot below (U+1E6C)
P 225 185 173 t   latin small letter t with dot below (U+1E6D)
P 225 185 190 v   latin capital letter v with dot below (U+1E7E)
P 225 185 191 v   latin small letter v with dot below (U+1E7F)

P 225 186 128 w   [1E80] -- &#7808
P 225 186 129 w   [1E81] -- &#7809
P 225 186 130 w   [1E82] -- &#7810
P 225 186 131 w   [1E83] -- &#7811
P 225 186 132 w   [1E84] -- &#7812
P 225 186 133 w   [1E85] -- &#7813

  DH:
P 225 186 146 z   latin capital letter z with dot below (U+1E92)
P 225 186 147 z   latin small letter z with dot below (U+1E93)

P 225 186 160 a   [1EA0] -- &#7840
P 225 186 161 a   [1EA1] -- &#7841
P 225 186 162 a   [1EA2] -- &#7842
P 225 186 163 a   [1EA3] -- &#7843
P 225 186 164 a   [1EA4] -- &#7844
P 225 186 165 a   [1EA5] -- &#7845
P 225 186 166 a   [1EA6] -- &#7846
P 225 186 167 a   [1EA7] -- &#7847
P 225 186 168 a   [1EA8] -- &#7848
P 225 186 169 a   [1EA9] -- &#7849
P 225 186 170 a   [1EAA] -- &#7850
P 225 186 171 a   [1EAB] -- &#7851
P 225 186 172 a   [1EAC] -- &#7852
P 225 186 173 a   [1EAD] -- &#7853
P 225 186 174 a   [1EAE] -- &#7854
P 225 186 175 a   [1EAF] -- &#7855
P 225 186 176 a   [1EB0] -- &#7856
P 225 186 177 a   [1EB1] -- &#7857
P 225 186 178 a   [1EB2] -- &#7858
P 225 186 179 a   [1EB3] -- &#7859
P 225 186 180 a   [1EB4] -- &#7860
P 225 186 181 a   [1EB5] -- &#7861
P 225 186 182 a   [1EB6] -- &#7862
P 225 186 183 a   [1EB7] -- &#7863
P 225 186 184 e   [1EB8] -- &#7864
P 225 186 185 e   [1EB9] -- &#7865
P 225 186 186 e   [1EBA] -- &#7866
P 225 186 187 e   [1EBB] -- &#7867
P 225 186 188 e   [1EBC] -- &#7868
P 225 186 189 e   [1EBD] -- &#7869
P 225 186 190 e   [1EBE] -- &#7870
P 225 186 191 e   [1EBF] -- &#7871
P 225 187 128 e   [1EC0] -- &#7872
P 225 187 129 e   [1EC1] -- &#7873
P 225 187 130 e   [1EC2] -- &#7874
P 225 187 131 e   [1EC3] -- &#7875
P 225 187 132 e   [1EC4] -- &#7876
P 225 187 133 e   [1EC5] -- &#7877
P 225 187 134 e   [1EC6] -- &#7878
P 225 187 135 e   [1EC7] -- &#7879
P 225 187 136 i   [1EC8] -- &#7880
P 225 187 137 i   [1EC9] -- &#7881
P 225 187 138 i   [1ECA] -- &#7882
P 225 187 139 i   [1ECB] -- &#7883
P 225 187 140 o   [1ECC] -- &#7884
P 225 187 141 o   [1ECD] -- &#7885
P 225 187 142 o   [1ECE] -- &#7886
P 225 187 143 o   [1ECF] -- &#7887
P 225 187 144 o   [1ED0] -- &#7888
P 225 187 146 o   [1ED2] -- &#7890
P 225 187 147 o   [1ED3] -- &#7891
P 225 187 148 o   [1ED4] -- &#7892
P 225 187 149 o   [1ED5] -- &#7893
P 225 187 150 o   [1ED6] -- &#7894
P 225 187 151 o   [1ED7] -- &#7895
P 225 187 152 o   [1ED8] -- &#7896
P 225 187 153 o   [1ED9] -- &#7897
P 225 187 154 o   [1EDA] -- &#7898
P 225 187 155 o   [1EDB] -- &#7899
P 225 187 156 o   [1EDC] -- &#7900
P 225 187 157 o   [1EDD] -- &#7901
P 225 187 158 o   [1EDE] -- &#7902
P 225 187 159 o   [1EDF] -- &#7903
P 225 187 160 o   [1EE0] -- &#7904
P 225 187 161 o   [1EE1] -- &#7905
P 225 187 162 o   [1EE2] -- &#7906
P 225 187 163 o   [1EE3] -- &#7907
P 225 187 164 u   [1EE4] -- &#7908
P 225 187 165 u   [1EE5] -- &#7909
P 225 187 166 u   [1EE6] -- &#7910
P 225 187 167 u   [1EE7] -- &#7911
P 225 187 168 u   [1EE8] -- &#7912
P 225 187 169 u   [1EE9] -- &#7913
P 225 187 170 u   [1EEA] -- &#7914
P 225 187 171 u   [1EEB] -- &#7915
P 225 187 172 u   [1EEC] -- &#7916
P 225 187 173 u   [1EED] -- &#7917
P 225 187 174 u   [1EEE] -- &#7918
P 225 187 175 u   [1EEF] -- &#7919
P 225 187 176 u   [1EF0] -- &#7920
P 225 187 177 u   [1EF1] -- &#7921
P 225 187 178 y   [1EF2] -- &#7922
P 225 187 179 y   [1EF3] -- &#7923
P 225 187 180 y   [1EF4] -- &#7924
P 225 187 181 y   [1EF5] -- &#7925
P 225 187 182 y   [1EF6] -- &#7926
P 225 187 183 y   [1EF7] -- &#7927
P 225 187 184 y   [1EF8] -- &#7928
P 225 187 185 y   [1EF9] -- &#7929

P 225 188 128 a    (E1 BC 80); [1F00] -- &#7936; = á¼€   a
P 225 188 129 a    (E1 BC 81); [1F01] -- &#7937; = á¼
P 225 188 130 a    (E1 BC 82); [1F02] -- &#7938; = á¼‚
P 225 188 131 a    (E1 BC 83); [1F03] -- &#7939; = á¼ƒ
P 225 188 132 a    (E1 BC 84); [1F04] -- &#7940; = á¼„
P 225 188 133 a    (E1 BC 85); [1F05] -- &#7941; = á¼…
P 225 188 134 a    (E1 BC 86); [1F06] -- &#7942; = á¼†
P 225 188 135 a    (E1 BC 87); [1F07] -- &#7943; = á¼‡
P 225 188 136 a    (E1 BC 88); [1F08] -- &#7944; = á¼ˆ   A
P 225 188 137 a    (E1 BC 89); [1F09] -- &#7945; = á¼‰
P 225 188 138 a    (E1 BC 8A); [1F0A] -- &#7946; = á¼Š
P 225 188 139 a    (E1 BC 8B); [1F0B] -- &#7947; = á¼‹
P 225 188 140 a    (E1 BC 8C); [1F0C] -- &#7948; = á¼Œ
P 225 188 141 a    (E1 BC 8D); [1F0D] -- &#7949; = á¼
P 225 188 142 a    (E1 BC 8E); [1F0E] -- &#7950; = á¼Ž
P 225 188 143 a    (E1 BC 8F); [1F0F] -- &#7951; = á¼

P 225 188 144 e    (E1 BC 90); [1F10] -- &#7952; = á¼   e
P 225 188 145 e    (E1 BC 91); [1F11] -- &#7953; = á¼‘
P 225 188 146 e    (E1 BC 92); [1F12] -- &#7954; = á¼’
P 225 188 147 e    (E1 BC 93); [1F13] -- &#7955; = á¼“
P 225 188 148 e    (E1 BC 94); [1F14] -- &#7956; = á¼”
P 225 188 149 e    (E1 BC 95); [1F15] -- &#7957; = á¼•

P 225 188 152 e    (E1 BC 98); [1F18] -- &#7960; = á¼˜   E
P 225 188 153 e    (E1 BC 99); [1F19] -- &#7961; = á¼™
P 225 188 154 e    (E1 BC 9A); [1F1A] -- &#7962; = á¼š
P 225 188 155 e    (E1 BC 9B); [1F1B] -- &#7963; = á¼›
P 225 188 156 e    (E1 BC 9C); [1F1C] -- &#7964; = á¼œ
P 225 188 157 e    (E1 BC 9D); [1F1D] -- &#7965; = á¼

P 225 188 160 e    (E1 BC A0); [1F20] -- &#7968; = á¼    e
P 225 188 161 e    (E1 BC A1); [1F21] -- &#7969; = á¼¡
P 225 188 162 e    (E1 BC A2); [1F22] -- &#7970; = á¼¢
P 225 188 163 e    (E1 BC A3); [1F23] -- &#7971; = á¼£
P 225 188 164 e    (E1 BC A4); [1F24] -- &#7972; = á¼¤
P 225 188 165 e    (E1 BC A5); [1F25] -- &#7973; = á¼¥
P 225 188 166 e    (E1 BC A6); [1F26] -- &#7974; = á¼¦
P 225 188 167 e    (E1 BC A7); [1F27] -- &#7975; = á¼§
P 225 188 168 e    (E1 BC A8); [1F28] -- &#7976; = á¼¨   E
P 225 188 169 e    (E1 BC A9); [1F29] -- &#7977; = á¼©
P 225 188 170 e    (E1 BC AA); [1F2A] -- &#7978; = á¼ª
P 225 188 171 e    (E1 BC AB); [1F2B] -- &#7979; = á¼«
P 225 188 172 e    (E1 BC AC); [1F2C] -- &#7980; = á¼¬
P 225 188 173 e    (E1 BC AD); [1F2D] -- &#7981; = á¼­
P 225 188 174 e    (E1 BC AE); [1F2E] -- &#7982; = á¼®
P 225 188 175 e    (E1 BC AF); [1F2F] -- &#7983; = á¼¯
P 225 188 176 i    (E1 BC B0); [1F30] -- &#7984; = á¼°   i
P 225 188 177 i    (E1 BC B1); [1F31] -- &#7985; = á¼±
P 225 188 178 i    (E1 BC B2); [1F32] -- &#7986; = á¼²
P 225 188 179 i    (E1 BC B3); [1F33] -- &#7987; = á¼³
P 225 188 180 i    (E1 BC B4); [1F34] -- &#7988; = á¼´
P 225 188 181 i    (E1 BC B5); [1F35] -- &#7989; = á¼µ
P 225 188 182 i    (E1 BC B6); [1F36] -- &#7990; = á¼¶
P 225 188 183 i    (E1 BC B7); [1F37] -- &#7991; = á¼·
P 225 188 184 i    (E1 BC B8); [1F38] -- &#7992; = á¼¸   I
P 225 188 185 i    (E1 BC B9); [1F39] -- &#7993; = á¼¹
P 225 188 186 i    (E1 BC BA); [1F3A] -- &#7994; = á¼º
P 225 188 187 i    (E1 BC BB); [1F3B] -- &#7995; = á¼»
P 225 188 188 i    (E1 BC BC); [1F3C] -- &#7996; = á¼¼
P 225 188 189 i    (E1 BC BD); [1F3D] -- &#7997; = á¼½
P 225 188 190 i    (E1 BC BE); [1F3E] -- &#7998; = á¼¾
P 225 188 191 i    (E1 BC BF); [1F3F] -- &#7999; = á¼¿
P 225 189 128 o    (E1 BD 80); [1F40] -- &#8000; = á½€   o
P 225 189 129 o    (E1 BD 81); [1F41] -- &#8001; = á½
P 225 189 130 o    (E1 BD 82); [1F42] -- &#8002; = á½‚
P 225 189 131 o    (E1 BD 83); [1F43] -- &#8003; = á½ƒ
P 225 189 132 o    (E1 BD 84); [1F44] -- &#8004; = á½„
P 225 189 133 o    (E1 BD 85); [1F45] -- &#8005; = á½…

P 225 189 136 o    (E1 BD 88); [1F48] -- &#8008; = á½ˆ   O
P 225 189 137 o    (E1 BD 89); [1F49] -- &#8009; = á½‰
P 225 189 138 o    (E1 BD 8A); [1F4A] -- &#8010; = á½Š
P 225 189 139 o    (E1 BD 8B); [1F4B] -- &#8011; = á½‹
P 225 189 140 o    (E1 BD 8C); [1F4C] -- &#8012; = á½Œ
P 225 189 141 o    (E1 BD 8D); [1F4D] -- &#8013; = á½

P 225 189 144 y    (E1 BD 90); [1F50] -- &#8016; = á½   y
P 225 189 145 y    (E1 BD 91); [1F51] -- &#8017; = á½‘
P 225 189 146 y    (E1 BD 92); [1F52] -- &#8018; = á½’
P 225 189 147 y    (E1 BD 93); [1F53] -- &#8019; = á½“
P 225 189 148 y    (E1 BD 94); [1F54] -- &#8020; = á½”
P 225 189 149 y    (E1 BD 95); [1F55] -- &#8021; = á½•
P 225 189 150 y    (E1 BD 96); [1F56] -- &#8022; = á½–
P 225 189 151 y    (E1 BD 97); [1F57] -- &#8023; = á½—  

P 225 189 153 y    (E1 BD 99); [1F59] -- &#8025; = á½™   Y

P 225 189 155 y    (E1 BD 9B); [1F5B] -- &#8027; = á½›

P 225 189 157 y    (E1 BD 9D); [1F5D] -- &#8029; = á½

P 225 189 159 y    (E1 BD 9F); [1F5F] -- &#8031; = á½Ÿ

P 225 189 160 o    (E1 BD A0); [1F60] -- &#8032; = á½    o
P 225 189 161 o    (E1 BD A1); [1F61] -- &#8033; = á½¡
P 225 189 162 o    (E1 BD A2); [1F62] -- &#8034; = á½¢
P 225 189 163 o    (E1 BD A3); [1F63] -- &#8035; = á½£
P 225 189 164 o    (E1 BD A4); [1F64] -- &#8036; = á½¤
P 225 189 165 o    (E1 BD A5); [1F65] -- &#8037; = á½¥
P 225 189 166 o    (E1 BD A6); [1F66] -- &#8038; = á½¦
P 225 189 167 o    (E1 BD A7); [1F67] -- &#8039; = á½§
P 225 189 168 o    (E1 BD A8); [1F68] -- &#8040; = á½¨   O
P 225 189 169 o    (E1 BD A9); [1F69] -- &#8041; = á½©
P 225 189 170 o    (E1 BD AA); [1F6A] -- &#8042; = á½ª
P 225 189 171 o    (E1 BD AB); [1F6B] -- &#8043; = á½«
P 225 189 172 o    (E1 BD AC); [1F6C] -- &#8044; = á½¬
P 225 189 173 o    (E1 BD AD); [1F6D] -- &#8045; = á½­
P 225 189 174 o    (E1 BD AE); [1F6E] -- &#8046; = á½®
P 225 189 175 o    (E1 BD AF); [1F6F] -- &#8047; = á½¯
P 225 189 176 a    (E1 BD B0); [1F70] -- &#8048; = á½°
P 225 189 177 a    (E1 BD B1); [1F71] -- &#8049; = á½±
P 225 189 178 e    (E1 BD B2); [1F72] -- &#8050; = á½²
P 225 189 179 e    (E1 BD B3); [1F73] -- &#8051; = á½³
P 225 189 180 e    (E1 BD B4); [1F74] -- &#8052; = á½´
P 225 189 181 e    (E1 BD B5); [1F75] -- &#8053; = á½µ
P 225 189 182 i    (E1 BD B6); [1F76] -- &#8054; = á½¶
P 225 189 183 i    (E1 BD B7); [1F77] -- &#8055; = á½·
P 225 189 184 o    (E1 BD B8); [1F78] -- &#8056; = á½¸
P 225 189 185 o    (E1 BD B9); [1F79] -- &#8057; = á½¹
P 225 189 186 y    (E1 BD BA); [1F7A] -- &#8058; = á½º
P 225 189 187 y    (E1 BD BB); [1F7B] -- &#8059; = á½»
P 225 189 188 o    (E1 BD BC); [1F7C] -- &#8060; = á½¼
P 225 189 189 o    (E1 BD BD); [1F7D] -- &#8061; = á½½

P 225 190 128 a    (E1 BE 80); [1F80] -- &#8064; = á¾€   a
P 225 190 129 a    (E1 BE 81); [1F81] -- &#8065; = á¾
P 225 190 130 a    (E1 BE 82); [1F82] -- &#8066; = á¾‚
P 225 190 131 a    (E1 BE 83); [1F83] -- &#8067; = á¾ƒ
P 225 190 132 a    (E1 BE 84); [1F84] -- &#8068; = á¾„
P 225 190 133 a    (E1 BE 85); [1F85] -- &#8069; = á¾…
P 225 190 134 a    (E1 BE 86); [1F86] -- &#8070; = á¾†
P 225 190 135 a    (E1 BE 87); [1F87] -- &#8071; = á¾‡
P 225 190 136 a    (E1 BE 88); [1F88] -- &#8072; = á¾ˆ   A
P 225 190 137 a    (E1 BE 89); [1F89] -- &#8073; = á¾‰
P 225 190 138 a    (E1 BE 8A); [1F8A] -- &#8074; = á¾Š
P 225 190 139 a    (E1 BE 8B); [1F8B] -- &#8075; = á¾‹
P 225 190 140 a    (E1 BE 8C); [1F8C] -- &#8076; = á¾Œ
P 225 190 141 a    (E1 BE 8D); [1F8D] -- &#8077; = á¾
P 225 190 142 a    (E1 BE 8E); [1F8E] -- &#8078; = á¾Ž
P 225 190 143 a    (E1 BE 8F); [1F8F] -- &#8079; = á¾
P 225 190 144 e    (E1 BE 90); [1F90] -- &#8080; = á¾   e
P 225 190 145 e    (E1 BE 91); [1F91] -- &#8081; = á¾‘
P 225 190 146 e    (E1 BE 92); [1F92] -- &#8082; = á¾’
P 225 190 147 e    (E1 BE 93); [1F93] -- &#8083; = á¾“
P 225 190 148 e    (E1 BE 94); [1F94] -- &#8084; = á¾”
P 225 190 149 e    (E1 BE 95); [1F95] -- &#8085; = á¾•
P 225 190 150 e    (E1 BE 96); [1F96] -- &#8086; = á¾–
P 225 190 151 e    (E1 BE 97); [1F97] -- &#8087; = á¾—
P 225 190 152 e    (E1 BE 98); [1F98] -- &#8088; = á¾˜   E
P 225 190 153 e    (E1 BE 99); [1F99] -- &#8089; = á¾™
P 225 190 154 e    (E1 BE 9A); [1F9A] -- &#8090; = á¾š
P 225 190 155 e    (E1 BE 9B); [1F9B] -- &#8091; = á¾›
P 225 190 156 e    (E1 BE 9C); [1F9C] -- &#8092; = á¾œ
P 225 190 157 e    (E1 BE 9D); [1F9D] -- &#8093; = á¾
P 225 190 158 e    (E1 BE 9E); [1F9E] -- &#8094; = á¾ž
P 225 190 159 e    (E1 BE 9F); [1F9F] -- &#8095; = á¾Ÿ
P 225 190 160 o    (E1 BE A0); [1FA0] -- &#8096; = á¾    o
P 225 190 161 o    (E1 BE A1); [1FA1] -- &#8097; = á¾¡
P 225 190 162 o    (E1 BE A2); [1FA2] -- &#8098; = á¾¢
P 225 190 163 o    (E1 BE A3); [1FA3] -- &#8099; = á¾£
P 225 190 164 o    (E1 BE A4); [1FA4] -- &#8100; = á¾¤
P 225 190 165 o    (E1 BE A5); [1FA5] -- &#8101; = á¾¥
P 225 190 166 o    (E1 BE A6); [1FA6] -- &#8102; = á¾¦
P 225 190 167 o    (E1 BE A7); [1FA7] -- &#8103; = á¾§
P 225 190 168 o    (E1 BE A8); [1FA8] -- &#8104; = á¾¨   O
P 225 190 169 o    (E1 BE A9); [1FA9] -- &#8105; = á¾©
P 225 190 170 o    (E1 BE AA); [1FAA] -- &#8106; = á¾ª
P 225 190 171 o    (E1 BE AB); [1FAB] -- &#8107; = á¾«
P 225 190 172 o    (E1 BE AC); [1FAC] -- &#8108; = á¾¬
P 225 190 173 o    (E1 BE AD); [1FAD] -- &#8109; = á¾­
P 225 190 174 o    (E1 BE AE); [1FAE] -- &#8110; = á¾®
P 225 190 175 o    (E1 BE AF); [1FAF] -- &#8111; = á¾¯
P 225 190 176 a    (E1 BE B0); [1FB0] -- &#8112; = á¾°   a
P 225 190 177 a    (E1 BE B1); [1FB1] -- &#8113; = á¾±
P 225 190 178 a    (E1 BE B2); [1FB2] -- &#8114; = á¾²
P 225 190 179 a    (E1 BE B3); [1FB3] -- &#8115; = á¾³
P 225 190 180 a    (E1 BE B4); [1FB4] -- &#8116; = á¾´

P 225 190 182 a   (E1 BE B6); [1FB6] -- &#8118; = á¾¶
P 225 190 183 a    (E1 BE B7); [1FB7] -- &#8119; = á¾·
P 225 190 184 a    (E1 BE B8); [1FB8] -- &#8120; = á¾¸   A
P 225 190 185 a    (E1 BE B9); [1FB9] -- &#8121; = á¾¹
P 225 190 186 a    (E1 BE BA); [1FBA] -- &#8122; = á¾º
P 225 190 187 a    (E1 BE BB); [1FBB] -- &#8123; = á¾»
P 225 190 188 a    (E1 BE BC); [1FBC] -- &#8124; = á¾¼


P 225 191 130 e    (E1 BF 82); [1FC2] -- &#8130; = á¿‚   e
P 225 191 131 e    (E1 BF 83); [1FC3] -- &#8131; = á¿ƒ
P 225 191 132 e    (E1 BF 84); [1FC4] -- &#8132; = á¿„

P 225 191 134 e    (E1 BF 86); [1FC6] -- &#8134; = á¿†
P 225 191 135 e    (E1 BF 87); [1FC7] -- &#8135; = á¿‡
P 225 191 136 e    (E1 BF 88); [1FC8] -- &#8136; = á¿ˆ   E
P 225 191 137 e    (E1 BF 89); [1FC9] -- &#8137; = á¿‰
P 225 191 138 e    (E1 BF 8A); [1FCA] -- &#8138; = á¿Š
P 225 191 139 e    (E1 BF 8B); [1FCB] -- &#8139; = á¿‹
P 225 191 140 e    (E1 BF 8C); [1FCC] -- &#8140; = á¿Œ

P 225 191 144 i    (E1 BF 90); [1FD0] -- &#8144; = á¿   i
P 225 191 145 i    (E1 BF 91); [1FD1] -- &#8145; = á¿‘
P 225 191 146 i    (E1 BF 92); [1FD2] -- &#8146; = á¿’
P 225 191 147 i    (E1 BF 93); [1FD3] -- &#8147; = á¿“

P 225 191 150 i    (E1 BF 96); [1FD6] -- &#8150; = á¿–
P 225 191 151 i    (E1 BF 97); [1FD7] -- &#8151; = á¿—
P 225 191 152 i    (E1 BF 98); [1FD8] -- &#8152; = á¿˜   I
P 225 191 153 i    (E1 BF 99); [1FD9] -- &#8153; = á¿™
P 225 191 154 i    (E1 BF 9A); [1FDA] -- &#8154; = á¿š
P 225 191 155 i    (E1 BF 9B); [1FDB] -- &#8155; = á¿›

P 225 191 160 y    (E1 BF A0); [1FE0] -- &#8160; = á¿    y
P 225 191 161 y    (E1 BF A1); [1FE1] -- &#8161; = á¿¡
P 225 191 162 y    (E1 BF A2); [1FE2] -- &#8162; = á¿¢
P 225 191 163 y    (E1 BF A3); [1FE3] -- &#8163; = á¿£
P 225 191 164 r    (E1 BF A4); [1FE4] -- &#8164; = á¿¤   r
P 225 191 165 r    (E1 BF A5); [1FE5] -- &#8165; = á¿¥   r
P 225 191 166 y    (E1 BF A6); [1FE6] -- &#8166; = á¿¦   y
P 225 191 167 y    (E1 BF A7); [1FE7] -- &#8167; = á¿§   y
P 225 191 168 y    (E1 BF A8); [1FE8] -- &#8168; = á¿¨   Y
P 225 191 169 y    (E1 BF A9); [1FE9] -- &#8169; = á¿©
P 225 191 170 y    (E1 BF AA); [1FEA] -- &#8170; = á¿ª
P 225 191 171 y    (E1 BF AB); [1FEB] -- &#8171; = á¿«
P 225 191 172 r    (E1 BF AC); [1FEC] -- &#8172; = á¿¬   R

P 225 191 178 o    (E1 BF B2); [1FF2] -- &#8178; = á¿²   o
P 225 191 179 o    (E1 BF B3); [1FF3] -- &#8179; = á¿³
P 225 191 180 o    (E1 BF B4); [1FF4] -- &#8180; = á¿´

P 225 191 182 o    (E1 BF B6); [1FF6] -- &#8182; = á¿¶
P 225 191 183 o    (E1 BF B7); [1FF7] -- &#8183; = á¿·
P 225 191 184 o    (E1 BF B8); [1FF8] -- &#8184; = á¿¸   O
P 225 191 185 o    (E1 BF B9); [1FF9] -- &#8185; = á¿¹
P 225 191 186 o    (E1 BF BA); [1FFA] -- &#8186; = á¿º
P 225 191 187 o    (E1 BF BB); [1FFB] -- &#8187; = á¿»
P 225 191 188 o    (E1 BF BC); [1FFC] -- &#8188; = á¿¼

  Q-Werte (fuer Zeilen, die mit ! beginnen)
  Hautsaechlich nur f.d. Kurzanzeige (s. unter #-0 )
  Umsetzung in lateinische Buchstaben (Transliteration)

Q 195 128 A   [00C0] -- &#192
Q 195 129 A   [00C1] -- &#193
Q 195 130 A   [00C2] -- &#194
Q 195 131 A    [00C3] -- &#195
Q 195 132 AE   [00C4] -- &#196
Q 195 133 A   [00C5] -- &#197
Q 195 134 AE   [00C6] -- &#198
Q 195 135 C   [00C7] -- &#199
Q 195 136 E   [00C8] -- &#200
Q 195 137 E   [00C9] -- &#201
Q 195 138 E   [00CA] -- &#202
Q 195 139 E   [00CB] -- &#203
Q 195 140 I   [00CC] -- &#204
Q 195 141 I   [00CD] -- &#205
Q 195 142 I   [00CE] -- &#206
Q 195 143 I   [00CF] -- &#207
Q 195 144 D   [00D0] -- &#208
Q 195 145 N   [00D1] -- &#209
Q 195 146 O   [00D2] -- &#210
Q 195 147 O   [00D3] -- &#211
Q 195 148 O   [00D4] -- &#212
Q 195 149 O   [00D5] -- &#213
Q 195 150 OE   [00D6] -- &#214
Q 195 152 OE   [00D8] -- &#216
Q 195 153 U   [00D9] -- &#217
Q 195 154 U   [00DA] -- &#218
Q 195 155 U   [00DB] -- &#219
Q 195 156 UE   [00DC] -- &#220
Q 195 157 Y   [00DD] -- &#221
Q 195 158 TH   [00DE] -- &#222
Q 195 159 ss   [00DF] -- &#223
Q 195 160 a   [00E0] -- &#224
Q 195 161 a   [00E1] -- &#225
Q 195 162 a   [00E2] -- &#226
Q 195 163 a   [00E3] -- &#227
Q 195 164 ae   [00E4] -- &#228
Q 195 165 a   [00E5] -- &#229
Q 195 166 ae   [00E6] -- &#230
Q 195 167 c   [00E7] -- &#231
Q 195 168 e   [00E8] -- &#232
Q 195 169 e   [00E9] -- &#233
Q 195 170 e   [00EA] -- &#234
Q 195 171 e   [00EB] -- &#235
Q 195 172 i   [00EC] -- &#236
Q 195 173 i   [00ED] -- &#237
Q 195 174 i   [00EE] -- &#238
Q 195 175 i   [00EF] -- &#239
Q 195 176 d   [00F0] -- &#240
Q 195 177 n   [00F1] -- &#241
Q 195 178 o   [00F2] -- &#242
Q 195 179 o   [00F3] -- &#243
Q 195 180 o   [00F4] -- &#244
Q 195 181 o   [00F5] -- &#245
Q 195 182 oe   [00F6] -- &#246
Q 195 184 oe   [00F8] -- &#248
Q 195 185 u   [00F9] -- &#249
Q 195 186 u   [00FA] -- &#250
Q 195 187 u   [00FB] -- &#251
Q 195 188 ue   [00FC] -- &#252
Q 195 189 y   [00FD] -- &#253
Q 195 190 th   [00FE] -- &#254
Q 195 191 y   [00FF] -- &#255

Q 196 128 A   [0100] -- &#256
Q 196 129 a   [0101] -- &#257
Q 196 130 A   [0102] -- &#258
Q 196 131 a   [0103] -- &#259
Q 196 132 A   [0104] -- &#260
Q 196 133 a   [0105] -- &#261
Q 196 134 C   [0106] -- &#262
Q 196 135 c   [0107] -- &#263
Q 196 136 C   [0108] -- &#264
Q 196 137 c   [0109] -- &#265
Q 196 138 C   [010A] -- &#266
Q 196 139 c   [010B] -- &#267
Q 196 140 C   [010C] -- &#268
Q 196 141 c   [010D] -- &#269
Q 196 142 D   [010E] -- &#270
Q 196 143 d   [010F] -- &#271
Q 196 144 D   [0110] -- &#272
Q 196 145 d   [0111] -- &#273
Q 196 146 E   [0112] -- &#274
Q 196 147 e   [0113] -- &#275
Q 196 148 E   [0114] -- &#276
Q 196 149 e   [0115] -- &#277
Q 196 150 E   [0116] -- &#278
Q 196 151 e   [0117] -- &#279
Q 196 152 E   [0118] -- &#280
Q 196 153 e   [0119] -- &#281
Q 196 154 E   [011A] -- &#282
Q 196 155 e   [011B] -- &#283
Q 196 156 G   [011C] -- &#284
Q 196 157 g   [011D] -- &#285
Q 196 158 G   [011E] -- &#286
Q 196 159 g   [011F] -- &#287
Q 196 160 G   [0120] -- &#288
Q 196 161 g   [0121] -- &#289
Q 196 162 G   [0122] -- &#290
Q 196 163 g   [0123] -- &#291
Q 196 164 H   [0124] -- &#292
Q 196 165 h   [0125] -- &#293
Q 196 166 H   [0126] -- &#294
Q 196 167 h   [0127] -- &#295
Q 196 168 I   [0128] -- &#296
Q 196 169 i   [0129] -- &#297
Q 196 170 I   [012A] -- &#298
Q 196 171 i   [012B] -- &#299
Q 196 172 I   [012C] -- &#300
Q 196 173 i   [012D] -- &#301
Q 196 174 I   [012E] -- &#302
Q 196 175 i   [012F] -- &#303
Q 196 176 I   [0130] -- &#304
Q 196 177 i   [0131] -- &#305
Q 196 178 IJ   [0132] -- &#306
Q 196 179 ij   [0133] -- &#307
Q 196 180 J   [0134] -- &#308
Q 196 181 j   [0135] -- &#309
Q 196 182 K   [0136] -- &#310
Q 196 183 k   [0137] -- &#311
Q 196 184 k   [0138] -- &#312
Q 196 185 L   [0139] -- &#313
Q 196 186 l   [013A] -- &#314
Q 196 187 L   [013B] -- &#315
Q 196 188 l   [013C] -- &#316
Q 196 189 L   [013D] -- &#317
Q 196 190 l   [013E] -- &#318
Q 196 191 L   [013F] -- &#319

Q 197 128 l   [0140] -- &#320
Q 197 129 L   [0141] -- &#321
Q 197 130 l   [0142] -- &#322
Q 197 131 N   [0143] -- &#323
Q 197 132 n   [0144] -- &#324
Q 197 133 N   [0145] -- &#325
Q 197 134 n   [0146] -- &#326
Q 197 135 N   [0147] -- &#327
Q 197 136 n   [0148] -- &#328
Q 197 137 n   [0149] -- &#329
Q 197 138 NJ   [014A] -- &#330
Q 197 139 nj   [014B] -- &#331
Q 197 140 O   [014C] -- &#332
Q 197 141 o   [014D] -- &#333
Q 197 142 O   [014E] -- &#334
Q 197 143 o   [014F] -- &#335
Q 197 144 O   [0150] -- &#336
Q 197 145 o   [0151] -- &#337
Q 197 146 OE   [0152] -- &#338
Q 197 147 oe   [0153] -- &#339
Q 197 148 R   [0154] -- &#340
Q 197 149 r   [0155] -- &#341
Q 197 150 R   [0156] -- &#342
Q 197 151 r   [0157] -- &#343
Q 197 152 R   [0158] -- &#344
Q 197 153 r   [0159] -- &#345
Q 197 154 S   [015A] -- &#346
Q 197 155 s   [015B] -- &#347
Q 197 156 S   [015C] -- &#348
Q 197 157 s   [015D] -- &#349
Q 197 158 S   [015E] -- &#350
Q 197 159 s   [015F] -- &#351
Q 197 160 S   [0160] -- &#352
Q 197 161 s   [0161] -- &#353
Q 197 162 T   [0162] -- &#354
Q 197 163 t   [0163] -- &#355
Q 197 164 T   [0164] -- &#356
Q 197 165 t   [0165] -- &#357
Q 197 166 T   [0166] -- &#358
Q 197 167 t   [0167] -- &#359
Q 197 168 U   [0168] -- &#360
Q 197 169 u   [0169] -- &#361
Q 197 170 U   [016A] -- &#362
Q 197 171 u   [016B] -- &#363
Q 197 172 U   [016C] -- &#364
Q 197 173 u   [016D] -- &#365
Q 197 174 U   [016E] -- &#366
Q 197 175 u   [016F] -- &#367
Q 197 176 U   [0170] -- &#368
Q 197 177 u   [0171] -- &#369
Q 197 178 U   [0172] -- &#370
Q 197 179 u   [0173] -- &#371
Q 197 180 W   [0174] -- &#372
Q 197 181 w   [0175] -- &#373
Q 197 182 Y   [0176] -- &#374
Q 197 183 y   [0177] -- &#375
Q 197 184 Y   [0178] -- &#376
Q 197 185 Z   [0179] -- &#377
Q 197 186 z   [017A] -- &#378
Q 197 187 Z   [017B] -- &#379
Q 197 188 z   [017C] -- &#380
Q 197 189 Z   [017D] -- &#381
Q 197 190 z   [017E] -- &#382
Q 197 191 s   [017F] -- &#383

Q 198 143 e   [018F] -- &#399
Q 198 146 f   [0192] -- &#402
Q 198 160 O   [01A0] -- &#416
Q 198 161 o   [01A1] -- &#417
Q 198 175 U   [01AF] -- &#431
Q 198 176 u   [01B0] -- &#432

Q 199 141 A   [01CD] -- &#461
Q 199 142 a   [01CE] -- &#462
Q 199 143 I   [01CF] -- &#463
Q 199 144 i   [01D0] -- &#464
Q 199 145 O   [01D1] -- &#465
Q 199 146 o   [01D2] -- &#466
Q 199 147 U   [01D3] -- &#467
Q 199 148 u   [01D4] -- &#468
Q 199 149 U   [01D5] -- &#469
Q 199 150 u   [01D6] -- &#470
Q 199 151 U   [01D7] -- &#471
Q 199 152 u   [01D8] -- &#472
Q 199 153 U   [01D9] -- &#473
Q 199 154 u   [01DA] -- &#474
Q 199 155 U   [01DB] -- &#475
Q 199 156 u   [01DC] -- &#476

  DH:
Q 199 166 g   [01E6] -- &#486
Q 199 167 g   [01E7] -- &#487
Q 199 176 j   [01F0] -- &#496

Q 199 186 A   [01FA] -- &#506
Q 199 187 a   [01FB] -- &#507
Q 199 188 AE   [01FC] -- &#508
Q 199 189 ae   [01FD] -- &#509
Q 199 190 O   [01FE] -- &#510
Q 199 191 o   [01FF] -- &#511

Q 204 128 ""   [0300] -- &#768 
Q 204 129 ""   [0301] -- &#769 `
Q 204 131 ""   [0303] -- &#771 ~
Q 204 134 ""   [0309] -- &#774 -
Q 204 137 ""   [0309] -- &#777 

Q 206 134 A   [0386] -- &#902
Q 206 136 E   [0388] -- &#904
Q 206 137 H   [0389] -- &#905
Q 206 138 I   [038A] -- &#906
Q 206 140 O   [038C] -- &#908
Q 206 142 Y   [038E] -- &#910
Q 206 143 O   [038F] -- &#911
Q 206 144 i   [0390] -- &#912
Q 206 145 A   [0391] -- &#913
Q 206 146 B   [0392] -- &#914
Q 206 147 G   [0393] -- &#915
Q 206 148 D   [0394] -- &#916
Q 206 149 E   [0395] -- &#917
Q 206 150 Z   [0396] -- &#918
Q 206 151 E   [0397] -- &#919
Q 206 152 TH   [0398] -- &#920
Q 206 153 I   [0399] -- &#921
Q 206 154 K   [039A] -- &#922
Q 206 155 L   [039B] -- &#923
Q 206 156 M   [039C] -- &#924
Q 206 157 N   [039D] -- &#925
Q 206 158 X   [039E] -- &#926
Q 206 159 O   [039F] -- &#927
Q 206 160 P   [03A0] -- &#928
Q 206 161 R   [03A1] -- &#929
Q 206 163 S   [03A3] -- &#931
Q 206 164 T   [03A4] -- &#932
Q 206 165 U   [03A5] -- &#933
Q 206 166 PH   [03A6] -- &#934
Q 206 167 CH   [03A7] -- &#935
Q 206 168 PS   [03A8] -- &#936
Q 206 169 O   [03A9] -- &#937
Q 206 170 I   [03AA] -- &#938
Q 206 171 Y   [03AB] -- &#939
Q 206 172 a   [03AC] -- &#940
Q 206 173 e   [03AD] -- &#941
Q 206 174 e   [03AE] -- &#942
Q 206 175 i   [03AF] -- &#943
Q 206 176 y   [03B0] -- &#944
Q 206 177 a   [03B1] -- &#945
Q 206 178 b   [03B2] -- &#946
Q 206 179 g   [03B3] -- &#947
Q 206 180 d   [03B4] -- &#948
Q 206 181 e   [03B5] -- &#949
Q 206 182 z   [03B6] -- &#950
Q 206 183 e   [03B7] -- &#951
Q 206 184 th   [03B8] -- &#952
Q 206 185 i   [03B9] -- &#953
Q 206 186 k   [03BA] -- &#954
Q 206 187 l   [03BB] -- &#955
Q 206 188 m   [03BC] -- &#956
Q 206 189 n   [03BD] -- &#957
Q 206 190 x   [03BE] -- &#958
Q 206 191 o   [03BF] -- &#959

Q 207 128 p   [03C0] -- &#960
Q 207 129 r   [03C1] -- &#961
Q 207 130 s   [03C2] -- &#962
Q 207 131 s   [03C3] -- &#963
Q 207 132 t   [03C4] -- &#964
Q 207 133 y   [03C5] -- &#965
Q 207 134 ph   [03C6] -- &#966
Q 207 135 ch   [03C7] -- &#967
Q 207 136 ps   [03C8] -- &#968
Q 207 137 o   [03C9] -- &#969
Q 207 138 i   [03CA] -- &#970
Q 207 139 y   [03CB] -- &#971
Q 207 140 o   [03CC] -- &#972
Q 207 141 y   [03CD] -- &#973
Q 207 142 o   [03CE] -- &#974

Q 208 129 E   [0401] -- &#1025
Q 208 130 G   [0402] -- &#1026
Q 208 131 G   [0403] -- &#1027
Q 208 132 JE   [0404] -- &#1028
Q 208 133 DZ   [0405] -- &#1029
Q 208 134 I   [0406] -- &#1030
Q 208 135 I   [0407] -- &#1031
Q 208 136 J   [0408] -- &#1032
Q 208 137 LJ   [0409] -- &#1033
Q 208 138 NJ   [040A] -- &#1034
Q 208 139 C   [040B] -- &#1035
Q 208 140 K   [040C] -- &#1036
Q 208 142 U   [040E] -- &#1038
Q 208 143 DZ   [040F] -- &#1039

  Kyrillisch:
Q 208 144 A   [0410] -- &#1040
Q 208 145 B   [0411] -- &#1041
Q 208 146 V   [0412] -- &#1042
Q 208 147 G   [0413] -- &#1043
Q 208 148 D   [0414] -- &#1044
Q 208 149 E   [0415] -- &#1045
Q 208 150 Z   [0416] -- &#1046
Q 208 151 Z   [0417] -- &#1047
Q 208 152 I   [0418] -- &#1048
Q 208 153 J   [0419] -- &#1049
Q 208 154 K   [041A] -- &#1050
Q 208 155 L   [041B] -- &#1051
Q 208 156 M   [041C] -- &#1052
Q 208 157 N   [041D] -- &#1053
Q 208 158 O   [041E] -- &#1054
Q 208 159 P   [041F] -- &#1055
Q 208 160 R   [0420] -- &#1056
Q 208 161 S   [0421] -- &#1057
Q 208 162 T   [0422] -- &#1058
Q 208 163 Y   [0423] -- &#1059
Q 208 164 F   [0424] -- &#1060
Q 208 165 CH   [0425] -- &#1061
Q 208 166 C   [0426] -- &#1062
Q 208 167 C   [0427] -- &#1063
Q 208 168 S   [0428] -- &#1064
Q 208 169 SC   [0429] -- &#1065
Q 208 170 34  [042A] -- &#1066
Q 208 171 Y   [042B] -- &#1067
Q 208 172 39  [042C] -- &#1068
Q 208 173 E   [042D] -- &#1069
Q 208 174 JU   [042E] -- &#1070
Q 208 175 JA   [042F] -- &#1071
Q 208 176 a   [0430] -- &#1072
Q 208 177 b   [0431] -- &#1073
Q 208 178 v   [0432] -- &#1074
Q 208 179 g   [0433] -- &#1075
Q 208 180 d   [0434] -- &#1076
Q 208 181 e   [0435] -- &#1077
Q 208 182 z   [0436] -- &#1078
Q 208 183 z   [0437] -- &#1079
Q 208 184 i   [0438] -- &#1080
Q 208 185 j   [0439] -- &#1081
Q 208 186 k   [043A] -- &#1082
Q 208 187 l   [043B] -- &#1083
Q 208 188 m   [043C] -- &#1084
Q 208 189 n   [043D] -- &#1085
Q 208 190 o   [043E] -- &#1086
Q 208 191 p   [043F] -- &#1087

Q 209 128 r   [0440] -- &#1088
Q 209 129 s   [0441] -- &#1089
Q 209 130 t   [0442] -- &#1090
Q 209 131 u   [0443] -- &#1091
Q 209 132 f   [0444] -- &#1092
Q 209 133 ch   [0445] -- &#1093
Q 209 134 c   [0446] -- &#1094
Q 209 135 c   [0447] -- &#1095
Q 209 136 s   [0448] -- &#1096
Q 209 137 sc   [0449] -- &#1097
Q 209 138 34  [044A] -- &#1098
Q 209 139 y   [044B] -- &#1099
Q 209 140 39  [044C] -- &#1100
Q 209 141 e   [044D] -- &#1101
Q 209 142 ju   [044E] -- &#1102
Q 209 143 ja   [044F] -- &#1103

Q 210 187 h  [04BB] -- &#1211

  DH:
Q 225 184 132 b   latin capital letter b with dot below (U+1E04)
Q 225 184 133 b   latin small letter b with dot below (U+1E05)
Q 225 184 140 d   latin capital letter d with dot below (U+1E0C)
Q 225 184 141 d   latin small letter d with dot below (U+1E0D)
Q 225 184 164 h   latin capital letter h with dot below (U+1E24)
Q 225 184 165 h   latin small letter h with dot below (U+1E25)
Q 225 184 178 k   latin capital letter k with dot below (U+1E32)
Q 225 184 179 k   latin small letter k with dot below (U+1E33)
Q 225 185 128 m   latin capital letter m with dot above (U+1E40)
Q 225 185 129 m   latin small letter m with dot above (U+1E41)
Q 225 185 130 m   latin capital letter m with dot below (U+1E42)
Q 225 185 131 m   latin small letter m with dot below (U+1E43)
Q 225 185 132 n   latin capital letter n with dot above (U+1E44)
Q 225 185 133 n   latin small letter n with dot above (U+1E45)
Q 225 185 134 n   latin capital letter n with dot below (U+1E46)
Q 225 185 135 n   latin small letter n with dot below (U+1E47)
Q 225 185 154 r   latin capital letter r with dot below (U+1E5A)
Q 225 185 155 r   latin small letter r with dot below (U+1E5B)
Q 225 185 160 s   latin capital letter s with dot above (U+1E60)
Q 225 185 161 s   latin small letter s with dot above (U+1E61)
Q 225 185 162 s   latin capital letter s with dot below (U+1E62)
Q 225 185 163 s   latin small letter s with dot below (U+1E63)
Q 225 185 172 t   latin capital letter t with dot below (U+1E6C)
Q 225 185 173 t   latin small letter t with dot below (U+1E6D)
Q 225 185 190 v   latin capital letter v with dot below (U+1E7E)
Q 225 185 191 v   latin small letter v with dot below (U+1E7F)

Q 225 186 128 W   [1E80] -- &#7808
Q 225 186 129 w   [1E81] -- &#7809
Q 225 186 130 W   [1E82] -- &#7810
Q 225 186 131 w   [1E83] -- &#7811
Q 225 186 132 W   [1E84] -- &#7812
Q 225 186 133 w   [1E85] -- &#7813

  DH:
Q 225 186 146 z   latin capital letter z with dot below (U+1E92)
Q 225 186 147 z   latin small letter z with dot below (U+1E93)

Q 225 186 160 A   [1EA0] -- &#7840
Q 225 186 161 a   [1EA1] -- &#7841
Q 225 186 162 A   [1EA2] -- &#7842
Q 225 186 163 a   [1EA3] -- &#7843
Q 225 186 164 A   [1EA4] -- &#7844
Q 225 186 165 a   [1EA5] -- &#7845
Q 225 186 166 A   [1EA6] -- &#7846
Q 225 186 167 a   [1EA7] -- &#7847
Q 225 186 168 A   [1EA8] -- &#7848
Q 225 186 169 a   [1EA9] -- &#7849
Q 225 186 170 A   [1EAA] -- &#7850
Q 225 186 171 a   [1EAB] -- &#7851
Q 225 186 172 A   [1EAC] -- &#7852
Q 225 186 173 a   [1EAD] -- &#7853
Q 225 186 174 A   [1EAE] -- &#7854
Q 225 186 175 a   [1EAF] -- &#7855
Q 225 186 176 A   [1EB0] -- &#7856
Q 225 186 177 a   [1EB1] -- &#7857
Q 225 186 178 A   [1EB2] -- &#7858
Q 225 186 179 a   [1EB3] -- &#7859
Q 225 186 180 A   [1EB4] -- &#7860
Q 225 186 181 a   [1EB5] -- &#7861
Q 225 186 182 A   [1EB6] -- &#7862
Q 225 186 183 a   [1EB7] -- &#7863
Q 225 186 184 E   [1EB8] -- &#7864
Q 225 186 185 e   [1EB9] -- &#7865
Q 225 186 186 E   [1EBA] -- &#7866
Q 225 186 187 e   [1EBB] -- &#7867
Q 225 186 188 E   [1EBC] -- &#7868
Q 225 186 189 e   [1EBD] -- &#7869
Q 225 186 190 E   [1EBE] -- &#7870
Q 225 186 191 e   [1EBF] -- &#7871
Q 225 187 128 E   [1EC0] -- &#7872
Q 225 187 129 e   [1EC1] -- &#7873
Q 225 187 130 E   [1EC2] -- &#7874
Q 225 187 131 e   [1EC3] -- &#7875
Q 225 187 132 E   [1EC4] -- &#7876
Q 225 187 133 e   [1EC5] -- &#7877
Q 225 187 134 E   [1EC6] -- &#7878
Q 225 187 135 e   [1EC7] -- &#7879
Q 225 187 136 I   [1EC8] -- &#7880
Q 225 187 137 i   [1EC9] -- &#7881
Q 225 187 138 I   [1ECA] -- &#7882
Q 225 187 139 i   [1ECB] -- &#7883
Q 225 187 140 O   [1ECC] -- &#7884
Q 225 187 141 o   [1ECD] -- &#7885
Q 225 187 142 O   [1ECE] -- &#7886
Q 225 187 143 o   [1ECF] -- &#7887
Q 225 187 144 O   [1ED0] -- &#7888
Q 225 187 146 O   [1ED2] -- &#7890
Q 225 187 147 o   [1ED3] -- &#7891
Q 225 187 148 O   [1ED4] -- &#7892
Q 225 187 149 o   [1ED5] -- &#7893
Q 225 187 150 O   [1ED6] -- &#7894
Q 225 187 151 o   [1ED7] -- &#7895
Q 225 187 152 O   [1ED8] -- &#7896
Q 225 187 153 o   [1ED9] -- &#7897
Q 225 187 154 O   [1EDA] -- &#7898
Q 225 187 155 o   [1EDB] -- &#7899
Q 225 187 156 O   [1EDC] -- &#7900
Q 225 187 157 o   [1EDD] -- &#7901
Q 225 187 158 O   [1EDE] -- &#7902
Q 225 187 159 o   [1EDF] -- &#7903
Q 225 187 160 O   [1EE0] -- &#7904
Q 225 187 161 o   [1EE1] -- &#7905
Q 225 187 162 O   [1EE2] -- &#7906
Q 225 187 163 o   [1EE3] -- &#7907
Q 225 187 164 U   [1EE4] -- &#7908
Q 225 187 165 u   [1EE5] -- &#7909
Q 225 187 166 U   [1EE6] -- &#7910
Q 225 187 167 u   [1EE7] -- &#7911
Q 225 187 168 U   [1EE8] -- &#7912
Q 225 187 169 u   [1EE9] -- &#7913
Q 225 187 170 U   [1EEA] -- &#7914
Q 225 187 171 u   [1EEB] -- &#7915
Q 225 187 172 U   [1EEC] -- &#7916
Q 225 187 173 u   [1EED] -- &#7917
Q 225 187 174 U   [1EEE] -- &#7918
Q 225 187 175 u   [1EEF] -- &#7919
Q 225 187 176 U   [1EF0] -- &#7920
Q 225 187 177 u   [1EF1] -- &#7921
Q 225 187 178 Y   [1EF2] -- &#7922
Q 225 187 179 y   [1EF3] -- &#7923
Q 225 187 180 Y   [1EF4] -- &#7924
Q 225 187 181 y   [1EF5] -- &#7925
Q 225 187 182 Y   [1EF6] -- &#7926
Q 225 187 183 y   [1EF7] -- &#7927
Q 225 187 184 Y   [1EF8] -- &#7928
Q 225 187 185 y   [1EF9] -- &#7929

  extended greek

Q 225 188 128 a    (E1 BC 80); [1F00] -- &#7936; = á¼€   a
Q 225 188 129 a    (E1 BC 81); [1F01] -- &#7937; = á¼
Q 225 188 130 a    (E1 BC 82); [1F02] -- &#7938; = á¼‚
Q 225 188 131 a    (E1 BC 83); [1F03] -- &#7939; = á¼ƒ
Q 225 188 132 a    (E1 BC 84); [1F04] -- &#7940; = á¼„
Q 225 188 133 a    (E1 BC 85); [1F05] -- &#7941; = á¼…
Q 225 188 134 a    (E1 BC 86); [1F06] -- &#7942; = á¼†
Q 225 188 135 a    (E1 BC 87); [1F07] -- &#7943; = á¼‡
Q 225 188 136 A    (E1 BC 88); [1F08] -- &#7944; = á¼ˆ   A
Q 225 188 137 A    (E1 BC 89); [1F09] -- &#7945; = á¼‰
Q 225 188 138 A    (E1 BC 8A); [1F0A] -- &#7946; = á¼Š
Q 225 188 139 A    (E1 BC 8B); [1F0B] -- &#7947; = á¼‹
Q 225 188 140 A    (E1 BC 8C); [1F0C] -- &#7948; = á¼Œ
Q 225 188 141 A    (E1 BC 8D); [1F0D] -- &#7949; = á¼
Q 225 188 142 A    (E1 BC 8E); [1F0E] -- &#7950; = á¼Ž
Q 225 188 143 A    (E1 BC 8F); [1F0F] -- &#7951; = á¼

Q 225 188 144 e    (E1 BC 90); [1F10] -- &#7952; = á¼   e
Q 225 188 145 e    (E1 BC 91); [1F11] -- &#7953; = á¼‘
Q 225 188 146 e    (E1 BC 92); [1F12] -- &#7954; = á¼’
Q 225 188 147 e    (E1 BC 93); [1F13] -- &#7955; = á¼“
Q 225 188 148 e    (E1 BC 94); [1F14] -- &#7956; = á¼”
Q 225 188 149 e    (E1 BC 95); [1F15] -- &#7957; = á¼•

Q 225 188 152 E    (E1 BC 98); [1F18] -- &#7960; = á¼˜   E
Q 225 188 153 E    (E1 BC 99); [1F19] -- &#7961; = á¼™
Q 225 188 154 E    (E1 BC 9A); [1F1A] -- &#7962; = á¼š
Q 225 188 155 E    (E1 BC 9B); [1F1B] -- &#7963; = á¼›
Q 225 188 156 E    (E1 BC 9C); [1F1C] -- &#7964; = á¼œ
Q 225 188 157 E    (E1 BC 9D); [1F1D] -- &#7965; = á¼

Q 225 188 160 e    (E1 BC A0); [1F20] -- &#7968; = á¼    e
Q 225 188 161 e    (E1 BC A1); [1F21] -- &#7969; = á¼¡
Q 225 188 162 e    (E1 BC A2); [1F22] -- &#7970; = á¼¢
Q 225 188 163 e    (E1 BC A3); [1F23] -- &#7971; = á¼£
Q 225 188 164 e    (E1 BC A4); [1F24] -- &#7972; = á¼¤
Q 225 188 165 e    (E1 BC A5); [1F25] -- &#7973; = á¼¥
Q 225 188 166 e    (E1 BC A6); [1F26] -- &#7974; = á¼¦
Q 225 188 167 e    (E1 BC A7); [1F27] -- &#7975; = á¼§
Q 225 188 168 E    (E1 BC A8); [1F28] -- &#7976; = á¼¨   E
Q 225 188 169 E    (E1 BC A9); [1F29] -- &#7977; = á¼©
Q 225 188 170 E    (E1 BC AA); [1F2A] -- &#7978; = á¼ª
Q 225 188 171 E    (E1 BC AB); [1F2B] -- &#7979; = á¼«
Q 225 188 172 E    (E1 BC AC); [1F2C] -- &#7980; = á¼¬
Q 225 188 173 E    (E1 BC AD); [1F2D] -- &#7981; = á¼­
Q 225 188 174 E    (E1 BC AE); [1F2E] -- &#7982; = á¼®
Q 225 188 175 E    (E1 BC AF); [1F2F] -- &#7983; = á¼¯
Q 225 188 176 i    (E1 BC B0); [1F30] -- &#7984; = á¼°   i
Q 225 188 177 i    (E1 BC B1); [1F31] -- &#7985; = á¼±
Q 225 188 178 i    (E1 BC B2); [1F32] -- &#7986; = á¼²
Q 225 188 179 i    (E1 BC B3); [1F33] -- &#7987; = á¼³
Q 225 188 180 i    (E1 BC B4); [1F34] -- &#7988; = á¼´
Q 225 188 181 i    (E1 BC B5); [1F35] -- &#7989; = á¼µ
Q 225 188 182 i    (E1 BC B6); [1F36] -- &#7990; = á¼¶
Q 225 188 183 i    (E1 BC B7); [1F37] -- &#7991; = á¼·
Q 225 188 184 I    (E1 BC B8); [1F38] -- &#7992; = á¼¸   I
Q 225 188 185 I    (E1 BC B9); [1F39] -- &#7993; = á¼¹
Q 225 188 186 I    (E1 BC BA); [1F3A] -- &#7994; = á¼º
Q 225 188 187 I    (E1 BC BB); [1F3B] -- &#7995; = á¼»
Q 225 188 188 I    (E1 BC BC); [1F3C] -- &#7996; = á¼¼
Q 225 188 189 I    (E1 BC BD); [1F3D] -- &#7997; = á¼½
Q 225 188 190 I    (E1 BC BE); [1F3E] -- &#7998; = á¼¾
Q 225 188 191 I    (E1 BC BF); [1F3F] -- &#7999; = á¼¿
Q 225 189 128 o    (E1 BD 80); [1F40] -- &#8000; = á½€   o
Q 225 189 129 o    (E1 BD 81); [1F41] -- &#8001; = á½
Q 225 189 130 o    (E1 BD 82); [1F42] -- &#8002; = á½‚
Q 225 189 131 o    (E1 BD 83); [1F43] -- &#8003; = á½ƒ
Q 225 189 132 o    (E1 BD 84); [1F44] -- &#8004; = á½„
Q 225 189 133 o    (E1 BD 85); [1F45] -- &#8005; = á½…

Q 225 189 136 O    (E1 BD 88); [1F48] -- &#8008; = á½ˆ   O
Q 225 189 137 O    (E1 BD 89); [1F49] -- &#8009; = á½‰
Q 225 189 138 O    (E1 BD 8A); [1F4A] -- &#8010; = á½Š
Q 225 189 139 O    (E1 BD 8B); [1F4B] -- &#8011; = á½‹
Q 225 189 140 O    (E1 BD 8C); [1F4C] -- &#8012; = á½Œ
Q 225 189 141 O    (E1 BD 8D); [1F4D] -- &#8013; = á½

Q 225 189 144 y    (E1 BD 90); [1F50] -- &#8016; = á½   y
Q 225 189 145 y    (E1 BD 91); [1F51] -- &#8017; = á½‘
Q 225 189 146 y    (E1 BD 92); [1F52] -- &#8018; = á½’
Q 225 189 147 y    (E1 BD 93); [1F53] -- &#8019; = á½“
Q 225 189 148 y    (E1 BD 94); [1F54] -- &#8020; = á½”
Q 225 189 149 y    (E1 BD 95); [1F55] -- &#8021; = á½•
Q 225 189 150 y    (E1 BD 96); [1F56] -- &#8022; = á½–
Q 225 189 151 y    (E1 BD 97); [1F57] -- &#8023; = á½—  

Q 225 189 153 Y    (E1 BD 99); [1F59] -- &#8025; = á½™   Y

Q 225 189 155 Y    (E1 BD 9B); [1F5B] -- &#8027; = á½›

Q 225 189 157 Y    (E1 BD 9D); [1F5D] -- &#8029; = á½

Q 225 189 159 Y    (E1 BD 9F); [1F5F] -- &#8031; = á½Ÿ

Q 225 189 160 o    (E1 BD A0); [1F60] -- &#8032; = á½    o
Q 225 189 161 o    (E1 BD A1); [1F61] -- &#8033; = á½¡
Q 225 189 162 o    (E1 BD A2); [1F62] -- &#8034; = á½¢
Q 225 189 163 o    (E1 BD A3); [1F63] -- &#8035; = á½£
Q 225 189 164 o    (E1 BD A4); [1F64] -- &#8036; = á½¤
Q 225 189 165 o    (E1 BD A5); [1F65] -- &#8037; = á½¥
Q 225 189 166 o    (E1 BD A6); [1F66] -- &#8038; = á½¦
Q 225 189 167 o    (E1 BD A7); [1F67] -- &#8039; = á½§
Q 225 189 168 O    (E1 BD A8); [1F68] -- &#8040; = á½¨   O
Q 225 189 169 O    (E1 BD A9); [1F69] -- &#8041; = á½©
Q 225 189 170 O    (E1 BD AA); [1F6A] -- &#8042; = á½ª
Q 225 189 171 O    (E1 BD AB); [1F6B] -- &#8043; = á½«
Q 225 189 172 O    (E1 BD AC); [1F6C] -- &#8044; = á½¬
Q 225 189 173 O    (E1 BD AD); [1F6D] -- &#8045; = á½­
Q 225 189 174 O    (E1 BD AE); [1F6E] -- &#8046; = á½®
Q 225 189 175 O    (E1 BD AF); [1F6F] -- &#8047; = á½¯
Q 225 189 176 a    (E1 BD B0); [1F70] -- &#8048; = á½°
Q 225 189 177 a    (E1 BD B1); [1F71] -- &#8049; = á½±
Q 225 189 178 e    (E1 BD B2); [1F72] -- &#8050; = á½²
Q 225 189 179 e    (E1 BD B3); [1F73] -- &#8051; = á½³
Q 225 189 180 e    (E1 BD B4); [1F74] -- &#8052; = á½´
Q 225 189 181 e    (E1 BD B5); [1F75] -- &#8053; = á½µ
Q 225 189 182 i    (E1 BD B6); [1F76] -- &#8054; = á½¶
Q 225 189 183 i    (E1 BD B7); [1F77] -- &#8055; = á½·
Q 225 189 184 o    (E1 BD B8); [1F78] -- &#8056; = á½¸
Q 225 189 185 o    (E1 BD B9); [1F79] -- &#8057; = á½¹
Q 225 189 186 y    (E1 BD BA); [1F7A] -- &#8058; = á½º
Q 225 189 187 y    (E1 BD BB); [1F7B] -- &#8059; = á½»
Q 225 189 188 o    (E1 BD BC); [1F7C] -- &#8060; = á½¼
Q 225 189 189 o    (E1 BD BD); [1F7D] -- &#8061; = á½½

Q 225 190 128 a    (E1 BE 80); [1F80] -- &#8064; = á¾€   a
Q 225 190 129 a    (E1 BE 81); [1F81] -- &#8065; = á¾
Q 225 190 130 a    (E1 BE 82); [1F82] -- &#8066; = á¾‚
Q 225 190 131 a    (E1 BE 83); [1F83] -- &#8067; = á¾ƒ
Q 225 190 132 a    (E1 BE 84); [1F84] -- &#8068; = á¾„
Q 225 190 133 a    (E1 BE 85); [1F85] -- &#8069; = á¾…
Q 225 190 134 a    (E1 BE 86); [1F86] -- &#8070; = á¾†
Q 225 190 135 a    (E1 BE 87); [1F87] -- &#8071; = á¾‡
Q 225 190 136 A    (E1 BE 88); [1F88] -- &#8072; = á¾ˆ   A
Q 225 190 137 A    (E1 BE 89); [1F89] -- &#8073; = á¾‰
Q 225 190 138 A    (E1 BE 8A); [1F8A] -- &#8074; = á¾Š
Q 225 190 139 A    (E1 BE 8B); [1F8B] -- &#8075; = á¾‹
Q 225 190 140 A    (E1 BE 8C); [1F8C] -- &#8076; = á¾Œ
Q 225 190 141 A    (E1 BE 8D); [1F8D] -- &#8077; = á¾
Q 225 190 142 A    (E1 BE 8E); [1F8E] -- &#8078; = á¾Ž
Q 225 190 143 A    (E1 BE 8F); [1F8F] -- &#8079; = á¾
Q 225 190 144 e    (E1 BE 90); [1F90] -- &#8080; = á¾   e
Q 225 190 145 e    (E1 BE 91); [1F91] -- &#8081; = á¾‘
Q 225 190 146 e    (E1 BE 92); [1F92] -- &#8082; = á¾’
Q 225 190 147 e    (E1 BE 93); [1F93] -- &#8083; = á¾“
Q 225 190 148 e    (E1 BE 94); [1F94] -- &#8084; = á¾”
Q 225 190 149 e    (E1 BE 95); [1F95] -- &#8085; = á¾•
Q 225 190 150 e    (E1 BE 96); [1F96] -- &#8086; = á¾–
Q 225 190 151 e    (E1 BE 97); [1F97] -- &#8087; = á¾—
Q 225 190 152 E    (E1 BE 98); [1F98] -- &#8088; = á¾˜   E
Q 225 190 153 E    (E1 BE 99); [1F99] -- &#8089; = á¾™
Q 225 190 154 E    (E1 BE 9A); [1F9A] -- &#8090; = á¾š
Q 225 190 155 E    (E1 BE 9B); [1F9B] -- &#8091; = á¾›
Q 225 190 156 E    (E1 BE 9C); [1F9C] -- &#8092; = á¾œ
Q 225 190 157 E    (E1 BE 9D); [1F9D] -- &#8093; = á¾
Q 225 190 158 E    (E1 BE 9E); [1F9E] -- &#8094; = á¾ž
Q 225 190 159 E    (E1 BE 9F); [1F9F] -- &#8095; = á¾Ÿ
Q 225 190 160 o    (E1 BE A0); [1FA0] -- &#8096; = á¾    o
Q 225 190 161 o    (E1 BE A1); [1FA1] -- &#8097; = á¾¡
Q 225 190 162 o    (E1 BE A2); [1FA2] -- &#8098; = á¾¢
Q 225 190 163 o    (E1 BE A3); [1FA3] -- &#8099; = á¾£
Q 225 190 164 o    (E1 BE A4); [1FA4] -- &#8100; = á¾¤
Q 225 190 165 o    (E1 BE A5); [1FA5] -- &#8101; = á¾¥
Q 225 190 166 o    (E1 BE A6); [1FA6] -- &#8102; = á¾¦
Q 225 190 167 o    (E1 BE A7); [1FA7] -- &#8103; = á¾§
Q 225 190 168 O    (E1 BE A8); [1FA8] -- &#8104; = á¾¨   O
Q 225 190 169 O    (E1 BE A9); [1FA9] -- &#8105; = á¾©
Q 225 190 170 O    (E1 BE AA); [1FAA] -- &#8106; = á¾ª
Q 225 190 171 O    (E1 BE AB); [1FAB] -- &#8107; = á¾«
Q 225 190 172 O    (E1 BE AC); [1FAC] -- &#8108; = á¾¬
Q 225 190 173 O    (E1 BE AD); [1FAD] -- &#8109; = á¾­
Q 225 190 174 O    (E1 BE AE); [1FAE] -- &#8110; = á¾®
Q 225 190 175 O    (E1 BE AF); [1FAF] -- &#8111; = á¾¯
Q 225 190 176 a    (E1 BE B0); [1FB0] -- &#8112; = á¾°   a
Q 225 190 177 a    (E1 BE B1); [1FB1] -- &#8113; = á¾±
Q 225 190 178 a    (E1 BE B2); [1FB2] -- &#8114; = á¾²
Q 225 190 179 a    (E1 BE B3); [1FB3] -- &#8115; = á¾³
Q 225 190 180 a    (E1 BE B4); [1FB4] -- &#8116; = á¾´

Q 225 190 182 a   (E1 BE B6); [1FB6] -- &#8118; = á¾¶
Q 225 190 183 a    (E1 BE B7); [1FB7] -- &#8119; = á¾·
Q 225 190 184 A    (E1 BE B8); [1FB8] -- &#8120; = á¾¸   A
Q 225 190 185 A    (E1 BE B9); [1FB9] -- &#8121; = á¾¹
Q 225 190 186 A    (E1 BE BA); [1FBA] -- &#8122; = á¾º
Q 225 190 187 A    (E1 BE BB); [1FBB] -- &#8123; = á¾»
Q 225 190 188 A    (E1 BE BC); [1FBC] -- &#8124; = á¾¼


Q 225 191 130 e    (E1 BF 82); [1FC2] -- &#8130; = á¿‚   e
Q 225 191 131 e    (E1 BF 83); [1FC3] -- &#8131; = á¿ƒ
Q 225 191 132 e    (E1 BF 84); [1FC4] -- &#8132; = á¿„

Q 225 191 134 e    (E1 BF 86); [1FC6] -- &#8134; = á¿†
Q 225 191 135 e    (E1 BF 87); [1FC7] -- &#8135; = á¿‡
Q 225 191 136 E    (E1 BF 88); [1FC8] -- &#8136; = á¿ˆ   E
Q 225 191 137 E    (E1 BF 89); [1FC9] -- &#8137; = á¿‰
Q 225 191 138 E    (E1 BF 8A); [1FCA] -- &#8138; = á¿Š
Q 225 191 139 E    (E1 BF 8B); [1FCB] -- &#8139; = á¿‹
Q 225 191 140 E    (E1 BF 8C); [1FCC] -- &#8140; = á¿Œ

Q 225 191 144 i    (E1 BF 90); [1FD0] -- &#8144; = á¿   i
Q 225 191 145 i    (E1 BF 91); [1FD1] -- &#8145; = á¿‘
Q 225 191 146 i    (E1 BF 92); [1FD2] -- &#8146; = á¿’
Q 225 191 147 i    (E1 BF 93); [1FD3] -- &#8147; = á¿“

Q 225 191 150 i    (E1 BF 96); [1FD6] -- &#8150; = á¿–
Q 225 191 151 i    (E1 BF 97); [1FD7] -- &#8151; = á¿—
Q 225 191 152 I    (E1 BF 98); [1FD8] -- &#8152; = á¿˜   I
Q 225 191 153 I    (E1 BF 99); [1FD9] -- &#8153; = á¿™
Q 225 191 154 I    (E1 BF 9A); [1FDA] -- &#8154; = á¿š
Q 225 191 155 I    (E1 BF 9B); [1FDB] -- &#8155; = á¿›

Q 225 191 160 y    (E1 BF A0); [1FE0] -- &#8160; = á¿    y
Q 225 191 161 y    (E1 BF A1); [1FE1] -- &#8161; = á¿¡
Q 225 191 162 y    (E1 BF A2); [1FE2] -- &#8162; = á¿¢
Q 225 191 163 y    (E1 BF A3); [1FE3] -- &#8163; = á¿£
Q 225 191 164 r    (E1 BF A4); [1FE4] -- &#8164; = á¿¤   r
Q 225 191 165 r    (E1 BF A5); [1FE5] -- &#8165; = á¿¥   r
Q 225 191 166 y    (E1 BF A6); [1FE6] -- &#8166; = á¿¦   y
Q 225 191 167 y    (E1 BF A7); [1FE7] -- &#8167; = á¿§   y
Q 225 191 168 Y    (E1 BF A8); [1FE8] -- &#8168; = á¿¨   Y
Q 225 191 169 Y    (E1 BF A9); [1FE9] -- &#8169; = á¿©
Q 225 191 170 Y    (E1 BF AA); [1FEA] -- &#8170; = á¿ª
Q 225 191 171 Y    (E1 BF AB); [1FEB] -- &#8171; = á¿«
Q 225 191 172 R    (E1 BF AC); [1FEC] -- &#8172; = á¿¬   R

Q 225 191 178 o    (E1 BF B2); [1FF2] -- &#8178; = á¿²   o
Q 225 191 179 o    (E1 BF B3); [1FF3] -- &#8179; = á¿³
Q 225 191 180 o    (E1 BF B4); [1FF4] -- &#8180; = á¿´

Q 225 191 182 o    (E1 BF B6); [1FF6] -- &#8182; = á¿¶
Q 225 191 183 o    (E1 BF B7); [1FF7] -- &#8183; = á¿·
Q 225 191 184 O    (E1 BF B8); [1FF8] -- &#8184; = á¿¸   O
Q 225 191 185 O    (E1 BF B9); [1FF9] -- &#8185; = á¿¹
Q 225 191 186 O    (E1 BF BA); [1FFA] -- &#8186; = á¿º
Q 225 191 187 O    (E1 BF BB); [1FFB] -- &#8187; = á¿»
Q 225 191 188 O    (E1 BF BC); [1FFC] -- &#8188; = á¿¼

