  opac.apt : ASCII -> ANSI   NICHT ein-eindeutige Tabelle (OSTWEST.FON beruecksicht.)
  1995-12-28  NUR fuer OPAC-Einsatz mit VT100-Terminals o.ae.
  Fr xterm gibt es o.apt
  Wenn keine Entsprechung: !! Ersatz durch Grundbuchstaben etc.
  In Index-Parameter einbinden (ganz am Ende Befehl topac einbauen)
  wenn es benoetigt wird.

o .016 >      Pfeil nach rechts   >>
o .020 /     Absatzzeichen
o .021 &      Paragraph
o .028 _     Verweisungsstrich  !! +-
o .030 $      Dreieck           !! Yen
o .031 $      Subfield Code     !!  senkr.Strich
o .127 e     e mit hacek        !! ^E
o .128 C     C mit cedille
o .129 u     ue
o .130 e    'e
o .131 a    ^a
o .132 a     ae
o .133 a    `a
o .134 a     a mit Ringel
o .135 c     c mit cedille
o .136 e    ^e
o .137 e     e mit Trema
o .138 e    `e
o .139 i     i mit Trema
o .140 i    ^i
o .141 i    `i
o .142 A     Ae
o .143 A     A mit Ringel
o .144 E    'E
o .145 a     ae Ligatur
o .146 A     AE Ligatur
o .147 o     ^o
o .148 o     oe
o .149 o    `o
o .150 u    ^u
o .151 u    `u
o .152 y       y mit trema (Problem?)
o .153 O     Oe
o .154 U     Ue
o .155 t    't                  !!  cent
o .156 $     Brit. Pfund
o .157 s     s mit Cedille!!    !! `I
o .158 u     u mit Ringel       !!  ~A
o .159 U     U mit Ringel       !!  'Y
o .160 a    'a
o .161 i    'i
o .162 o    'o 
o .163 u    'u
o .164 n    ~n
o .165 N    ~N
o .166 C     C mit hacek        !! -D
o .167 c     c mit hacek        !! -d serbokr.
o .168 r     r mit hacek        !! ^A 
o .169 R     R mit hacek        !! ^U
o .170 ^     Nichtsortierzeichen
o .171 S     S mit hacek        !!  1/2
o .172 s     s mit hacek        !!  1/4
o .173 y    'y
o .174 Z     Z mit hacek             !!  /O
o .175 z     z mit hacek        !!  3/4
o .176 i     tuerk. i 
o .177 T     grosses Thorn
o .178 t     kleines Thorn
o .179 127   grafik
o .180 127 
o .181 '     ' akut
o .182 `     ` gravis
o .183 ^     ^ circumflex (als ASCII verwendet?)
o .184 46    Punkt uebergesetzt  !! mue
o .185 127
o .186 127   grafik
o .187 127
o .188 127
o .189 127   Trema
o .190 127   Halbkreis ueberg.  !!  Exponent 2
o .191 127 
o .192 127   grafik
o .193 127  
o .194 127  
o .195 127  
o .196 127  
o .197 127  
o .198 127   Doppelakut         !! hochgestelltes a
o .199 127   Hacek              !! Exponent 3
o .200 127
o .201 127   grafik
o .202 127
o .203 127
o .204 127
o .205 127  
o .206 127
o .207 127   Ringel
o .208 127   Ueberstrich
o .209 127   Halbkreis untergesetzt  !!  Kreuz
o .210 127   umgek. cedille     !!  <<
o .211 127   Cedille
o .212 127   untergesetzter Punkt    !!  umgek. ?
o .213 127   Ain                !!  umgek. Hochkomma
o .214 C     Copyright 
o .215 R     R in Kreis
o .216 $     Waehr.Symb.
o .217 127   grafik
o .218 127   grafik  
o .219 127   diakrit /          !!   umgek. !
o .220 127   Pfeil nach rechts  !! grafik
o .221 +     +=                 !! grafik
o .222 -     diakr. Mittelstrich
o .223 _     diakr. Unterstrich
o .224 a     "[alpha]"
o .225 s     scharfes s
o .226 G     "[Gamma]"
o .227 p     "pi"
o .228 Z     "[Sigma]"
o .229 z     "[sigma]"
o .230 m     "[mue]"
o .231 t     "[tau]"
o .232 F     "Phi"
o .233 T     "[Theta]
o .234 O     "[Omega]"
o .235 d     "[delta]"
o .236 8     "[unendlich]"
o .237 o     daenisches oe
o .238 a     a mit cedille      !!  ~a
o .239 e     e mit cedille      !!  `E
o .240 C     'C                 !! ^I
o .241 c     'c                 !! 'I
o .242 L     /L                 !! `U
o .243 l     /l                 !! 'U
o .244 N     'N                 !! ~O
o .245 n     'n                 !! ~o
o .246 O     'O
o .247 S     'S                 !! `A
o .248 ~      Gradzeichen       !!  hochgest. o
o .249 s     's                 !! 'A
o .250 46    Punkt in der Mitte !! mue
o .251 Z    'Z                  !! ^O
o .252 z    'z                  !! `O
o .253 Z     Z mit Punkt        !! E mit trema
o .254 z     z mit Punkt        !! I mit trema
