  p-epson.apt : EPSON-Druckerbefehle
  19940606

di=27 120 49   Drucker-Initialisierung: Schînschrift einschalten (Epson)
ab=27 77     am Aufnahme-Beginn ausgeben, wenn Drucker
                 auf Elite gestellt werden soll (EPSON)

         Spezielle Druckarten
99=27 69                               Fettschrift
98=27 70                               Fettschrift lîschen
97=27 45 49                            Unterstreichen setzen
96=27 45 48                            Unterstreichen lîschen
95=27 83 48                            Hochstellen
94=27 83 49                            Tiefstellen
93=27 84                               Hoch-/Tiefstellen lîschen
92=27 87 49                            Breitschrift setzen
91=27 87 48                            Breitschrift lîschen
90=27 119 49                           doppelt hohe Schrift setzen
89=27 119 48                           doppelt hohe Schrift lîschen
88=27 52                               Kursivschrift
87=27 53                               Kursivschrift lîschen
86=27 112 49                           Proportionalschrift setzen
85=27 112 48                           Proportionalschrift lîschen

        Internationale ZeichensÑtze
84=27 82   n   n z.B. 02 fÅr deutsch} Internationalen Zeichensatz wÑhlen

        ZeichenabstÑnde
83=27 80                               Pica 10 CPI
82=27 77                               Elite 12 CPI
81=27 103                              15 CPI

        Rand setzen
80=27 108 7    7 Zeichen Rand          linken Rand setzen
79=27 81 7                             rechten Rand setzen


  Wenn im Original-EPSON-Modus: 
  Zeichenumwandlungen nîtig
  wenn falsche Zeichen erscheinen, dann folgende Liste wegnehmen!

p é .27 82 2 91
p ô .27 82 2 92
p ö .27 82 2 93
p Ñ .27 82 2 123
p î .27 82 2 124
p Å .27 82 2 125
p · .27 82 2 126
p ä .27 82 1 125 27 82 2
p Ç .27 82 1 123 27 82 2
p à .94 8 101
p â .27 82 1 126 8 101 27 82 2
p É .94 8 97
p Ö .27 82 6 123 27 82 2
p † .27 82 7 96 8 97 27 82 2
p ì .94 8 111
p ¢ .27 82 11 125 27 82 2
p ï .27 82 6 124 27 82 2
p ó .27 82 1 124 27 82 2
p £ .27 82 11 126 27 82 2
p ñ .94 8 117
p å .94 8 105
p ã .27 82 1 126 8 105 27 82 2
p ç .27 82 6 126 27 82 2
p ° .27 82 11 123 27 82 2
p õ 155
p ë .27 82 4 123 27 82 2
p í .27 82 4 91 27 82 2
p è .27 82 4 93 27 82 2
p Ü .27 82 4 125 27 82 2
p Ä 67
p á .27 82 1 92 27 82 2
p § .27 82 7 124 27 82 2
p • .27 82 7 92 27 82 2
  p € .27 82 3 97 8 126 27 82 2      (ALT 219=a mit ~ =portug.)
  p ‹ .27 82 3 111 8 126 27 82 2     (ALT 220=o mit ~ =  "    )
  p › .27 82 3 65 8 126 27 82 2      (ALT 221=A mit ~    "    )
  p ﬁ .27 82 3 79 8 126 27 82 2      (ALT 222=O mit ~    "    )
p Ì .27 82 4 124 27 82 2
p ® .27 82 7 93 27 82 2
p ≠ .27 82 7 91 27 82 2
p ú .27 82 3 35 27 82 2
p û .27 82 7 35 27 82 2
p ù .27 82 8 92 27 82 2
p ◊ .47 08 79
p [ .27 82 3 91 27 82 2
p ] .27 82 3 93 27 82 2
p { .27 82 3 123 27 82 2
p } .27 82 3 125 27 82 2
p ^ .27 83 0
p | .27 84
p ™ 1
p _ 1             p _ 95
p Ÿ "'" 8
p  32
p ≠ 33
p Æ 60
p Ø 62
p ® 63
p  95
p õ .39 08 116
p  255

 p ≥ .27 82 7 96 8 99 27 82 2        (ALT 179=c mit Accent Aigu)
 p ∂ .27 82 10 124 27 82 2           (ALT 182=o mit Querstrich; dÑn.)
 p ∑ .27 82 10 92 27 82 2            (ALT 183=O mit Querstrich; dÑn.)
 p ∏ .27 82 7 96 8 115 27 82 2       (ALT 184=s mit Accent Aigu)
