  p-htm.apt : Conversion of allegro  into SGML
  2010-09-03
    If no equivalent exists, 0000 is given; if there is a suggested
    decomposition in 2 or more characters, those are given on the line below

99="<b>"
98="</b>"
88="<i>"
87="</i>"
76="</font>
71="<font color=red>
78="<font color=gray>

 p .020 "&para;"  (ISOnum)     # 00B6 PILCROW SIGN  
p .021 "&sect;"  (ISOnum)     # 00A7 SECTION SIGN

p .31 36

p .127 "&ecaron;"  (ISOlat2)  # 011B LATIN SMALL LETTER E WITH CARON
p .128 "&Ccedil;"  (ISOlat1)  # 00C7 LATIN CAPITAL LETTER C WITH CEDILLA
p .129 "&uuml;"  (ISOlat1)    # 00FC LATIN SMALL LETTER U WITH DIAERESIS
p .130 "&eacute;"  (ISOlat1)  # 00E9 LATIN SMALL LETTER E WITH ACUTE
p .131 "&acirc;"  (ISOlat1)   # 00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
p .132 "&auml;"  (ISOlat1)    # 00E4 LATIN SMALL LETTER A WITH DIAERESIS
p .133 "&agrave;"  (ISOlat1)  # 00E0 LATIN SMALL LETTER A WITH GRAVE
p .134 "&aring;"  (ISOlat1)   # 00E5 LATIN SMALL LETTER A WITH RING ABOVE
p .135 "&ccedil;"  (ISOlat1)  # 00E7 LATIN SMALL LETTER C WITH CEDILLA
p .136 "&ecirc;"  (ISOlat1)   # 00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
p .137 "&euml;"  (ISOlat1)    # 00EB LATIN SMALL LETTER E WITH DIAERESIS
p .138 "&egrave;"  (ISOlat1)  # 00E8 LATIN SMALL LETTER E WITH GRAVE
p .139 "&iuml;"  (ISOlat1)    # 00EF LATIN SMALL LETTER I WITH DIAERESIS
p .140 "&icirc;"  (ISOlat1)   # 00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
p .141 "&igrave;"  (ISOlat1)  # 00EC LATIN SMALL LETTER I WITH GRAVE
p .142 "&Auml;"  (ISOlat1)    # 00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
p .143 "&Aring;"  (ISOlat1)   # 00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
p .144 "&Eacute;"  (ISOlat1)  # 00C9 LATIN CAPITAL LETTER E WITH ACUTE
p .145 "&aelig;"  (ISOlat1)   # 00E6 LATIN SMALL LETTER AE
p .146 "&AElig;"  (ISOlat1)   # 00C6 LATIN CAPITAL LETTER AE
p .147 "&ocirc;"  (ISOlat1)   # 00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
p .148 "&ouml;"  (ISOlat1)    # 00F6 LATIN SMALL LETTER O WITH DIAERESIS
p .149 "&ograve;"  (ISOlat1)  # 00F2 LATIN SMALL LETTER O WITH GRAVE
p .150 "&ucirc;"  (ISOlat1)   # 00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
p .151 "&ugrave;"  (ISOlat1)  # 00F9 LATIN SMALL LETTER U WITH GRAVE
p .152 "&yuml;"  (ISOlat1)    # 00FF LATIN SMALL LETTER Y WITH DIAERESIS
p .153 "&Ouml;"  (ISOlat1)    # 00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
p .154 "&Uuml;"  (ISOlat1)    # 00DC LATIN CAPITAL LETTER U WITH DIAERESIS
p .155 "&tcaron;"  (ISOlat2)  # 0165 LATIN SMALL LETTER T WITH CARON
p .156 "&pound;"  (ISOnum)    # 00A3 POUND SIGN
p .157 "&scedil;"  (ISOlat2)  # 015F LATIN SMALL LETTER S WITH CEDILLA
p .158 "&uring;"  (ISOlat2)   # 016F LATIN SMALL LETTER U WITH RING ABOVE
p .159 "&Uring;"  (ISOlat2)   # 016E LATIN CAPITAL LETTER U WITH RING ABOVE
p .160 "&aacute;"  (ISOlat1)  # 00E1 LATIN SMALL LETTER A WITH ACUTE
p .161 "&iacute;"  (ISOlat1)  # 00ED LATIN SMALL LETTER I WITH ACUTE
p .162 "&oacute;"  (ISOlat1)  # 00F3 LATIN SMALL LETTER O WITH ACUTE
p .163 "&uacute;"  (ISOlat1)  # 00FA LATIN SMALL LETTER U WITH ACUTE
p .164 "&ntilde;"  (ISOlat1)  # 00F1 LATIN SMALL LETTER N WITH TILDE
p .165 "&Ntilde;"  (ISOlat1)  # 00D1 LATIN CAPITAL LETTER N WITH TILDE
p .166 "&Ccaron;"  (ISOlat2)  # 010C LATIN CAPITAL LETTER C WITH CARON
p .167 "&ccaron;"  (ISOlat2)  # 010D LATIN SMALL LETTER C WITH CARON
p .168 "&rcaron;"  (ISOlat2)  # 0159 LATIN SMALL LETTER R WITH CARON
p .169 "&Rcaron;"  (ISOlat2)  # 0158 LATIN CAPITAL LETTER R WITH CARON
p .170 1   "&not;"  (ISOnum)      # 00AC NOT SIGN
p .171 "&Scaron;"  (ISOlat2)  # 0160 LATIN CAPITAL LETTER S WITH CARON
p .172 "&scaron;"  (ISOlat2)  # 0161 LATIN SMALL LETTER S WITH CARON
p .173 "&yacute;"  (ISOlat1)  # 00FD LATIN SMALL LETTER Y WITH ACUTE
p .174 "&Zcaron;"  (ISOlat2)  # 017D LATIN CAPITAL LETTER Z WITH CARON
p .175 "&zcaron;"  (ISOlat2)  # 017E LATIN SMALL LETTER Z WITH CARON
p .176 "&inodot;"  (ISOlat2)  # 0131 LATIN SMALL LETTER DOTLESS I
p .177 "&THORN;"  (ISOlat1)   # 00DE LATIN CAPITAL LETTER THORN
p .178 "&thorn;"  (ISOlat1)   # 00FE LATIN SMALL LETTER THORN
p .181 1
p .182 1
p .183 1
p .184 1
p .189 1
p .190 1
p .198 1
p .199 1
p .207 1
p .208 1
p .209 1
p .210 1
p .211 1
p .212 1
p .213 1
p .214 "&copy;"  (ISOnum)     # 00A9 COPYRIGHT SIGN
p .215 "&Oslash;"  (ISOlat1)  # 00D8 LATIN CAPITAL LETTER O WITH STROKE
p .216 "&curren;"  (ISOnum)   # 00A4 CURRENCY SIGN
p .219 1
p .220 "&rarr;"  (ISOnum)     # 2192 RIGHTWARDS ARROW
p .221 1
p .222 1
p .223 1
p .224 "&b.alpha;"  (ISOgrk4) # 03B1 GREEK SMALL LETTER ALPHA
p .225 "&szlig;"  (ISOlat1)   # 00DF LATIN SMALL LETTER SHARP S
p .226 "&Ggr;"  (ISOgrk1)     # 0393 GREEK CAPITAL LETTER GAMMA
p .227 "&pi;"  (ISOgrk3)      # 03C0 GREEK SMALL LETTER PI
p .228 "&Sigma;"  (ISOgrk3)   # 03A3 GREEK CAPITAL LETTER SIGMA
p .229 "&sigma;"  (ISOgrk3)   # 03C3 GREEK SMALL LETTER SIGMA
p .230 "&micro;"  (ISOnum)    # 00B5 MICRO SIGN
p .231 "&tgr;"  (ISOgrk1)     # 03C4 GREEK SMALL LETTER TAU
p .232 "&Phi;"  (ISOgrk3)     # 03A6 GREEK CAPITAL LETTER PHI
p .233 "&THgr;"  (ISOgrk1)    # 0398 GREEK CAPITAL LETTER THETA
p .234 "&Omega;"  (ISOgrk3)   # 03A9 GREEK CAPITAL LETTER OMEGA
p .235 "&dgr;"  (ISOgrk1)     # 03B4 GREEK SMALL LETTER DELTA
p .236 "&infin;"  (ISOtech)   # 221E INFINITY
p .237 "&oslash;"  (ISOlat1)  # 00F8 LATIN SMALL LETTER O WITH STROKE
p .238 "&aogon;"  (ISOlat2)   # 0105 LATIN SMALL LETTER A WITH OGONEK
p .239 "&eogon;"  (ISOlat2)   # 0119 LATIN SMALL LETTER E WITH OGONEK
p .240 "&Cacute;"  (ISOlat2)  # 0106 LATIN CAPITAL LETTER C WITH ACUTE
p .241 "&cacute;"  (ISOlat2)  # 0107 LATIN SMALL LETTER C WITH ACUTE
p .242 "&Lstrok;"  (ISOlat2)  # 0141 LATIN CAPITAL LETTER L WITH STROKE
p .243 "&lstrok;"  (ISOlat2)  # 0142 LATIN SMALL LETTER L WITH STROKE
p .244 "&Nacute;"  (ISOlat2)  # 0143 LATIN CAPITAL LETTER N WITH ACUTE
p .245 "&nacute;"  (ISOlat2)  # 0144 LATIN SMALL LETTER N WITH ACUTE
p .246 "&Oacute;"  (ISOlat1)  # 00D3 LATIN CAPITAL LETTER O WITH ACUTE
p .247 "&Sacute;"  (ISOlat2)  # 015A LATIN CAPITAL LETTER S WITH ACUTE
p .248 "&deg;"  (ISOnum)      # 00B0 DEGREE SIGN
p .249 "&sacute;"  (ISOlat2)  # 015B LATIN SMALL LETTER S WITH ACUTE
p .250 "&middot;"  (ISOnum)   # 00B7 MIDDLE DOT
p .251 "&Zacute;"  (ISOlat2)  # 0179 LATIN CAPITAL LETTER Z WITH ACUTE
p .252 "&zacute;"  (ISOlat2)  # 017A LATIN SMALL LETTER Z WITH ACUTE
p .253 "&Zdot;"  (ISOlat2)    # 017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
p .254 "&zdot;"  (ISOlat2)    # 017C LATIN SMALL LETTER Z WITH DOT ABOVE
p .060 "&lt;"                 # <
p .062 "&gt;"                 # >
