  p-necp2.apt : NEC-P2 und Kompatible Druckertabelle
  1004-06-06

  Spezielle Schriftarten
99=27 69        Fettschrift
98=27 70        Fettschrift lîschen
97=27 45 1      Unterstreichen setzen
96=27 45 0      Unterstreichen lîschen
95=27 83 0      Hochstellen
94=27 83 1      Tiefstellen
93=27 84        Hoch-/Tiefstellen lîschen
92=27 87 1      Breitschrift setzen
91=27 87 0      Breitschrift lîschen
 90=27 119 1     doppelt hohe Schrift setzen
 89=27 119 0     doppelt hohe Schrift lîschen
 88=27 52        Kursivschrift
 87=27 53        Kursivschrift lîschen
86=27 112 1     Proportionalschrift setzen
 85=27 112 0     Proportionalschrift lîschen

        Internationale ZeichensÑtze
84=27 82 2    { 2 fÅr deutsch} Internationalen Zeichensatz wÑhlen

        ZeichenabstÑnde
83=27 63 49                            Pica 10 CPI
82=27 63 51                            Elite 12 CPI
81=27 15                               15 CPI

        Rand setzen
80=27 40 7    7 Zeichen Rand           linken Rand setzen
79=27 41 7                             rechten Rand setzen

