  q-export.apt : Zwischenteile fuer die QUEX-Methode
  1996-04-18  Wird in QUEX.BAT kopiert auf  export.cpt  und in p-quex.cpr geladen

1='. '
2=', '
3='; ' 
4=C
5=' : '
6=C C
7=' = '
8='. - '
9=' / '
10=' ('
11=')'
12=' ['
13=']'
14='   '

  In QUEX.BAT wird die Datei um einige Befehle verlaengert!
  21-39 = unbedingte Zwischenteile
           (werden gesetzt, auch wenn Kategorie nicht besetzt)
          Nur wenn Kategorie besetzt:
  41-59 = Praefixe 
  61-79 = Postfixe
 
  21,41,61 fuer die 2. Kategorie, usw.
  z.B. bedeutet  21=t10 , dass die 2. Kategorie mit 10=" ("  eingeleitet wird.

  80   SatzAnfangsKennung
  81   unbedingtes Zwischenteil fÅr alle Felder (dBase)
  82   SatzEndeKennung
