  s-kurz.apt : Kurzliste : Titel, 1.Verf., Quelle, Jahr, Signatur
  1995-05-15

#00 +Ì c"+"              selbst„ndig gespeicherter Untersatz
#00 +#20 0
#01
#02
#03
#04
#05

#hi +#20* e0 #zz 0     Untersatz
#-Ì
#20 +#40 e" : "     Titelzusatz abschneiden
#8n
#40 e"; "    nur der erste Verf., falls mehrere
#70 +#76 0
#70i +#76 0
#70c +#76 0
#76
#84
#90
#3n
#hi +# e0 #zz 0
#nr b3 p"99z"    und die Datenbank-Satznummer am Schluss als #99z

#nr e0 #zz 0    nur wg. Postfix
#+#

#20*
#18   bei B„nden auch #18 / #19 ausgeben
#19   weil der Titel manchmal da drin steht und nicht in #20
#+Ì
