  s-mittel.apt : Liste Mittlerer Umfang: Titel, alle Verf., Hrsg., Quelle, ...
  1995-05-15   Auflage, Ort, Verlag, Jahr, Umfang, Serie, Signatur

#00 +#20A c"+"              selbst„ndig gespeicherter Untersatz
#00 +#20 0
#01
#02
#03
#04
#05

#hi +#20A e0 #zz 0
#-Ì
#18
#20 +#40 0
#8n       Zeitschr. oder Serienstammsatz
#40 ++    alle Verfasser 
#41       erster Hrsg.
#59       gefeierte Person
#70 +#71 0    Quellenangabe
#70i +#71 0
#70c +#71 0
#71
#74
#75
#76
#77
#84
#85
#90
#3n     Stamms„tze der Sacherschliessung
#3na
#hi +# e0 #zz 0    bei Unters„tzen hier Schluss
#nr b3 p"99z"      Satznummer unter #99z
#nr e0 #zz 0   nur wg. Postfix
#+#

#20A
#18   bei B„nden auch #18 / #19 ausgeben
#19   weil der Titel manchmal da drin steht und nicht in #20
#+Ì
