  STOPLIST.APT : Standard-Stopwortliste
  2001-02-09   Verwendbar fuer jede Konfiguration

  Kann fÅr jede Konfiguration benutzt werden: wenn man z.B. fÅr die
  Konfiguration P.CFG eine braucht, kopiert man sie einfach:
     copy stoplist.apt stoplist.ppt
  und macht dann evtl. einige énderungen und ErgÑnzungen

  Achtung: bei EinfÅgung neuer Wîrter auf richtige alphabetische
           Reihenfolge (ASCII-Folge) achten und alles klein schreiben!

N         Nichtwort-Liste
+
-
/
0
1
2
3
4
5
6
7
8
9
:
a
ab
ad
al
als
am
an
and
as
at
auf
aus
az
bei
bis
by
ce
d
da
das
de
del
della
delle
dem
den
der
des
det
di
die
dies
diese
diesen
dieser
dt
du
e
ed
ein
eine
einem
einen
einer
eines
einf
eins
en
engl
es
est
et
etc
f
for
from
fuer
h
i
if
ihre
ihrer
ii
iii
il
im
in
ins
into
is
ist
it
its
j
k
l
la
le
les
lo
m
man
mit
n
nach
nr
nur
o
och
of
ohne
on
or
ou
p
par
q
que
qui
r
s
so
t
the
their
these
to
u
ueber
um
un
una
und
une
uno
unter
usw
v
van
vom
von
vor
w
what
wie
with
wo
you
z
zu
zum
zur
N
