  swl1.apt : Standard-Stopwortliste
  1994-06-13/060125

  Kann fr jede Konfiguration benutzt werden: wenn man z.B. fr die
  Konfiguration P.CFG eine braucht, kopiert man sie einfach:
     copy swl1.apt swl1.ppt
  und macht dann evtl. einige nderungen und Erg„nzungen

  Achtung: bei Einfgung neuer W”rter auf richtige alphabetische
           Reihenfolge (ASCII-Folge) achten und alles klein schreiben!

N         Nichtwort-Liste
+
-
/
:
a
ab
ad
al
an
and
as
at
bei
bis
by
d
da
das
de
del
dem
den
der
des
di
die
e
ein
eine
es
et
il
in
is
it
l
la
le
nel
of
on
or
ou
so
the
to
ueber
um
un
und
une
N
