  text.apt : Hauptteil f. Literaturlisten
  1995-12-30  Zur Verwendung mit P-NORMAL.APR und P-EINZEL.APR

  Sonderbehandlung fuer Stammsaetze:
#2n +E
#3n +W
#3t +T
#4n +P
#6n +N
#8n +R

  prÅfe: gibt es einen Åbergeordneten Satz?
      Wenn es Åbergeordnete Einheiten gibt, werden diese zuerst geladen:
      (in #00 kommt dann '+' vor, dieser Teil wird zuerst abgeschnitten,
      dann im Index 9 nach der restlichen Id.Nr. gesucht)
#-a
#00 +a c"+" t"+" |90      rekursiv! bis kein '+' mehr vorkommt
        Nun sind evtl. mehrere Åbergeordnete Stufen geladen

#<+b    war wirklich was geladen worden?, dann #-b
#+k     nein, dann #-k

  jetzt arbeiten wir die öberordnungen ab:
#-b
#<^    zuerst wieder hochschalten (mit #<+b war 1 runtergeschaltet worden!)

       Der oberste, d.h. zuletzt geladene Satz (Hauptaufnahme) wird ausgegeben
#90 +n >S e0
#t{ C }

#-n
#nr p"1" e1 =tt Z     besetze #utt als flag mit "1"

#-H      Programmteil fÅr Aufnahme-Korpus
#u2 +#18 e0
#t{ &0 t99 }    wenn kein #u2, dann Pos.0, damit der nachfolgende Titel
                 vorn anfÑngt, und FETT ein
#18 +#71 P". - " P98
#19 +#40 P98 #69 9 #zz 8
#22 p"[" P{ "]" C }         EST zuerst
#20 +i P98 #69 9 #zz 8
#8n P98 #69 9 #zz 8
#-i
#39 +#71 P8
#40 ++ >K m>k #40z 3 #69 3 #70 0 #76 8 #zz 0
#60e 0 #69 3 #76 8     zu erg. Urh.
#60 e"[_=]" #69 3 #76 1
#41 ++ >K m>k #412 3 #69 >l #zz >m
#42 >K #69 >l #zz >m        Die Unterprogramme machen folgendes:
#43 >K #69 >l #zz >m           #(K macht die Invertierung "Vorname Name"
#44 >K #69 >l #zz >m           #(l : "[Funktionsbez.]; "   hintersetzen
#45 >K #69 >l #zz >m           #(m : "[Funktionsbez.]. - "
#46 >K #69 >l #zz >m        wenn also ein weiterer Personen- oder
#47 >K #69 >l #zz >m           Kîrperschaftsname folgt, wird "; " als
#50 >K #69 >l #zz >m           Postfix ausgegeben, sonst ". - "
#51 >K #69 >l #zz >m
#52 >K #69 >l #zz >m
#53 >K #69 >l #zz >m
#54 >K #69 >l #zz >m
#55 >K #69 >l #zz >m

#60a 0 #69 3 #zz 8
#61 0 #69 3 #zz 8

#74 e0

            unselbstÑndiges Werk?
#70 +#83 e0      wenn #70, dann #71 bis #77 Åbergehen
#70c +#83 e0     oder #70c
#70i +#83 e0     oder #70i

#71 0 #75 0 #76 8
#74 +#75 e"" p13 #75 0 #76p 2 #zz 0
#75 ": " #75 0 #76p 2 #zz 0
#76 0 #76p 8 #zz 0
#76p p"Ersch.Verlauf: "
#77. ++ p". - " m". - "

#83 ++ 30 #833 4 #zz 1

   ******** Quellenangabe bei AufsÑtzen ***********
   man hat  #70 Quelle
      oder  #70 _kÅrzel
      oder  #70iISSN der Zeitschrift
      oder  #70cCODEN der Zetischrift

#70 +#8n i4,_ e";" F" " P"  " y1 |52    wenn #70 _kÅrzel : nachladen
#70 +#98z e";" C p"In: "      wenn  #70 text  vorkommt, ausgeben, weiter bei #702
#70c +#8n e5 p"_" P"  " |52        in #70c steht CODEN? 
                       danach wird im Index 5 gesucht und der Satz geladen.
#70i +#8n e8 p"_" P"  " |52         wenn kein CODEN, dann ISSN?
#+Ñ   nichts davon: weiter bei #-Ñ

#8n +#70 C p"In: "    der geladene Ansetzungstitel aus #8n wird genommen
            hier #8n1... einsetzen, wenn Zitiertitel 1 u.a. gewÅnscht!
#20 C e" :" p"In: "     wenn #8n nicht besetzt, dann #20
#70 e0   nur als Sprungmarke
#<               zurÅckschalten, dann die Aufsatzdaten
#98z
#70 +Ñ b";" f" " p" ; "      #70 titel ; heft...    ODER:
#702 p" [" P"]"    ELand  diese Angaben kînnen hier beliebig anders
#t{ " ; " }
#704               Band    zusammengesetzt werden
#76 p"(" P")"      Jahr
#706               Heft
#708 ", S."

#-Ñ
#t88   kursiv ein

       Serientitel
#85. ++ >4 m>4

    wenn in #84 eine Stammsatznummer steht: nachladen und nach #-u
    (unselbstÑndige BeitrÑge aus SammelbÑnden) *******************
#84 +u i4,_ B"_" e";" F" " |90     #84 _IdNr
#84 +q C e";" F" " p"In: "         #84 Titel des Sammelbandes
#t87   kursiv aus
#81 C
#81F C "FrÅher: "
#81S C "SpÑter: "
#81Z C "Zeitw.: "
#23F C "FrÅher: "
#23S C "SpÑter: "
#23Z C "Zeitw.: "

#87 C p"ISBN "

#-Z
#92. ++ >B m>B e0

#31g C { &6 t88 " Geogr. Schlagwort: " #250 t87 }
#31p C { &6 t88 "Personenschlagwort: " #250 t87 }
#31s C { &6 t88 "        Schlagwort: " #250 t87 }

#31 C { &6 t88 "        Schlagwort: " #250 t87 }

#31t C { &6 t88 "   Titelschlagwort: " #250 t87 }
#31k C { &6 t88 "  Kîrp. Schlagwort: " #250 t87 }
#31c C { &6 t88 "  Kîrp. Schlagwort: " #250 t87 }
#33. ++ C { &6 t88 "  engl. Schlagwort: " #250 t87 }

   Vielleicht gibt's noch unselbstÑndige Teile (enthalt./beigef. Werke)
   sie stehen im Index 9 mit * hinter der IdNr.
   und enthalten die IdNr. aus #00 der aktuellen Aufn. in #84)
#00 +p e6 P"*" |92    wenn ja, dann den ersten nachladen
#+v   nein

   ****  Ausgabe der selbstÑndig gespeicherten Bestandteile in Kurzform:
    (der nÑchste Abschnitt wird zyklisch fÅr alle Untereinheiten durchlaufen)

#-r
#t4
#+s

#-p
#t{ C t78 "Hierin enthalten:" t76 C }

#-s


#40 e";" P": "
#20 E40 P"..."
#<
#00 +r e6 P"*" |93     nÑchsten Band laden, dasselbe nochmal
    wenn nichts mehr gefunden:

#-v
#hi +#90 e0   wenn Untersatz, dann jetzt nach #90

   *** Hauptprozedur zu Ende, im  Normalfall Sprung  nach #-m ********

#utt +m i4,2 Z     bedingter Sprung, wenn "2" in #utt steht
#<
#+c

#90 >S e0          Sign. mit Unterprog. #(S aufbereiten
 #90 e"" p"Sign.: " R   Signatur des Bandes normal ausgeben
#t4
#+#


    **************************
    jetzt die Zwischenstufen abarbeiten, wenn was nachgeladen wurde

#-c
#<+d   geht's noch weiter runter?
#t{ C &0 "     " }
#+g    nein, wir sind schon auf der Ausgangsaufnahme

#-d
#<^    ja, dann erst wieder hochschalten, dann die
       Zwischendaten ausgeben
#t{ C }
#00 b"+" B"=" f" " P{ ". " #250 }

#19 +#40 0

#20
#40 e";" F" " p" / "
#41 e";" F" " p" / " P" [Hrsg.]"
#<+c        rekursiv zurÅckschalten

   **********************************************
   jetzt sind wir wieder auf der Ausgangsaufnahme
   hier kommen wir auch bei "normalen" Aufnahmen und UntersÑtzen hin
#-g
#t{ #0 &0 }
    sind wir bei einem normalen Untersatz?
#00 +l c"+" b"+" B"=" f" " P". "   nein, ein selbstÑndig gespeicherter
   wenn man "#01 1 =" hat, ist es ein enthaltenes Werk.
#01 +l B" = " c" =" p"     EnthÑlt: !" e"!" p78 P{ #250 t76 }
#01 +l B" = " p"     " P{ ". " #250 } 
#02 +l B" = " { "        " } P{ ". " #250 } 
#03 +l B" = " { "             " } P{ ". " #250 } 
#04 +l B" = " { "                 " } P{ ". " #250 } 
#05 +l B" = " { "                     " } P{ ". " #250 } 
 
#</     alle nachgeladenen beseitigen (falls welche da sind)
        (bei den mehrbÑndigen alter Art darf das nicht passieren, sonst
        wird zur Hauptaufnahme zurÅckgeschaltet, daher die obigen Befehle.)
#-k
#nr p"2" e1 =tt Z    besetzt flag #utt mit "2" = Normalfall


#90 >S e0
#t4
#+H     zum Hauptteil

        ***** BandauffÅhrung formatieren ****************
#-l
#nr p"2" e1 =tt Z    besetzt #utt mit "2"
#40 e";" F" " P": "   erste Zeile: 1.Verf. und Signatur
#19 +i #69 9 #zz 8
#20 0 #69 9 #zz 8
#+i     zum Haupttei

#-m
#hi +# P4 e0      fÅr BÑnde eines normalen mehrbÑndigen Werkes
               wird das folgende nicht gemacht,
               sondern hier beendet

   ***** Es kînnten noch selbstÑndig gespeicherte BÑnde da sein: *******
         deshalb wird eine Nachladung Åber Index 9 versucht:

#00 +j e"=" F" " P"+" |92    wenn ja, dann den ersten nachladen
#+z   nein, keiner da

   ****  Ausgabe der selbstÑndig gespeicherten Untereinheiten in Kurzform:
    (der nÑchste Abschnitt wird zyklisch fÅr alle Untereinheiten durchlaufen)

#-j

#00 b"+" B"=" f" " C p{ &0 "     " } P". " P60

#90 +#20 >S e0
#t4
#20
#76 p". - "
#77 p". - "
#<
#00 +j e"+" P"+" |93     nÑchsten Band laden, dasselbe nochmal
       keiner mehr zu finden
#-z    dann Schluss machen,
#</    alle nachgeladenen SÑtze beseitigen
#t4
#+#
    ****** ENDE **************

    ****** Sonderabschnitte ** 

#-u     unselbst. Werk: Stammsatz ist geholt, jetzt Titel+Verf. ausgeben
#20 C "In: "
#40 e";" F" " " / "
#41 e";" F" " " / Hrsg.: "
#<    zurÅckschalten

#-q              Sammelband-Beitrag
#84 b";" f" " p" ; "   entweder #84 _nnn ; Seiten
#708 p" ; S."      oder die Seiten stehen in #708
#<^
#90 e"" C >S           noch die  Signatur aus der Hauptaufnahme nehmen
#<
#+v


  ******** Abschnitte fÅr spezielle Satztypen **

#-E        Stammsatz fÅr EST
#t { "              EST: " #250 }
#u1
#2nr { C C &0 "Verweisungsformen: " #250 }
#2nz {C C &0 "        Anmerkung: " }
#t4
#+#

#-N      Stammsatz fÅr Kîrperschaftsnamen
#t {"          Name: " #250 }
#u1
#6nd {C &0 " 'Lebensdaten': " }
#6na {C C &0 "   Verw.Formen: " #250 }
#6nf {C C &0 "  frÅhere Form: " #250 }
#6ns {C C &0 "  spÑtere Form: " #250 }

#6ue {C C &0 "    engl. Form: " #250 }
#6nr {C C &0 "    siehe auch: " #250 }
#6nz {C C &0 "     Anmerkung: " }
#t4
#+#   das wÑr's

#-P    Stammsatz fÅr Personennamen
#t {"          Name: " #250 }
#u1
#4nd {C &0 "   Lebensdaten: " }
#4na {C C &0 "   Verw.Formen: " #250 } 
#4np { C &0 "    Pseudonyme: " #250 } 
#4nt { C &0 "   wirkl. Name: " #250 } 
#4nr { C &0 "    siehe auch: " #250 } 
#4nz { C &0 "     Anmerkung: " } 
#t4
#+#

#-R     Stammsatz fÅr Reihe/StÅcktitel-Serie
#8na p" "   KÅrzel
#t { C C " Zeitschrift/Serie: " #250 }
#u1 0 
#8n1 { C &0 "     Zitiertitel 1: " #250 }
#8n2 { C &0 "     Zitiertitel 2: " #250 }
#8n3 { C &0 "     Zitiertitel 3: " #250 }
#74 C
#75 ": "
#76p { C C &0 "     Ersch.Verlauf: " }

#8nr { C C &0 " Verweisungsformen: " #250 }
#88c { C &0 "             CODEN: " }
#88 { C &0 "              ISSN: " }
#8nz {C C &0 "         Anmerkung: " }
#t { #0 C }
#t4
#+Z



#-T    Stammsatz fÅr Thesaurus-Eintragungen
#t {"  Hauptbegriff: " #250 }
#u1
#3ta {C C &13 "UF: " #250 }
#3tr {C C &13 "RT: " #250 } 
#3tb {C C &13 "BT: " #250 } 
#3tt {C C &13 "TT: " #250 } 
#3tn {C C &13 "NT: " #250 }
#3s  {C C &13 "CC: " #250 }
#3sd {C C &13 "DI: " #250 }
#t4
#+#

  folgende Abschnitte sind evtl. verzichtbar:

#-W           Sacherschliessungs-StammsÑtze
#3n +w i4,c b1 e" " { t78 "      Sachgruppe: " t73 #250 } P76
#3n +w i4,l b1 e" " { t78 "         Sprache: " t73 #250 } P76
#3n +w i4,g b1 e" " { t78 "   Geograph.Code: " t73 #250 } P76
#3n +w i4,h b1 e" " { t78 "        Zeitcode: " t73 #250 } P76
#3n +w i4,a e" " b2 { t78 "     Aufstellung: " t78 #250 } P76
#3n +w i4,z b1 e" " { t78 "  Zeitschr.Klass: " t73 #250 } P76
#3n +w i4,b b1 e" " { t78 "  BASIS-Klassif.: " t73 #250 } P76
#3n +? i4,s i5,p b" " { t78 "     Personen-SW: " t73 #250 } P76
#3n +? i4,s i5,t b" " { t78 "        Titel-SW: " t73 #250 } P76
#3n +? i4,s i5,s b" " { t78 "         Sach-SW: " t73 #250 } P76
#3n +? i4,s i5,k b" " { t78 "Kîrperschafts-SW: " t73 #250 } P76
#3n +? i4,s i5,c b" " { t78 "Kîrperschafts-SW: " t73 #250 } P76
#3n +? i4,s i5,g b" " { t78 "    Geograph.-SW: " t73 #250 } P76
#3n i4,d b1 u^^ e" " { t78 "        DK-Zahl:  " t73 #250 } P76
#3nt +y
#3n b" " p{ "   " #250 } 
#3na u() C
#-y
#t{ C C &0 #0 }
#3n b"^" e"^" p{ C "Sie finden BÅcher bis 1989 zu diesem Thema im Kasten Nr. " } 
#3n b"^" p{ C "      im Zettelkatalog Nr. 5 (= Systematischer Katalog)" C } e0 
#+x
#-w
#t{ #1 }
#3nt +#3qd p" " 
#u1 b" " p" "
#-?
#3na f" " { C &0 t78 "         Synonym: " #250 t76 }
#>R
#-x
#3qd { C C &0 t78 "        Dewey 19: " #250 t76 } 
#3ql { C C &0 t78 "   LC-Systematik: " #250 t76 } 
#3qb { C C &0 t78 "   BASIS-Klassif: " #250 t76 } 

  Beisp. f. #3n a... Standort
#3n i4,a p{ C C &0 #0 "Eine Auswahl von BÅchern finden Sie" } e0 
#3n +#3nr i4,a i5,1 p{ C t72 "im Lesesaal 1 (1. Obergescho·)" t76 } e0 

#3nr e"" { C C &0 t78 "      siehe auch: " #250 t76 } 
#3nr b"b" { C C &0 t78 "     Oberbegriff: " #250 t76 } e"f" e"s" e"n" e"a"
#3nr b"f" { C C &0 t78 "          frÅher: " #250 t76 } e"s" e"fn" e"f"
#3nr b"s" { C C &0 t78 "          spÑter: " #250 t76 } e"n" e"a"
#3nr b"n" { C C &0 t78 "   neuer Begriff: " #250 t76 } e"a"
#3nr b"a" { C C &0 t78 "   alter Begriff: " #250 t76 }
#3nc { C C &0 t78 " im Zettel-Schlagwortkatalog finden Sie evtl. noch weiteres Material unter: " #250 t76 }

#3nz { C C &0 t78 "     Anmerkungen: " #250 t76 } e""
#3nz b"a" { C C &0 t78 "          Quelle: " #250 t76 } e""
#3nz b"b" { C C &0 t78 "      Definition: " #250 t76 } e""
#3nz b"c" { C C &0 t78 "     Bemerkungen: " #250 t76 } e""
#3nz b"S" { C C &0 t78 "     DB-Sachgrp.: " #250 t76 } e""
#3nz b"P" "(Erfassung: " P")" R
#t4
#+#


  ****** UNTERPROGRAMME ****************

#(R    #3n-Stammsatz geladen
#3ng +' p"G " |72             Geosatz laden
#-$
#</     rÅckschalten, falls was nachgeladen wurde
#3n +" i4,s I6,  b2 e" " e"˙" e"-" |72      Sachgebiets-Stammsatz laden
#)R    kein Erfolg
#-'
#t{ C C &0 t78 "          Region: " #250 t76 }
#3nt +$
#3n b" "
#+$
#)R
#-"
#t{ C C &0 t78 "      Sachgebiet: " #250 t76 }
#3nt +%
#3n b" "
#-%
#</
#)R

#(K         UP fÅr Personennamen
#cc u e" = " e" <" b", " e";" e"u.a." F32 P" "
    Verweisungsformen abschneiden, hinter ", " beginnen
    " " dahintersetzen (es folgt der Nachname)
     (aber nur, wenn das ", " nicht in OH)
#cc e" = " e" <" e", " e" ["
  Text vor dem ", " nehmen
#cc e" = " b" <" e" [" p" <"
   Ordnungshilfe Unmodifiziert
#cc b"u.a" p" u.a"
#cc b";" f" " p"; "    wenn mehrere Personen in einer Kategorie
#)K

#(k            hier kînnte man den 2. und 3. Verf. anders behandeln!
#cc u e" = " e" <" b", " e";" F32 P" "   wie Sie hier sehen, wird dasselbe gema
#cc e" = " e" <" e", "                   wie bei #(K
#cc b" <" e" [" p" <"
#cc b"u.a" p" u.a"

#cc b";" f" " p"; "

#)k

#(l    zuerst wird ein weiteres Unterprogramm aufgerufen: 
#>F    gib die Funktionsbezeichnung aus
#t3    schreibe "; "
#)l

#(m    dasselbe wie #(l, bis auf das Postfix:
#>F
#t8    schreibe ". - "
#)m


#(F     Funktionsbez. Ausgabe
#i1,5 +5   erste Kategorieziffer =5: weiter bei #-5
        4er-Kategorien:
#i2,1 16    wenn 2. Kategorieziffer = 1, dann Zwischenteil 16 = " [Hrsg.]"
#i2,2 17    Mitarb. usw.
#i2,3 18
#i2,4 19
#i2,5 20
#i2,6 21
#i2,7 22
#)F        Ende Unterprogramm F
#-5           #5er Kategorien
#i2,0 23    Illustr. ...
#i2,1 24
#i2,2 25
#i2,3 26
#i2,4 27
#i2,5 28
#)F        Ende Unterprogramm F (!)

#(4         Unterprog. fÅr Serientitel:
            mîgliche Eingabeform: #85 Serientitel =p Ordnungsworte ; BdNr
            oder                  #85 _kÅrzel ; BdNr
#cc +#8n i4,_ e" " F";" P"  " |52   Stammsatz? holen, nach #8n
#cc e" =p " e" ; " p10
#8n p10                      Stammsatztitel
#<
#cc B" =p " b" ; " p' ; '    (#85 Serientitel ; BdNr)
#t11    das ist ")"
#)4


#(S       Signatur-Unterprogramm (dieses aktivieren, wenn keine
                                   Sonderbehandlung gewÅnscht)
#cc e"" R    Sign. rechtsbÅndig ausgeben
#)S

#(B     Bestandsangabe
#t{ C #0 &0 "Bestand: " }
#cc L P": "      Sigel
#cc s p"  "      Signatur

#cc H p" [" P"]"   Bestand
#)B

   ***** Kopfabschnitt (fÅr den Seitenkopf) ******

K
#u2 +#39K e0
#+#
#39K
#p2 p"- " P" -" R        Seitenzahl rechtsbÅndig
#u2 +# e"" E25 R P{ C C }       Sortierbegriff gleichfalls

   ******** Sonderzeichen ***********
   ** weitere werden in PRINTER.APT gesetzt ***
p  255

p ™ 1
q ™ 1

q a/z A
q Ñ "AE"
q î "OE"
q Å "UE"
q é "AE"
q ô "OE"
q ö "UE"
q · "SS"

q ? 1


q [ 1
q ] 1


p  /
q  /
p _ 0   IdNummern abschneiden
q _ 0
