  ucodes.apt : UTF-8 -> OstWest-DOS-Zeichencodes
  2010-02-26/2010-06-10  leichte Erweiterung, Toeten von Zeichen mittels Abb. auf 001
  2003-01-29/2015-07-14
  Empfehlung: in die Index-Parameter einbauen, wenn man OstWest-
  Zeichensatz verwendet.

  Zur Erklaerung:
  Die Web-Oberflaeche (bei PHPAC und a35) ist stets in UTF-8 codiert. Daher gehen 
  solche Codes an den Server, wenn man ein Formular absendet. Sie kommen
  also unveraendert als UTF-8 bei avanti an. Dies gilt m.m. auch f. a99.
  Dann:

   1. acon macht mittels der u-Befehle in den Indexparametern daraus
   die DOS-ASCII-Codes - bzw. den internen Code der Datenbank, wenn
   man die u-Befehle entsprechend aendert. Die Liste fuer den Normalfall
   ist ucodes.apt, die auch direkt in cat.api eingebaut ist.
   Die u-codes werden in dem Moment aktiv, wenn ein Datenfeld mittels
   insert-Befehl in den Datensatz eingeordnet wird. Bei $- und #u-Variablen
   passiert das nicht, jedoch bei #u1 und #u2 - denn die gehoeren zum
   Datensatz. Statt insert kann auch eine mit # beginnende Zeile den
   Inhalt direkt in den Datensatz einordnen, auch dann werden die
   u-Codes aktiv.
   M.a.W.: sind die u-Codes vorhanden, braucht man sich bei PHPAC
   um UTF-8 nicht weiter zu bekuemmern.

   2. avanti macht beim Zugriff aus den ASCII-Codes mittels der Umcodier-
   routinen die Indexcodes - wie beim Zugriff per a99 (wo die Eingabe
   aber ANSI ist und mittels o.apt in ASCII verwandelt wird, bevor die
   Umcodierugsroutine greift).

   3. Beim Export (Datenanzeige) kommt es einzig auf die verwendeten 
   Exportparameter an, nicht auf o.apt, ucodes.apt oder asciansi.apt.
   Es gibt als Standard die d-utf8.apt zur Verwandlung von ASCII
   in UTF-8.

   4. Mit  set U0  macht man die Wirkung ungueltig. 
      Moeglich ist auch, mit  xcode u  die Codewandlung auf den iV-Inhalt anzuwenden.


u 000          vorherige Setzungen ungueltig machen
u 197 145 018        LATIN SMALL LETTER O WITH DOUBLE ACUTE
u 197 177 019        LATIN SMALL LETTER U WITH DOUBLE ACUTE
u 194 182 020        PILCROW SIGN
u 194 167 021        SECTION SIGN (Paragraph)
u 197 179 022        LATIN SMALL LETTER U WITH OGONEK
u 196 159 023        LATIN SMALL LETTER G WITH BREVE
u 194 178 031        dasselbe (AltGr+2)
u 194 160 032        NO-BREAK SPACE
u 194 187 034        >>   statt ".."
u 194 171 034        <<

u 194 132 034        "
u 194 134 034        "
u 194 150 045        --

  u 194 174 082        REGISTERED SIGN  C2 AE; [00AE] -- &#174;  (R)
u 194 163 156        POUND SIGN
u 194 172 170        NOT SIGN
u 194 164 216        CURRENCY SIGN
u 194 169 214        COPYRIGHT SIGN
u 194 181 230        MICRO SIGN
u 194 176 248        DEGREE SIGN
u 194 183 250        MIDDLE DOT

u 194 152 170        Nichtsort.Zeichen, << >>
u 194 156 170


   zweifelhaft:
 % Die Offizielle D-A-CH-Unterscheidung zwischen Trema und Umlaut erfolgt mittels dieses Zeichens
 u 205 143 001      COMBINING GRAPHEME JOINER , CD 8F; [034F] -- &#847;

u 195 132 142        LATIN CAPITAL LETTER A WITH DIAERESIS
u 195 133 143        LATIN CAPITAL LETTER A WITH RING ABOVE
u 195 134 146        LATIN CAPITAL LETTER AE
u 195 135 128        LATIN CAPITAL LETTER C WITH CEDILLA
u 195 137 144        LATIN CAPITAL LETTER E WITH ACUTE
u 195 145 165        LATIN CAPITAL LETTER N WITH TILDE
u 195 147 246        LATIN CAPITAL LETTER O WITH ACUTE
u 195 150 153        LATIN CAPITAL LETTER O WITH DIAERESIS
u 195 152 215        LATIN CAPITAL LETTER O WITH STROKE
u 195 156 154        LATIN CAPITAL LETTER U WITH DIAERESIS
u 195 158 177        LATIN CAPITAL LETTER THORN
u 195 159 225        LATIN SMALL LETTER SHARP S
u 195 160 133        LATIN SMALL LETTER A WITH GRAVE
u 195 161 160        LATIN SMALL LETTER A WITH ACUTE
u 195 162 131        LATIN SMALL LETTER A WITH CIRCUMFLEX
u 195 164 132        LATIN SMALL LETTER A WITH DIAERESIS
u 195 165 134        LATIN SMALL LETTER A WITH RING ABOVE
u 195 166 145        LATIN SMALL LETTER AE
u 195 167 135        LATIN SMALL LETTER C WITH CEDILLA
u 195 168 138        LATIN SMALL LETTER E WITH GRAVE
u 195 169 130        LATIN SMALL LETTER E WITH ACUTE
u 195 170 136        LATIN SMALL LETTER E WITH CIRCUMFLEX
u 195 171 137        LATIN SMALL LETTER E WITH DIAERESIS
u 195 172 141        LATIN SMALL LETTER I WITH GRAVE
u 195 173 161        LATIN SMALL LETTER I WITH ACUTE
u 195 174 140        LATIN SMALL LETTER I WITH CIRCUMFLEX
u 195 175 139        LATIN SMALL LETTER I WITH DIAERESIS
u 195 177 164        LATIN SMALL LETTER N WITH TILDE
u 195 178 149        LATIN SMALL LETTER O WITH GRAVE
u 195 179 162        LATIN SMALL LETTER O WITH ACUTE
u 195 180 147        LATIN SMALL LETTER O WITH CIRCUMFLEX
u 195 182 148        LATIN SMALL LETTER O WITH DIAERESIS
u 195 184 237        LATIN SMALL LETTER O WITH STROKE
u 195 185 151        LATIN SMALL LETTER U WITH GRAVE
u 195 186 163        LATIN SMALL LETTER U WITH ACUTE
u 195 187 150        LATIN SMALL LETTER U WITH CIRCUMFLEX
u 195 188 129        LATIN SMALL LETTER U WITH DIAERESIS
u 195 189 173        LATIN SMALL LETTER Y WITH ACUTE
u 195 190 178        LATIN SMALL LETTER THORN
u 195 191 152        LATIN SMALL LETTER Y WITH DIAERESIS
u 196 131 228        LATIN SMALL LETTER A WITH BREVE
u 196 133 238        LATIN SMALL LETTER A WITH OGONEK
u 196 134 240        LATIN CAPITAL LETTER C WITH ACUTE
u 196 135 241        LATIN SMALL LETTER C WITH ACUTE
u 196 140 166        LATIN CAPITAL LETTER C WITH CARON
u 196 141 167        LATIN SMALL LETTER C WITH CARON
u 196 150 069        LATIN CAPITAL LETTER E WITH DIAERESIS
u 196 153 239        LATIN SMALL LETTER E WITH OGONEK
u 196 155 127        LATIN SMALL LETTER E WITH CARON
u 196 176 233        LATIN CAPITAL LETTER I WITH DOT ABOVE
u 196 177 176        LATIN SMALL LETTER DOTLESS I
u 197 129 242        LATIN CAPITAL LETTER L WITH STROKE
u 197 130 243        LATIN SMALL LETTER L WITH STROKE
u 197 131 244        LATIN CAPITAL LETTER N WITH ACUTE
u 197 132 245        LATIN SMALL LETTER N WITH ACUTE
u 197 145 018        LATIN SMALL LETTER O WITH DOUBLE ACUTE
u 197 152 169        LATIN CAPITAL LETTER R WITH CARON
u 197 153 168        LATIN SMALL LETTER R WITH CARON
u 197 154 247        LATIN CAPITAL LETTER S WITH ACUTE
u 197 155 249        LATIN SMALL LETTER S WITH ACUTE
u 197 159 157        LATIN SMALL LETTER S WITH CEDILLA
u 197 160 171        LATIN CAPITAL LETTER S WITH CARON
u 197 161 172        LATIN SMALL LETTER S WITH CARON
u 197 163 234        LATIN SMALL LETTER T WITH CEDILLA
u 197 165 155        LATIN SMALL LETTER T WITH CARON
u 197 174 159        LATIN CAPITAL LETTER U WITH RING ABOVE
u 197 175 158        LATIN SMALL LETTER U WITH RING ABOVE
u 197 185 251        LATIN CAPITAL LETTER Z WITH ACUTE
u 197 186 252        LATIN SMALL LETTER Z WITH ACUTE
u 197 187 253        LATIN CAPITAL LETTER Z WITH DOT ABOVE
u 197 188 254        LATIN SMALL LETTER Z WITH DOT ABOVE
u 197 189 174        LATIN CAPITAL LETTER Z WITH CARON
u 197 190 175        LATIN SMALL LETTER Z WITH CARON
u 197 191 115        LATIN SMALL LETTER LONG s
u 198 161 o          LATIN SMALL LETTER O WITH HORN
u 198 175 U          LATIN CAPITAL LETTER U WITH HORN   
u 198 176 u          LATIN SMALL LETTER U WITH HORN

u 200 152 S          LATIN CAPITAL LETTER S WITH COMMA BELOW
u 200 155 234        LATIN SMALL LETTER T WITH COMMA BELOW (see u 197 163)

u 202 185 039        MODIFIER LETTER PRIME weiches Zeichen CA B9; [02B9] -- &#697; 
 u 202 186 034        MODIFIER LETTER DOUBLE PRIME  hartes Zeichen CA BA; [02BA] -- &#698;
u 202 187 213        MODIFIER LETTER TURNED COMMA (AIN?) CA BB; [02BB] -- &#699;
u 202 188 039        MODIFIER LETTER APOSTROPHE  CA BC; [02BC] -- &#700;
u 202 189 213        MODIFIER LETTER REVERSED COMMA  CA BD; [02BD] -- &#701;
u 202 190 039        MODIFIER LETTER RIGHT HALF RING transl. hamzah  CA BE; [02BE] -- &#702;
u 202 191 213        MODIFIER LETTER LEFT HALF RING   CA BF; [02BF] -- &#703;
u 203 128 039        MODIFIER LETTER GLOTTAL STOP   CB 80; [02C0] -- &#704;
u 203 129 213        MODIFIER LETTER REVERSED GLOTTAL STOP   CB 81; [02C1] -- &#705;

u 204 128 182        COMBINING GRAVE ACCENT
u 204 129 181        COMBINING ACUTE ACCENT
u 204 130 183        COMBINING CIRCUMFLEX ACCENT
u 204 131 232        COMBINING TILDE
u 204 132 208        COMBINING MACRON
u 204 134 190        COMBINING BREVE
u 204 135 184        COMBINING DOT ABOVE
u 204 136 189        COMBINING DIAERESIS
u 204 138 207        COMBINING RING ABOVE
u 204 139 198        COMBINING DOUBLE ACUTE ACCENT
u 204 140 199        COMBINING CARON  (Hacek 
 u 204 149 199        COMBINING COMMA ABOVE RIGHT, stets falschverstandener Hacek? CC 95; [0315] &#789;
 u 204 155 210        COMBINING HORN, vietn. oder falschverstandener Hacek?  CC 9B; [031B] -- &#795; 
 u 204 156 210        COMBINING LEFT HALF RING BELOW, stets falschverstandener Ogonek?  CC 9C; [031C] -- &#796; 
u 204 163 212        COMBINING DOT BELOW
u 204 166 211        COMBINING COMMA BELOW, rum. etc. fuer Cedille? CC A6; [0326] -- &#806;
u 204 167 211        COMBINING CEDILLA
u 204 168 210        COMBINING OGONEK
u 204 174 209        COMBINING BREVE BELOW
u 204 177 223        COMBINING MACRON BELOW Ersatz: Unterstrich , CC B1; [0331] -- &#817; 
u 204 178 223        COMBINING LOW LINE
u 204 182 222        COMBINING LONG STROKE OVERLAY
u 204 184 219        COMBINING LONG SOLIDUS OVERLAY

u 206 147 226        GREEK CAPITAL LETTER GAMMA
u 206 177 224        GREEK SMALL LETTER ALPHA
u 206 178 225        [GREEK SMALL LETTER BETA] / scharfes s [!] haeufiger Fehler in Pica
u 206 179 231        GREEK SMALL LETTER GAMMA
u 206 180 235        GREEK SMALL LETTER DELTA
u 207 128 227        GREEK SMALL LETTER PI
u 207 131 229        GREEK SMALL LETTER SIGMA
u 226 134 146 220    RIGHTWARDS ARROW
u 226 130 172 221    EURO SIGN
u 226 136 158 236    INFINITY
u 226 132 151 214    COPYRIGHT Sign

  Und dann kommen noch viele exotische Diakritika-Zeichen

u 195 128 065 182       LATIN CAPITAL LETTER A WITH GRAVE
u 195 129 065 181       LATIN CAPITAL LETTER A WITH ACUTE
u 195 130 065 183       LATIN CAPITAL LETTER A WITH CIRCUMFLEX
u 195 131 065 232       LATIN CAPITAL LETTER A WITH TILDE
u 195 136 069 182       LATIN CAPITAL LETTER E WITH GRAVE
u 195 138 069 183       LATIN CAPITAL LETTER E WITH CIRCUMFLEX
u 195 139 069 189       LATIN CAPITAL LETTER E WITH DIAERESIS
u 195 140 073 182       LATIN CAPITAL LETTER I WITH GRAVE
u 195 141 073 181       LATIN CAPITAL LETTER I WITH ACUTE
u 195 142 073 183       LATIN CAPITAL LETTER I WITH CIRCUMFLEX
u 195 143 073 189       LATIN CAPITAL LETTER I WITH DIAERESIS
u 195 144 068 222       LATIN CAPITAL LETTER ETH
u 195 176 100 222       LATIN SMALL LETTER ETH
u 196 144 068 222       LATIN CAPITAL LETTER D WITH STROKE
u 196 145 100 222       LATIN SMALL LETTER D WITH STROKE
u 195 146 079 182       LATIN CAPITAL LETTER O WITH GRAVE
u 195 148 079 183       LATIN CAPITAL LETTER O WITH CIRCUMFLEX
u 195 149 079 232       LATIN CAPITAL LETTER O WITH TILDE
u 195 153 085 182       LATIN CAPITAL LETTER U WITH GRAVE
u 195 154 085 181       LATIN CAPITAL LETTER U WITH ACUTE
u 195 155 085 183       LATIN CAPITAL LETTER U WITH CIRCUMFLEX
u 195 157 089 181       LATIN CAPITAL LETTER Y WITH ACUTE
u 195 163 097 232       LATIN SMALL LETTER A WITH TILDE
u 195 181 111 232       LATIN SMALL LETTER O WITH TILDE
u 196 128 065 208       LATIN CAPITAL LETTER A WITH MACRON
u 196 129 097 208       LATIN SMALL LETTER A WITH MACRON
u 196 130 065 190       LATIN CAPITAL LETTER A WITH BREVE
u 196 132 065 210       LATIN CAPITAL LETTER A WITH OGONEK
u 196 136 067 183       LATIN CAPITAL LETTER C WITH CIRCUMFLEX
u 196 137 099 183       LATIN SMALL LETTER C WITH CIRCUMFLEX
u 196 138 067 184       LATIN CAPITAL LETTER C WITH DOT ABOVE
u 196 139 099 184       LATIN SMALL LETTER C WITH DOT ABOVE
u 196 142 068 199       LATIN CAPITAL LETTER D WITH CARON
u 196 143 100 199       LATIN SMALL LETTER D WITH CARON
u 196 146 069 208       LATIN CAPITAL LETTER E WITH MACRON
u 196 147 101 208       LATIN SMALL LETTER E WITH MACRON
u 196 148 069 190       LATIN CAPITAL LETTER E WITH BREVE
u 196 149 101 190       LATIN SMALL LETTER E WITH BREVE
u 196 150 069 184       LATIN CAPITAL LETTER E WITH DOT ABOVE
u 196 151 101 184       LATIN SMALL LETTER E WITH DOT ABOVE
u 196 152 069 210       LATIN CAPITAL LETTER E WITH OGONEK
u 196 154 069 199       LATIN CAPITAL LETTER E WITH CARON
u 196 156 071 183       LATIN CAPITAL LETTER G WITH CIRCUMFLEX
u 196 157 103 183       LATIN SMALL LETTER G WITH CIRCUMFLEX
u 196 158 071 190       LATIN CAPITAL LETTER G WITH BREVE
u 196 160 071 184       LATIN CAPITAL LETTER G WITH DOT ABOVE
u 196 161 103 184       LATIN SMALL LETTER G WITH DOT ABOVE
u 196 162 071 211       LATIN CAPITAL LETTER G WITH CEDILLA
u 196 163 103 211       LATIN SMALL LETTER G WITH CEDILLA
u 196 164 072 183       LATIN CAPITAL LETTER H WITH CIRCUMFLEX
u 196 165 104 183       LATIN SMALL LETTER H WITH CIRCUMFLEX
u 196 168 073 232       LATIN CAPITAL LETTER I WITH TILDE
u 196 169 105 232       LATIN SMALL LETTER I WITH TILDE
u 196 170 073 208       LATIN CAPITAL LETTER I WITH MACRON
u 196 171 105 208       LATIN SMALL LETTER I WITH MACRON
u 196 172 073 190       LATIN CAPITAL LETTER I WITH BREVE
u 196 173 105 190       LATIN SMALL LETTER I WITH BREVE
u 196 174 073 210       LATIN CAPITAL LETTER I WITH OGONEK
u 196 175 105 210       LATIN SMALL LETTER I WITH OGONEK
u 196 180 074 183       LATIN CAPITAL LETTER J WITH CIRCUMFLEX
u 196 181 106 183       LATIN SMALL LETTER J WITH CIRCUMFLEX
u 196 182 075 211       LATIN CAPITAL LETTER K WITH CEDILLA
u 196 183 107 211       LATIN SMALL LETTER K WITH CEDILLA
u 196 185 076 181       LATIN CAPITAL LETTER L WITH ACUTE
u 196 186 108 181       LATIN SMALL LETTER L WITH ACUTE
u 196 187 076 211       LATIN CAPITAL LETTER L WITH CEDILLA
u 196 188 108 211       LATIN SMALL LETTER L WITH CEDILLA
u 196 189 076 199       LATIN CAPITAL LETTER L WITH CARON
u 196 190 108 199       LATIN SMALL LETTER L WITH CARON
u 197 133 078 211       LATIN CAPITAL LETTER N WITH CEDILLA
u 197 134 110 211       LATIN SMALL LETTER N WITH CEDILLA
u 197 135 078 199       LATIN CAPITAL LETTER N WITH CARON
u 197 136 110 199       LATIN SMALL LETTER N WITH CARON
u 197 140 079 208       LATIN CAPITAL LETTER O WITH MACRON
u 197 141 111 208       LATIN SMALL LETTER O WITH MACRON
u 197 142 079 190       LATIN CAPITAL LETTER O WITH BREVE
u 197 143 111 190       LATIN SMALL LETTER O WITH BREVE
u 197 144 079 198       LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
u 197 146 079 069       LATIN CAPITAL LIGATURE OE
u 197 147 156           LATIN SMALL LIGATURE OE
u 197 148 082 181       LATIN CAPITAL LETTER R WITH ACUTE
u 197 149 114 181       LATIN SMALL LETTER R WITH ACUTE
u 197 150 082 211       LATIN CAPITAL LETTER R WITH CEDILLA
u 197 151 114 211       LATIN SMALL LETTER R WITH CEDILLA
u 197 156 083 183       LATIN CAPITAL LETTER S WITH CIRCUMFLEX
u 197 157 115 183       LATIN SMALL LETTER S WITH CIRCUMFLEX
u 197 158 083 211       LATIN CAPITAL LETTER S WITH CEDILLA
u 197 162 084 211       LATIN CAPITAL LETTER T WITH CEDILLA
u 197 164 084 199       LATIN CAPITAL LETTER T WITH CARON
u 197 168 085 232       LATIN CAPITAL LETTER U WITH TILDE
u 197 169 117 232       LATIN SMALL LETTER U WITH TILDE
u 197 170 085 208       LATIN CAPITAL LETTER U WITH MACRON
u 197 171 117 208       LATIN SMALL LETTER U WITH MACRON
u 197 172 085 190       LATIN CAPITAL LETTER U WITH BREVE
u 197 173 117 190       LATIN SMALL LETTER U WITH BREVE
u 197 176 085 198       LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
u 197 178 085 210       LATIN CAPITAL LETTER U WITH OGONEK
u 197 180 087 183       LATIN CAPITAL LETTER W WITH CIRCUMFLEX
u 197 181 119 183       LATIN SMALL LETTER W WITH CIRCUMFLEX
u 197 182 089 183       LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
u 197 183 121 183       LATIN SMALL LETTER Y WITH CIRCUMFLEX
u 197 184 089 189       LATIN CAPITAL LETTER Y WITH DIAERESIS
u 199 141 065 199       LATIN CAPITAL LETTER A WITH CARON
u 199 142 097 199       LATIN SMALL LETTER A WITH CARON
u 199 143 073 199       LATIN CAPITAL LETTER I WITH CARON
u 199 144 105 199       LATIN SMALL LETTER I WITH CARON
u 199 145 079 199       LATIN CAPITAL LETTER O WITH CARON
u 199 146 111 199       LATIN SMALL LETTER O WITH CARON
u 199 147 085 199       LATIN CAPITAL LETTER U WITH CARON
u 199 148 117 199       LATIN SMALL LETTER U WITH CARON
u 199 149 154 208       LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
u 199 149 129 208       LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
u 199 150 154 181       LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
u 199 151 129 181       LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
u 199 152 154 199       LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
u 199 153 129 199       LATIN SMALL LETTER U WITH DIAERESIS AND CARON
u 199 154 154 182       LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
u 199 155 129 182       LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
u 199 156 142 208       LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
u 199 158 132 208       LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
u 199 162 146 208       LATIN CAPITAL LETTER AE WITH MACRON
u 199 163 145 208       LATIN SMALL LETTER AE WITH MACRON
u 199 166 071 199       LATIN CAPITAL LETTER G WITH CARON
u 199 167 103 199       LATIN SMALL LETTER G WITH CARON
u 199 168 075 199       LATIN CAPITAL LETTER K WITH CARON
u 199 169 107 199       LATIN SMALL LETTER K WITH CARON
u 199 170 079 210       LATIN CAPITAL LETTER O WITH OGONEK
u 199 171 111 210       LATIN SMALL LETTER O WITH OGONEK
u 199 176 106 199       LATIN SMALL LETTER J WITH CARON
u 199 180 071 181       LATIN CAPITAL LETTER G WITH ACUTE
u 199 181 103 181       LATIN SMALL LETTER G WITH ACUTE
u 199 184 078 182       LATIN CAPITAL LETTER N WITH GRAVE
u 199 185 110 182       LATIN SMALL LETTER N WITH GRAVE
u 199 186 143 181       LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
u 199 186 134 181       LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
u 199 187 146 181       LATIN CAPITAL LETTER AE WITH ACUTE
u 199 189 145 181       LATIN SMALL LETTER AE WITH ACUTE
u 199 190 215 181       LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
u 199 191 237 181       LATIN SMALL LETTER O WITH STROKE AND ACUTE
u 200 158 072 199       LATIN CAPITAL LETTER H WITH CARON
u 200 159 104 199       LATIN SMALL LETTER H WITH CARON
u 200 166 065 184       LATIN CAPITAL LETTER A WITH DOT ABOVE
u 200 167 097 184       LATIN SMALL LETTER A WITH DOT ABOVE
u 200 168 069 211       LATIN CAPITAL LETTER E WITH CEDILLA
u 200 169 101 211       LATIN SMALL LETTER E WITH CEDILLA
u 200 170 153 208       LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
u 200 170 148 208       LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
u 200 174 079 184       LATIN CAPITAL LETTER O WITH DOT ABOVE
u 200 175 111 184       LATIN SMALL LETTER O WITH DOT ABOVE
u 200 178 089 208       LATIN CAPITAL LETTER Y WITH MACRON
u 200 179 121 208       LATIN SMALL LETTER Y WITH MACRON
u 205 132 189 181       COMBINING GREEK DIALYTIKA TONOS
u 206 172 224 181       GREEK SMALL LETTER ALPHA WITH TONOS
u 225 184 130 066 184   LATIN CAPITAL LETTER B WITH DOT ABOVE
u 225 184 131 098 184   LATIN SMALL LETTER B WITH DOT ABOVE
u 225 184 132 066 212   LATIN CAPITAL LETTER B WITH DOT BELOW
u 225 184 133 098 212   LATIN SMALL LETTER B WITH DOT BELOW
u 225 184 136 128 181   LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
u 225 184 136 135 181   LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
u 225 184 137 068 184   LATIN CAPITAL LETTER D WITH DOT ABOVE
u 225 184 139 100 184   LATIN SMALL LETTER D WITH DOT ABOVE
u 225 184 140 068 212   LATIN CAPITAL LETTER D WITH DOT BELOW
u 225 184 141 100 212   LATIN SMALL LETTER D WITH DOT BELOW
u 225 184 143 100 223   LATIN SMALL LETTER D WITH LINE BELOW' (U+1E0F) &#7695;
u 225 184 144 068 211   LATIN CAPITAL LETTER D WITH CEDILLA
u 225 184 145 100 211   LATIN SMALL LETTER D WITH CEDILLA
u 225 184 158 070 184   LATIN CAPITAL LETTER F WITH DOT ABOVE
u 225 184 159 102 184   LATIN SMALL LETTER F WITH DOT ABOVE
u 225 184 160 071 208   LATIN CAPITAL LETTER G WITH MACRON
u 225 184 161 103 208   LATIN SMALL LETTER G WITH MACRON
u 225 184 162 072 184   LATIN CAPITAL LETTER H WITH DOT ABOVE
u 225 184 163 104 184   LATIN SMALL LETTER H WITH DOT ABOVE
u 225 184 164 072 212   LATIN CAPITAL LETTER H WITH DOT BELOW
u 225 184 165 104 212   LATIN SMALL LETTER H WITH DOT BELOW
u 225 184 166 072 189   LATIN CAPITAL LETTER H WITH DIAERESIS
u 225 184 167 104 189   LATIN SMALL LETTER H WITH DIAERESIS
u 225 184 168 072 211   LATIN CAPITAL LETTER H WITH CEDILLA
u 225 184 169 104 211   LATIN SMALL LETTER H WITH CEDILLA
u 225 184 170 072 209   LATIN CAPITAL LETTER H WITH BREVE BELOW
u 225 184 171 104 209   LATIN SMALL LETTER H WITH BREVE BELOW
u 225 184 175 139 181   LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
u 225 184 175 075 181   LATIN CAPITAL LETTER K WITH ACUTE
u 225 184 177 107 181   LATIN SMALL LETTER K WITH ACUTE
u 225 184 178 075 212   LATIN CAPITAL LETTER K WITH DOT BELOW
u 225 184 179 107 212   LATIN SMALL LETTER K WITH DOT BELOW
u 225 184 181 107 223   LATIN SMALL LETTER K WITH LINE BELOW' (U+1E35) &#7733;
u 225 184 182 076 212   LATIN CAPITAL LETTER L WITH DOT BELOW
u 225 184 183 108 212   LATIN SMALL LETTER L WITH DOT BELOW
u 225 184 190 077 181   LATIN CAPITAL LETTER M WITH ACUTE
u 225 184 191 109 181   LATIN SMALL LETTER M WITH ACUTE
u 225 185 128 077 184   LATIN CAPITAL LETTER M WITH DOT ABOVE
u 225 185 129 109 184   LATIN SMALL LETTER M WITH DOT ABOVE
u 225 185 130 077 212   LATIN CAPITAL LETTER M WITH DOT BELOW
u 225 185 131 109 212   LATIN SMALL LETTER M WITH DOT BELOW
u 225 185 132 078 184   LATIN CAPITAL LETTER N WITH DOT ABOVE
u 225 185 133 110 184   LATIN SMALL LETTER N WITH DOT ABOVE
u 225 185 134 078 212   LATIN CAPITAL LETTER N WITH DOT BELOW
u 225 185 135 110 212   LATIN SMALL LETTER N WITH DOT BELOW
u 225 185 137 110 223   LATIN SMALL LETTER N WITH LINE BELOW' (U+1E49) &#7753;
u 225 185 148 080 181   LATIN CAPITAL LETTER P WITH ACUTE
u 225 185 149 112 181   LATIN SMALL LETTER P WITH ACUTE
u 225 185 150 080 184   LATIN CAPITAL LETTER P WITH DOT ABOVE
u 225 185 151 112 184   LATIN SMALL LETTER P WITH DOT ABOVE
u 225 185 152 082 184   LATIN CAPITAL LETTER R WITH DOT ABOVE
u 225 185 153 114 184   LATIN SMALL LETTER R WITH DOT ABOVE
u 225 185 154 082 212   LATIN CAPITAL LETTER R WITH DOT BELOW
u 225 185 155 114 212   LATIN SMALL LETTER R WITH DOT BELOW
u 225 185 159 114 223   LATIN SMALL LETTER R WITH LINE BELOW' (U+1E5F) &#7775;
u 225 185 160 083 184   LATIN CAPITAL LETTER S WITH DOT ABOVE
u 225 185 161 115 184   LATIN SMALL LETTER S WITH DOT ABOVE
u 225 185 162 083 212   LATIN CAPITAL LETTER S WITH DOT BELOW
u 225 185 163 115 212   LATIN SMALL LETTER S WITH DOT BELOW
u 225 185 164 247 184   LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
u 225 185 164 249 184   LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
u 225 185 165 171 184   LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
u 225 185 166 172 184   LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
u 225 185 170 084 184   LATIN CAPITAL LETTER T WITH DOT ABOVE
u 225 185 171 116 184   LATIN SMALL LETTER T WITH DOT ABOVE
u 225 185 172 084 212   LATIN CAPITAL LETTER T WITH DOT BELOW
u 225 185 173 116 212   LATIN SMALL LETTER T WITH DOT BELOW
u 225 185 174 084 223   LATIN CAPITAL LETTER T WITH LINE BELOW' (U+1E6E) &#7790;
u 225 185 175 116 223   LATIN SMALL LETTER T WITH LINE BELOW kleines t mit Unterstrich (hex = E1 B9 AF); [1E6F] -- &#7791;
u 225 185 188 086 232   LATIN CAPITAL LETTER V WITH TILDE
u 225 185 189 118 232   LATIN SMALL LETTER V WITH TILDE
u 225 185 190 086 212   LATIN CAPITAL LETTER V WITH DOT BELOW
u 225 185 191 118 212   LATIN SMALL LETTER V WITH DOT BELOW
u 225 186 128 087 182   LATIN CAPITAL LETTER W WITH GRAVE
u 225 186 129 119 182   LATIN SMALL LETTER W WITH GRAVE
u 225 186 130 087 181   LATIN CAPITAL LETTER W WITH ACUTE
u 225 186 131 119 181   LATIN SMALL LETTER W WITH ACUTE
u 225 186 132 087 189   LATIN CAPITAL LETTER W WITH DIAERESIS
u 225 186 133 119 189   LATIN SMALL LETTER W WITH DIAERESIS
u 225 186 134 087 184   LATIN CAPITAL LETTER W WITH DOT ABOVE
u 225 186 135 119 184   LATIN SMALL LETTER W WITH DOT ABOVE
u 225 186 136 087 212   LATIN CAPITAL LETTER W WITH DOT BELOW
u 225 186 137 119 212   LATIN SMALL LETTER W WITH DOT BELOW
u 225 186 138 088 184   LATIN CAPITAL LETTER X WITH DOT ABOVE
u 225 186 139 120 184   LATIN SMALL LETTER X WITH DOT ABOVE
u 225 186 140 088 189   LATIN CAPITAL LETTER X WITH DIAERESIS
u 225 186 141 120 189   LATIN SMALL LETTER X WITH DIAERESIS
u 225 186 142 089 184   LATIN CAPITAL LETTER Y WITH DOT ABOVE
u 225 186 143 121 184   LATIN SMALL LETTER Y WITH DOT ABOVE
u 225 186 144 090 183   LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
u 225 186 145 122 183   LATIN SMALL LETTER Z WITH CIRCUMFLEX
u 225 186 146 090 212   LATIN CAPITAL LETTER Z WITH DOT BELOW
u 225 186 147 122 212   LATIN SMALL LETTER Z WITH DOT BELOW
u 225 186 150 104 223   LATIN SMALL LETTER H WITH LINE BELOW' (U+1E96) &#7830; 
u 225 186 151 116 189   LATIN SMALL LETTER T WITH DIAERESIS
u 225 186 152 119 207   LATIN SMALL LETTER W WITH RING ABOVE
u 225 186 153 121 207   LATIN SMALL LETTER Y WITH RING ABOVE
u 225 186 160 065 212   LATIN CAPITAL LETTER A WITH DOT BELOW
u 225 186 161 097 212   LATIN SMALL LETTER A WITH DOT BELOW
u 225 186 163 097 182     LATIN SMALL LETTER A WITH HOOK ABOVE  ???
u 225 186 165 131 181   LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
u 225 186 167 131 182   LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
u 225 186 171 131 232   LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
u 225 186 175 228 181   LATIN SMALL LETTER A WITH BREVE AND ACUTE
u 225 186 177 228 182   LATIN SMALL LETTER A WITH BREVE AND GRAVE
u 225 186 181 228 232   LATIN SMALL LETTER A WITH BREVE AND TILDE
u 225 186 184 069 212   LATIN CAPITAL LETTER E WITH DOT BELOW
u 225 186 185 101 212   LATIN SMALL LETTER E WITH DOT BELOW
u 225 186 188 069 232   LATIN CAPITAL LETTER E WITH TILDE
u 225 186 189 101 232   LATIN SMALL LETTER E WITH TILDE
u 225 186 191 136 181   LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
u 225 187 129 136 182   LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
u 225 187 133 136 232   LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
u 225 187 138 073 212   LATIN CAPITAL LETTER I WITH DOT BELOW
u 225 187 139 105 212   LATIN SMALL LETTER I WITH DOT BELOW
u 225 187 140 079 212   LATIN CAPITAL LETTER O WITH DOT BELOW
u 225 187 141 111 212   LATIN SMALL LETTER O WITH DOT BELOW
u 225 187 145 147 181   LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
u 225 187 147 147 182   LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
u 225 187 151 147 232   LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
u 225 187 153 147 212   LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
u 225 164 129 149       LATIN SMALL LETTER O WITH HORN AND GRAVE
u 225 187 164 085 212   LATIN CAPITAL LETTER U WITH DOT BELOW
u 225 187 165 117 212   LATIN SMALL LETTER U WITH DOT BELOW
u 225 187 167 151       LATIN SMALL LETTER U WITH HOOK ABOVE
u 225 187 171 151       LATIN SMALL LETTER U WITH HORN AND GRAVE
u 225 187 178 089 182   LATIN CAPITAL LETTER Y WITH GRAVE
u 225 187 179 121 182   LATIN SMALL LETTER Y WITH GRAVE
u 225 187 180 089 212   LATIN CAPITAL LETTER Y WITH DOT BELOW
u 225 187 181 121 212   LATIN SMALL LETTER Y WITH DOT BELOW
u 225 187 184 089 232   LATIN CAPITAL LETTER Y WITH TILDE
u 225 187 185 121 232   LATIN SMALL LETTER Y WITH TILDE
u 225 189 176 224 182   GREEK SMALL LETTER ALPHA WITH VARIA
u 225 189 177 224 181   GREEK SMALL LETTER ALPHA WITH OXIA
u 225 190 176 224 190   GREEK SMALL LETTER ALPHA WITH VRACHY
u 225 190 177 224 208   GREEK SMALL LETTER ALPHA WITH MACRON
u 226 128 147 045       EN DASH
u 226 128 148 045 045   EM DASH
u 226 128 153 039       RIGHT SINGLE QUOTATION MARK
u 226 128 156 034       LEFT DOUBLE QUOTATION MARK
u 226 128 157 034       RIGHT DOUBLE QUOTATION MARK
u 226 128 158 034       DOUBLE LOW-9 QUOTATION MARK
u 226 134 155 220 219   RIGHTWARDS ARROW WITH STROKE
u 226 137 160 061 219   NOT EQUAL TO
u 226 137 174 060 219   NOT LESS-THAN
u 226 137 175 062 219   NOT GREATER-THAN
u 226 150 182 016    BLACK RIGHT-POINTING TRIANGLE
u 226 151 128 017    BLACK LEFT-POINTING TRIANGLE
u 226 152 188 015    WHITE SUN WITH RAYS
u 226 153 171 014    Notenzeichen
u 226 134 145 024    UPWARDS ARROW
u 226 134 147 025    DOWNWARDS ARROW
  Codes 26+27+29 unverwendet
u 226 140 153 028    Winkel links unten
u 226 150 178 030    BLACK UP-POINTING TRIANGLE
u 226 150 188 031    BLACK DOWN-POINTING TRIANGLE
u 226 150 190 031    BLACK DOWN-POINTING SMALL TRIANGLE

  u 217 217 47 47         Pseudo! Damit // nicht als Kommentarcode wirkt in PHP
                         (s. write.php in phpac)


  Diese werden nicht unbedingt gebraucht: (alte DOS-Grafikzeichen)
u 226 148 128 196    BOX DRAWINGS LIGHT HORIZONTAL
u 226 148 130 179    BOX DRAWINGS LIGHT VERTICAL
u 226 148 140 218    BOX DRAWINGS LIGHT DOWN AND RIGHT
u 226 148 144 191    BOX DRAWINGS LIGHT DOWN AND LEFT
u 226 148 148 192    BOX DRAWINGS LIGHT UP AND RIGHT
u 226 148 152 217    BOX DRAWINGS LIGHT UP AND LEFT
u 226 148 156 195    BOX DRAWINGS LIGHT VERTICAL AND RIGHT
u 226 148 164 180    BOX DRAWINGS LIGHT VERTICAL AND LEFT
u 226 148 172 194    BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
u 226 148 180 193    BOX DRAWINGS LIGHT UP AND HORIZONTAL
u 226 148 188 197    BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
u 226 149 144 205    BOX DRAWINGS DOUBLE HORIZONTAL
u 226 149 145 186    BOX DRAWINGS DOUBLE VERTICAL
u 226 149 148 201    BOX DRAWINGS DOUBLE DOWN AND RIGHT
u 226 149 151 187    BOX DRAWINGS DOUBLE DOWN AND LEFT
u 226 149 154 200    BOX DRAWINGS DOUBLE UP AND RIGHT
u 226 149 157 188    BOX DRAWINGS DOUBLE UP AND LEFT
u 226 149 160 204    BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
u 226 149 163 185    BOX DRAWINGS DOUBLE VERTICAL AND LEFT
u 226 149 166 203    BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
u 226 149 169 202    BOX DRAWINGS DOUBLE UP AND HORIZONTAL
u 226 149 172 206    BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL

u 239 184 160 039    typogr. Anf.Zeichen einz. unten
u 239 184 161 039    oben

