  VIEW1.APT : View-Parameter Fertigteil 1 = Vorspann
  2000-07-28
  VIEW2.FLX kombiniert dies mit den variablen Teilen und VIEW2.APT

  ---- Allgemeiner Teil -----------

zl=0     kein automatischer Zeilenumbruch
i4=1     V14-Ersetzungen gewuenscht
ae=""    Satzende: keine speziellen Codes

         Trennzeichen fuer die Tabellenausgabe
3=";"    Semikolon
7="^"    Circonflex
9=9      TAB

#hi +- e0     hierarch. Untersaetze nicht beruecksichtigen
#uvx +x e0    wenn #uvx besetzt, --> #-x
#uvQ +Q e0    wenn #uvQ besetzt, --> #-Q
#nr =vx       nur beim ersten Satz: #uvx besetzen (als Flag), dann #-Y
#+Y           Ueberschrift erzeugen (in VIEW2.APT)


#-x
  ****** Variabler Teil ********
  Nur hier muss man eingreifen, und zwar
  diejenigen Kategorien einsetzen, aus denen der View bestehen soll
  jeweils mit geeigneten Manipulationsbefehlen

