  WIN-AD.APT : Umwandlung Windows 1252 -> allegro-OstWest
  2008-01-23

  Diese Tabelle ist z.B. auch nutzbar bei Importen von Daten aus
  Office-Software: man bindet sie dann in die Exportparameter ein!
  Oder man macht aus dem p ein y und kopiert die Liste in die
  Importparameter.

p .128 221            20AC EURO SIGN
p .130 039            201A SINGLE LOW-9 QUOTATION MARK
p .131 f              0192 LATIN SMALL LETTER F WITH HOOK
p .132 034            201E DOUBLE LOW-9 QUOTATION MARK
p .133 "..."          2026 HORIZONTAL ELLIPSIS
p .134 +              2020 DAGGER
p .135 "++"           2021 DOUBLE DAGGER
p .136 ^              02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
p .137 "o/oo"         2030 PER MILLE SIGN
p .138 171            0160 LATIN CAPITAL LETTER S WITH CARON
p .139 "<"            2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
p .140 "OE"           0152 LATIN CAPITAL LIGATURE OE
p .145 039            2018 LEFT SINGLE QUOTATION MARK
p .146 039            2019 RIGHT SINGLE QUOTATION MARK
p .147 034            201C LEFT DOUBLE QUOTATION MARK
p .148 034            201D RIGHT DOUBLE QUOTATION MARK
p .149 "-o-"          2022 BULLET
p .150 "--"           2013 EN DASH
p .151 "---"          2014 EM DASH
p .152 .126           02DC SMALL TILDE
p .153 "TM"           2122 TRADE MARK SIGN
p .154 172            0161 LATIN SMALL LETTER S WITH CARON
p .155 ">"            203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
p .156 "oe"           0153 LATIN SMALL LIGATURE OE
p .159 Y              0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
p .160 032            00A0 NO-BREAK SPACE
p .161 "?"            00A1 INVERTED EXCLAMATION MARK
p .162 c              00A2 CENT SIGN
p .163 156            00A3 POUND SIGN
p .164 216            00A4 CURRENCY SIGN
p .165 Y              00A5 YEN SIGN
p .166 |              00A6 BROKEN BAR
p .167 021            00A7 SECTION SIGN
p .168 189            00A8 DIAERESIS
p .169 214            00A9 COPYRIGHT SIGN
p .170 a              00AA FEMININE ORDINAL INDICATOR
p .171 "<<"           00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
p .172 170            00AC NOT SIGN
p .173 -              00AD SOFT HYPHEN
p .174 R              00AE REGISTERED SIGN
p .175 208            00AF MACRON
p .176 248            00B0 DEGREE SIGN
p .177 "+-"           00B1 PLUS-MINUS SIGN
p .178 2              00B2 SUPERSCRIPT TWO
p .179 3              00B3 SUPERSCRIPT THREE
p .180 181            00B4 ACUTE ACCENT
p .181 230            00B5 MICRO SIGN
p .182 020            00B6 PILCROW SIGN
p .183 250            00B7 MIDDLE DOT
p .184 211            0327 COMBINING CEDILLA
p .185 1              00B9 SUPERSCRIPT ONE
p .186 o              00BA MASCULINE ORDINAL INDICATOR
p .187 ">>"           00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
p .188 "1/4"          00BC VULGAR FRACTION ONE QUARTER
p .189 "1/2"          00BD VULGAR FRACTION ONE HALF
p .190 "3/4"          00BE VULGAR FRACTION THREE QUARTERS
p .191 "?"            00BF INVERTED QUESTION MARK
p .192 A              00C0 LATIN CAPITAL LETTER A WITH GRAVE
p .193 A              00C1 LATIN CAPITAL LETTER A WITH ACUTE
p .194 A              00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
p .195 A              00C3 LATIN CAPITAL LETTER A WITH TILDE
p .196 142            00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
p .197 143            00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
p .198 146            00C6 LATIN CAPITAL LETTER AE
p .199 128            00C7 LATIN CAPITAL LETTER C WITH CEDILLA
p .200 E              00C8 LATIN CAPITAL LETTER E WITH GRAVE
p .201 144            00C9 LATIN CAPITAL LETTER E WITH ACUTE
p .202 E              00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
p .203 E              00CB LATIN CAPITAL LETTER E WITH DIAERESIS
p .204 I              00CC LATIN CAPITAL LETTER I WITH GRAVE
p .205 I              00CD LATIN CAPITAL LETTER I WITH ACUTE
p .206 I              00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
p .207 I              00CF LATIN CAPITAL LETTER I WITH DIAERESIS
p .208 "ETH"          00D0 LATIN CAPITAL LETTER ETH
p .209 165            00D1 LATIN CAPITAL LETTER N WITH TILDE
p .210 O              00D2 LATIN CAPITAL LETTER O WITH GRAVE
p .211 246            00D3 LATIN CAPITAL LETTER O WITH ACUTE
p .212 O              00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
p .213 O              00D5 LATIN CAPITAL LETTER O WITH TILDE
p .214 153            00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
p .215 *              00D7 MULTIPLICATION SIGN
p .216 215            00D8 LATIN CAPITAL LETTER O WITH STROKE
p .217 U              00D9 LATIN CAPITAL LETTER U WITH GRAVE
p .218 U              00DA LATIN CAPITAL LETTER U WITH ACUTE
p .219 U              00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
p .220 154            00DC LATIN CAPITAL LETTER U WITH DIAERESIS
p .221 Y              00DD LATIN CAPITAL LETTER Y WITH ACUTE
p .222 177            00DE LATIN CAPITAL LETTER THORN
p .223 225            00DF LATIN SMALL LETTER SHARP S
p .224 133            00E0 LATIN SMALL LETTER A WITH GRAVE
p .225 160            00E1 LATIN SMALL LETTER A WITH ACUTE
p .226 131            00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
p .227 a              00E3 LATIN SMALL LETTER A WITH TILDE
p .228 132            00E4 LATIN SMALL LETTER A WITH DIAERESIS
p .229 134            00E5 LATIN SMALL LETTER A WITH RING ABOVE
p .230 145            00E6 LATIN SMALL LETTER AE
p .231 135            00E7 LATIN SMALL LETTER C WITH CEDILLA
p .232 138            00E8 LATIN SMALL LETTER E WITH GRAVE
p .233 130            00E9 LATIN SMALL LETTER E WITH ACUTE
p .234 136            00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
p .235 137            00EB LATIN SMALL LETTER E WITH DIAERESIS
p .236 141            00EC LATIN SMALL LETTER I WITH GRAVE
p .237 161            00ED LATIN SMALL LETTER I WITH ACUTE
p .238 140            00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
p .239 139            00EF LATIN SMALL LETTER I WITH DIAERESIS
p .240 "eth"          00F0 LATIN SMALL LETTER ETH
p .241 164            00F1 LATIN SMALL LETTER N WITH TILDE
p .242 149            00F2 LATIN SMALL LETTER O WITH GRAVE
p .243 162            00F3 LATIN SMALL LETTER O WITH ACUTE
p .244 147            00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
p .245 o              00F5 LATIN SMALL LETTER O WITH TILDE
p .246 148            00F6 LATIN SMALL LETTER O WITH DIAERESIS
p .247 /              00F7 DIVISION SIGN
p .248 237            00F8 LATIN SMALL LETTER O WITH STROKE
p .249 151            00F9 LATIN SMALL LETTER U WITH GRAVE
p .250 163            00FA LATIN SMALL LETTER U WITH ACUTE
p .251 150            00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
p .252 129            00FC LATIN SMALL LETTER U WITH DIAERESIS
p .253 173            00FD LATIN SMALL LETTER Y WITH ACUTE
p .254 178            00FE LATIN SMALL LETTER THORN
p .255 152            00FF LATIN SMALL LETTER Y WITH DIAERESIS


